<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: RTC</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dfc/group___r_t_c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RTC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/dfc/group___r_t_c.png" border="0" alt="" usemap="#d9_2dfc_2group______r__t__c"/>
<map name="d9_2dfc_2group______r__t__c" id="d9_2dfc_2group______r__t__c">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4e54bd1f7a26594eb031789117137dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#gaa4e54bd1f7a26594eb031789117137dc">RTC_INIT_DEFAULT</a></td></tr>
<tr class="separator:gaa4e54bd1f7a26594eb031789117137dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga866d59c5c7c743e8f5382d2f7e6df8ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga866d59c5c7c743e8f5382d2f7e6df8ec">RTC_CompareGet</a> (unsigned int comp)</td></tr>
<tr class="separator:ga866d59c5c7c743e8f5382d2f7e6df8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6de92934675357cf5731663406e9615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615">RTC_CompareSet</a> (unsigned int comp, uint32_t value)</td></tr>
<tr class="separator:gae6de92934675357cf5731663406e9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c2d4b78b387af02917d01db5a72aba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba">RTC_CounterGet</a> (void)</td></tr>
<tr class="memdesc:ga08c2d4b78b387af02917d01db5a72aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RTC counter value.  <a href="#ga08c2d4b78b387af02917d01db5a72aba">More...</a><br /></td></tr>
<tr class="separator:ga08c2d4b78b387af02917d01db5a72aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4cfdbe68de01d77bbdc979f1b026382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#gae4cfdbe68de01d77bbdc979f1b026382">RTC_CounterReset</a> (void)</td></tr>
<tr class="separator:gae4cfdbe68de01d77bbdc979f1b026382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19213bbf2d6cb73d55cec086a98493e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6">RTC_Enable</a> (bool enable)</td></tr>
<tr class="separator:ga19213bbf2d6cb73d55cec086a98493e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75ea5a9ceb5123c2394fc722e27d2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#gae75ea5a9ceb5123c2394fc722e27d2cd">RTC_FreezeEnable</a> (bool enable)</td></tr>
<tr class="separator:gae75ea5a9ceb5123c2394fc722e27d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693d1c349834ec6be942f5b27258f6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9">RTC_Init</a> (const <a class="el" href="../../d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga693d1c349834ec6be942f5b27258f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910583d142223c79d276cdffd317a1bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf">RTC_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga910583d142223c79d276cdffd317a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending RTC interrupts.  <a href="#ga910583d142223c79d276cdffd317a1bf">More...</a><br /></td></tr>
<tr class="separator:ga910583d142223c79d276cdffd317a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a98d203572e19e46332a767ed129d75"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga2a98d203572e19e46332a767ed129d75">RTC_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga2a98d203572e19e46332a767ed129d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more RTC interrupts.  <a href="#ga2a98d203572e19e46332a767ed129d75">More...</a><br /></td></tr>
<tr class="separator:ga2a98d203572e19e46332a767ed129d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a148dcdf7ac48dd76b84406f7b69a0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0">RTC_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gaa8a148dcdf7ac48dd76b84406f7b69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more RTC interrupts.  <a href="#gaa8a148dcdf7ac48dd76b84406f7b69a0">More...</a><br /></td></tr>
<tr class="separator:gaa8a148dcdf7ac48dd76b84406f7b69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12263d43936af8d57cac8327d7225a1d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga12263d43936af8d57cac8327d7225a1d">RTC_IntGet</a> (void)</td></tr>
<tr class="memdesc:ga12263d43936af8d57cac8327d7225a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending RTC interrupt flags.  <a href="#ga12263d43936af8d57cac8327d7225a1d">More...</a><br /></td></tr>
<tr class="separator:ga12263d43936af8d57cac8327d7225a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb5c0890ca9d48a8e70a2a237226e43"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#ga1bb5c0890ca9d48a8e70a2a237226e43">RTC_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga1bb5c0890ca9d48a8e70a2a237226e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending RTC interrupts from SW.  <a href="#ga1bb5c0890ca9d48a8e70a2a237226e43">More...</a><br /></td></tr>
<tr class="separator:ga1bb5c0890ca9d48a8e70a2a237226e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1afe76d35fac641cdad34913ca63c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html#gae1afe76d35fac641cdad34913ca63c95">RTC_Reset</a> (void)</td></tr>
<tr class="separator:gae1afe76d35fac641cdad34913ca63c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa4e54bd1f7a26594eb031789117137dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">true</span>,    <span class="comment">/* Start counting when init done */</span>               \</div><div class="line">    false,   <span class="comment">/* Disable updating during debug halt */</span>          \</div><div class="line">    true     <span class="comment">/* Restart counting from 0 when reaching COMP0 */</span> \</div><div class="line">  }</div></div><!-- fragment --><p>Suggested default config for RTC init structure. </p>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00068">68</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga866d59c5c7c743e8f5382d2f7e6df8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_CompareGet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae6de92934675357cf5731663406e9615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_CompareSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_gae6de92934675357cf5731663406e9615_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_gae6de92934675357cf5731663406e9615_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_gae6de92934675357cf5731663406e9615_icgraph" id="d9/dfc/group___r_t_c_gae6de92934675357cf5731663406e9615_icgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="Handler for RTC Interrupt. " alt="" coords="188,5,315,32"/>
<area shape="rect" id="node3" href="../../da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="200,56,303,83"/>
<area shape="rect" id="node4" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="366,31,459,57"/>
<area shape="rect" id="node5" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="363,81,463,108"/>
<area shape="rect" id="node6" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="511,81,573,108"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="621,81,672,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga08c2d4b78b387af02917d01db5a72aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t RTC_CounterGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get RTC counter value. </p>
<dl class="section return"><dt>Returns</dt><dd>Current RTC counter value. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00089">89</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_ga08c2d4b78b387af02917d01db5a72aba_cgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_ga08c2d4b78b387af02917d01db5a72aba_cgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_ga08c2d4b78b387af02917d01db5a72aba_cgraph" id="d9/dfc/group___r_t_c_ga08c2d4b78b387af02917d01db5a72aba_cgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#gae4cfdbe68de01d77bbdc979f1b026382" title="RTC_CounterReset" alt="" coords="181,5,321,32"/>
<area shape="rect" id="node3" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="202,56,301,83"/>
<area shape="rect" id="node4" href="../../d9/dfc/group___r_t_c.html#gae75ea5a9ceb5123c2394fc722e27d2cd" title="RTC_FreezeEnable" alt="" coords="180,107,323,133"/>
<area shape="rect" id="node5" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9" title="RTC_Init" alt="" coords="214,157,289,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae4cfdbe68de01d77bbdc979f1b026382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_CounterReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_gae4cfdbe68de01d77bbdc979f1b026382_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_gae4cfdbe68de01d77bbdc979f1b026382_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_gae4cfdbe68de01d77bbdc979f1b026382_icgraph" id="d9/dfc/group___r_t_c_gae4cfdbe68de01d77bbdc979f1b026382_icgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba" title="Get RTC counter value. " alt="" coords="193,5,320,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga19213bbf2d6cb73d55cec086a98493e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_ga19213bbf2d6cb73d55cec086a98493e6_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_ga19213bbf2d6cb73d55cec086a98493e6_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_ga19213bbf2d6cb73d55cec086a98493e6_icgraph" id="d9/dfc/group___r_t_c_ga19213bbf2d6cb73d55cec086a98493e6_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="161,5,269,32"/>
<area shape="rect" id="node4" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0" title="Set System Clock. " alt="" coords="177,56,254,83"/>
<area shape="rect" id="node5" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba" title="Get RTC counter value. " alt="" coords="152,107,279,133"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="327,5,377,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae75ea5a9ceb5123c2394fc722e27d2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_FreezeEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_gae75ea5a9ceb5123c2394fc722e27d2cd_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_gae75ea5a9ceb5123c2394fc722e27d2cd_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_gae75ea5a9ceb5123c2394fc722e27d2cd_icgraph" id="d9/dfc/group___r_t_c_gae75ea5a9ceb5123c2394fc722e27d2cd_icgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba" title="Get RTC counter value. " alt="" coords="196,5,323,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga693d1c349834ec6be942f5b27258f6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_ga693d1c349834ec6be942f5b27258f6e9_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_ga693d1c349834ec6be942f5b27258f6e9_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_ga693d1c349834ec6be942f5b27258f6e9_icgraph" id="d9/dfc/group___r_t_c_ga693d1c349834ec6be942f5b27258f6e9_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="137,5,245,32"/>
<area shape="rect" id="node4" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba" title="Get RTC counter value. " alt="" coords="128,56,255,83"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="303,5,353,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga910583d142223c79d276cdffd317a1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void RTC_IntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending RTC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>RTC interrupt sources to clear. Use a set of interrupt flags OR-ed together to clear multiple interrupt sources for the RTC module (RTC_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00108">108</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_ga910583d142223c79d276cdffd317a1bf_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_ga910583d142223c79d276cdffd317a1bf_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_ga910583d142223c79d276cdffd317a1bf_icgraph" id="d9/dfc/group___r_t_c_ga910583d142223c79d276cdffd317a1bf_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="165,56,268,83"/>
<area shape="rect" id="node7" href="../../da/d26/_alarm_clock_8h.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. " alt="" coords="157,5,276,32"/>
<area shape="rect" id="node3" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="327,5,421,32"/>
<area shape="rect" id="node4" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="324,56,424,83"/>
<area shape="rect" id="node5" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="472,56,535,83"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="583,56,633,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2a98d203572e19e46332a767ed129d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void RTC_IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more RTC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>RTC interrupt sources to disable. Use a set of interrupt flags OR-ed together to disable multiple interrupt sources for the RTC module (RTC_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00123">123</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8a148dcdf7ac48dd76b84406f7b69a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void RTC_IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more RTC interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. ">RTC_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>RTC interrupt sources to enable. Use a set of interrupt flags OR-ed together to set multiple interrupt sources for the RTC module (RTC_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00143">143</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_gaa8a148dcdf7ac48dd76b84406f7b69a0_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_gaa8a148dcdf7ac48dd76b84406f7b69a0_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_gaa8a148dcdf7ac48dd76b84406f7b69a0_icgraph" id="d9/dfc/group___r_t_c_gaa8a148dcdf7ac48dd76b84406f7b69a0_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="165,5,273,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="321,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga12263d43936af8d57cac8327d7225a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t RTC_IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending RTC interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending RTC interrupt sources. Returns a set of interrupt flags OR-ed together for multiple interrupt sources in the RTC module (RTC_IFS_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00160">160</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1bb5c0890ca9d48a8e70a2a237226e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void RTC_IntSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending RTC interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>RTC interrupt sources to set to pending. Use a set of interrupt flags OR-ed together to set multiple interrupt sources for the RTC module (RTC_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/dae/em__rtc_8h_source.html#l00175">175</a> of file <a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_ga1bb5c0890ca9d48a8e70a2a237226e43_cgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_ga1bb5c0890ca9d48a8e70a2a237226e43_cgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_ga1bb5c0890ca9d48a8e70a2a237226e43_cgraph" id="d9/dfc/group___r_t_c_ga1bb5c0890ca9d48a8e70a2a237226e43_cgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#gae1afe76d35fac641cdad34913ca63c95" title="RTC_Reset" alt="" coords="144,5,237,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae1afe76d35fac641cdad34913ca63c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfc/group___r_t_c_gae1afe76d35fac641cdad34913ca63c95_icgraph.png" border="0" usemap="#d9/dfc/group___r_t_c_gae1afe76d35fac641cdad34913ca63c95_icgraph" alt=""/></div>
<map name="d9/dfc/group___r_t_c_gae1afe76d35fac641cdad34913ca63c95_icgraph" id="d9/dfc/group___r_t_c_gae1afe76d35fac641cdad34913ca63c95_icgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#ga1bb5c0890ca9d48a8e70a2a237226e43" title="Set one or more pending RTC interrupts from SW. " alt="" coords="147,5,237,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
