<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_pcnt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dc4/em__pcnt_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_pcnt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pulse Counter (PCNT) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d1/dc4/em__pcnt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9147680cf4def78a0d85a8056ac305d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a> counter is  8 bits. */</td></tr>
<tr class="separator:gaf9147680cf4def78a0d85a8056ac305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b5dd0a1e5062fdaf21780ef8c96643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a> counter is  8 bits. */</td></tr>
<tr class="separator:gac0b5dd0a1e5062fdaf21780ef8c96643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a1a39ad553e685d081f3d7cea568e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a> counter is  8 bits. */</td></tr>
<tr class="separator:gae3a1a39ad553e685d081f3d7cea568e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cec823dab4c0de6e47a6939ad978290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga6cec823dab4c0de6e47a6939ad978290">PCNT_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga6cec823dab4c0de6e47a6939ad978290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2fb0fc7f68c902b71b271ba5687643a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a> { <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a> = _PCNT_CTRL_MODE_DISABLE, 
<a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> = _PCNT_CTRL_MODE_OVSSINGLE, 
<a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> = _PCNT_CTRL_MODE_EXTCLKSINGLE, 
<a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a> = _PCNT_CTRL_MODE_EXTCLKQUAD
 }</td></tr>
<tr class="separator:ga2fb0fc7f68c902b71b271ba5687643a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70fe3bed7f9fc6b0823d53023fdf5f37"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37">PCNT_CounterGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga70fe3bed7f9fc6b0823d53023fdf5f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse counter value.  <a href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37">More...</a><br /></td></tr>
<tr class="separator:ga70fe3bed7f9fc6b0823d53023fdf5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb21126956add214b4af318f61fd17cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd">PCNT_CounterReset</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="separator:gacb21126956add214b4af318f61fd17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f29435f61c53e4a6e86947fe1980be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a> (PCNT_TypeDef *pcnt, uint32_t count, uint32_t top)</td></tr>
<tr class="separator:ga4f29435f61c53e4a6e86947fe1980be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420446309a8fbbb76574d96ffc6db024"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024">PCNT_CounterSet</a> (PCNT_TypeDef *pcnt, uint32_t count)</td></tr>
<tr class="memdesc:ga420446309a8fbbb76574d96ffc6db024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set counter value.  <a href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024">More...</a><br /></td></tr>
<tr class="separator:ga420446309a8fbbb76574d96ffc6db024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8820c09f38c0237a58300bdfa53cb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e">PCNT_Enable</a> (PCNT_TypeDef *pcnt, <a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a> mode)</td></tr>
<tr class="separator:gaa8820c09f38c0237a58300bdfa53cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3a18c64e545011e4b4eaef0bdc2b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d">PCNT_FreezeEnable</a> (PCNT_TypeDef *pcnt, bool enable)</td></tr>
<tr class="separator:ga0a3a18c64e545011e4b4eaef0bdc2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726934d28be99230a6025503fdbaf86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d">PCNT_Init</a> (PCNT_TypeDef *pcnt, const <a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga726934d28be99230a6025503fdbaf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656f9c01f924fb88378bf4d77bb927a1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1">PCNT_IntClear</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:ga656f9c01f924fb88378bf4d77bb927a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending PCNT interrupts.  <a href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1">More...</a><br /></td></tr>
<tr class="separator:ga656f9c01f924fb88378bf4d77bb927a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68278a67e797c54abf963dd6546f448"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gab68278a67e797c54abf963dd6546f448">PCNT_IntDisable</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:gab68278a67e797c54abf963dd6546f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more PCNT interrupts.  <a href="../../dc/d51/group___p_c_n_t.html#gab68278a67e797c54abf963dd6546f448">More...</a><br /></td></tr>
<tr class="separator:gab68278a67e797c54abf963dd6546f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48363e8f5b035115fda26ce1c7c73953"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga48363e8f5b035115fda26ce1c7c73953">PCNT_IntEnable</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:ga48363e8f5b035115fda26ce1c7c73953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more PCNT interrupts.  <a href="../../dc/d51/group___p_c_n_t.html#ga48363e8f5b035115fda26ce1c7c73953">More...</a><br /></td></tr>
<tr class="separator:ga48363e8f5b035115fda26ce1c7c73953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c0d9afde7927503a4abee86862c7f1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gad2c0d9afde7927503a4abee86862c7f1">PCNT_IntGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:gad2c0d9afde7927503a4abee86862c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending PCNT interrupt flags.  <a href="../../dc/d51/group___p_c_n_t.html#gad2c0d9afde7927503a4abee86862c7f1">More...</a><br /></td></tr>
<tr class="separator:gad2c0d9afde7927503a4abee86862c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a4c16e59e21c6550082fe5cb91db5e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga94a4c16e59e21c6550082fe5cb91db5e">PCNT_IntGetEnabled</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga94a4c16e59e21c6550082fe5cb91db5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending PCNT interrupt flags.  <a href="../../dc/d51/group___p_c_n_t.html#ga94a4c16e59e21c6550082fe5cb91db5e">More...</a><br /></td></tr>
<tr class="separator:ga94a4c16e59e21c6550082fe5cb91db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2234a84d44892bb33c590f5c3857e2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2">PCNT_IntSet</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:gabe2234a84d44892bb33c590f5c3857e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending PCNT interrupts from SW.  <a href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2">More...</a><br /></td></tr>
<tr class="separator:gabe2234a84d44892bb33c590f5c3857e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf14f80981badc92e7a30a43caae130b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b">PCNT_Reset</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="separator:gadf14f80981badc92e7a30a43caae130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891fb6ed2bb9bf604783b363c87464de"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de">PCNT_TopBufferGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga891fb6ed2bb9bf604783b363c87464de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse counter top buffer value.  <a href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de">More...</a><br /></td></tr>
<tr class="separator:ga891fb6ed2bb9bf604783b363c87464de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a00b056f5f6404abd02de84c30d002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a> (PCNT_TypeDef *pcnt, uint32_t val)</td></tr>
<tr class="separator:gaa0a00b056f5f6404abd02de84c30d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963e01aecd570531bae9630800165ff4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4">PCNT_TopGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga963e01aecd570531bae9630800165ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse counter top value.  <a href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4">More...</a><br /></td></tr>
<tr class="separator:ga963e01aecd570531bae9630800165ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40297f0dcf3f1502b8cbca2aced1466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466">PCNT_TopSet</a> (PCNT_TypeDef *pcnt, uint32_t val)</td></tr>
<tr class="separator:gac40297f0dcf3f1502b8cbca2aced1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pulse Counter (PCNT) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/dc4/em__pcnt_8h.html">em_pcnt.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
