<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/src/em_opamp.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d25/em__opamp_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_opamp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d25/em__opamp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined( OPAMP_PRESENT ) &amp;&amp; ( OPAMP_COUNT == 1 )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d8a/em__system_8h.html">em_system.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/da2/em__opamp_8h.html">em_opamp.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> OPAMP_Disable( DAC_TypeDef *dac, OPAMP_TypeDef opa )</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  EFM_ASSERT( DAC_REF_VALID( dac ) );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  EFM_ASSERT( DAC_OPA_VALID( opa ) );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span> ( opa == OPA0 )</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    dac-&gt;CH0CTRL &amp;= ~DAC_CH0CTRL_EN;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    dac-&gt;OPACTRL &amp;= ~DAC_OPACTRL_OPA0EN;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( opa == OPA1 )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    dac-&gt;CH1CTRL &amp;= ~DAC_CH1CTRL_EN;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    dac-&gt;OPACTRL &amp;= ~DAC_OPACTRL_OPA1EN;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* OPA2 */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    dac-&gt;OPACTRL &amp;= ~DAC_OPACTRL_OPA2EN;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> OPAMP_Enable( DAC_TypeDef *dac, OPAMP_TypeDef opa, <span class="keyword">const</span> OPAMP_Init_TypeDef *init )</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  uint32_t offset;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  EFM_ASSERT( DAC_REF_VALID( dac ) );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  EFM_ASSERT( DAC_OPA_VALID( opa ) );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  EFM_ASSERT( init-&gt;bias &lt;= ( _DAC_BIASPROG_BIASPROG_MASK  &gt;&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                              _DAC_BIASPROG_BIASPROG_SHIFT    ) );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> ( opa == OPA0 )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    EFM_ASSERT( ( init-&gt;outPen &amp; ~_DAC_OPA0MUX_OUTPEN_MASK ) == 0 );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    dac-&gt;BIASPROG = ( dac-&gt;BIASPROG</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      &amp; ~( _DAC_BIASPROG_BIASPROG_MASK             |</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            DAC_BIASPROG_HALFBIAS                    )  ) |</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    ( init-&gt;bias      &lt;&lt; _DAC_BIASPROG_BIASPROG_SHIFT   ) |</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    ( init-&gt;halfBias   ? DAC_BIASPROG_HALFBIAS      : 0 );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> ( init-&gt;defaultOffset )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      offset = <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a>( &amp;dac-&gt;CAL );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      dac-&gt;CAL = ( dac-&gt;CAL &amp; ~_DAC_CAL_CH0OFFSET_MASK ) |</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 ( offset   &amp;  _DAC_CAL_CH0OFFSET_MASK );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      EFM_ASSERT( init-&gt;offset &lt;= ( _DAC_CAL_CH0OFFSET_MASK &gt;&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                    _DAC_CAL_CH0OFFSET_SHIFT   ) );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      dac-&gt;CAL = ( dac-&gt;CAL      &amp; ~_DAC_CAL_CH0OFFSET_MASK  ) |</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                 ( init-&gt;offset &lt;&lt;  _DAC_CAL_CH0OFFSET_SHIFT );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    dac-&gt;OPA0MUX  = (uint32_t)init-&gt;resSel                                |</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    (uint32_t)init-&gt;outMode                               |</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    init-&gt;outPen                                          |</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    (uint32_t)init-&gt;resInMux                              |</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    (uint32_t)init-&gt;negSel                                |</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    (uint32_t)init-&gt;posSel                                |</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    ( init-&gt;nextOut     ? DAC_OPA0MUX_NEXTOUT       : 0 ) |</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    ( init-&gt;npEn        ? DAC_OPA0MUX_NPEN          : 0 ) |</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    ( init-&gt;ppEn        ? DAC_OPA0MUX_PPEN          : 0 );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    dac-&gt;CH0CTRL |= DAC_CH0CTRL_EN;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    dac-&gt;OPACTRL  = ( dac-&gt;OPACTRL</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      &amp; ~(  DAC_OPACTRL_OPA0SHORT                  |</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                           _DAC_OPACTRL_OPA0LPFDIS_MASK            |</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            DAC_OPACTRL_OPA0HCMDIS                   )  ) |</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    ( init-&gt;shortInputs ?  DAC_OPACTRL_OPA0SHORT    : 0 ) |</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    ( init-&gt;lpfPosPadDisable ?</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                     DAC_OPACTRL_OPA0LPFDIS_PLPFDIS : 0 ) |</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    ( init-&gt;lpfNegPadDisable ?</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                     DAC_OPACTRL_OPA0LPFDIS_NLPFDIS : 0 ) |</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    ( init-&gt;hcmDisable  ?  DAC_OPACTRL_OPA0HCMDIS   : 0 ) |</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    ( DAC_OPACTRL_OPA0EN                                );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( opa == OPA1 )</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    EFM_ASSERT( ( init-&gt;outPen &amp; ~_DAC_OPA1MUX_OUTPEN_MASK ) == 0 );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    dac-&gt;BIASPROG = ( dac-&gt;BIASPROG</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      &amp; ~( _DAC_BIASPROG_BIASPROG_MASK             |</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            DAC_BIASPROG_HALFBIAS                    )  ) |</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    ( init-&gt;bias      &lt;&lt; _DAC_BIASPROG_BIASPROG_SHIFT   ) |</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    ( init-&gt;halfBias   ? DAC_BIASPROG_HALFBIAS      : 0 );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> ( init-&gt;defaultOffset )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      offset = <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a>( &amp;dac-&gt;CAL );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      dac-&gt;CAL = ( dac-&gt;CAL &amp; ~_DAC_CAL_CH1OFFSET_MASK ) |</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                 ( offset   &amp;  _DAC_CAL_CH1OFFSET_MASK );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      EFM_ASSERT( init-&gt;offset &lt;= ( _DAC_CAL_CH1OFFSET_MASK &gt;&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                    _DAC_CAL_CH1OFFSET_SHIFT   ) );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      dac-&gt;CAL = ( dac-&gt;CAL      &amp; ~_DAC_CAL_CH1OFFSET_MASK  ) |</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                 ( init-&gt;offset &lt;&lt;  _DAC_CAL_CH1OFFSET_SHIFT );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    dac-&gt;OPA1MUX  = (uint32_t)init-&gt;resSel                                |</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    (uint32_t)init-&gt;outMode                               |</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    init-&gt;outPen                                          |</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    (uint32_t)init-&gt;resInMux                              |</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    (uint32_t)init-&gt;negSel                                |</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    (uint32_t)init-&gt;posSel                                |</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    ( init-&gt;nextOut     ? DAC_OPA1MUX_NEXTOUT       : 0 ) |</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    ( init-&gt;npEn        ? DAC_OPA1MUX_NPEN          : 0 ) |</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    ( init-&gt;ppEn        ? DAC_OPA1MUX_PPEN          : 0 );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    dac-&gt;CH1CTRL |= DAC_CH1CTRL_EN;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    dac-&gt;OPACTRL  = ( dac-&gt;OPACTRL</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                      &amp; ~(  DAC_OPACTRL_OPA1SHORT                  |</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                           _DAC_OPACTRL_OPA1LPFDIS_MASK            |</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                             DAC_OPACTRL_OPA1HCMDIS                  )  ) |</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    ( init-&gt;shortInputs ?  DAC_OPACTRL_OPA1SHORT    : 0 ) |</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    ( init-&gt;lpfPosPadDisable ?</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                     DAC_OPACTRL_OPA1LPFDIS_PLPFDIS : 0 ) |</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    ( init-&gt;lpfNegPadDisable ?</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                     DAC_OPACTRL_OPA1LPFDIS_NLPFDIS : 0 ) |</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    ( init-&gt;hcmDisable  ?  DAC_OPACTRL_OPA1HCMDIS   : 0 ) |</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    ( DAC_OPACTRL_OPA1EN                                );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* OPA2 */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    EFM_ASSERT( ( init-&gt;posSel == DAC_OPA2MUX_POSSEL_DISABLE ) ||</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                ( init-&gt;posSel == DAC_OPA2MUX_POSSEL_POSPAD  ) ||</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                ( init-&gt;posSel == DAC_OPA2MUX_POSSEL_OPA1INP ) ||</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                ( init-&gt;posSel == DAC_OPA2MUX_POSSEL_OPATAP  )    );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    EFM_ASSERT( ( init-&gt;outMode &amp; ~DAC_OPA2MUX_OUTMODE ) == 0 );</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    EFM_ASSERT( ( init-&gt;outPen &amp; ~_DAC_OPA2MUX_OUTPEN_MASK ) == 0 );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    dac-&gt;BIASPROG = ( dac-&gt;BIASPROG</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                      &amp; ~( _DAC_BIASPROG_OPA2BIASPROG_MASK         |</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            DAC_BIASPROG_OPA2HALFBIAS                )  ) |</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    ( init-&gt;bias   &lt;&lt; _DAC_BIASPROG_OPA2BIASPROG_SHIFT  ) |</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    ( init-&gt;halfBias   ? DAC_BIASPROG_OPA2HALFBIAS  : 0 );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> ( init-&gt;defaultOffset )</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      offset = <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a>( &amp;dac-&gt;OPAOFFSET );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      dac-&gt;OPAOFFSET = ( dac-&gt;OPAOFFSET &amp; ~_DAC_OPAOFFSET_OPA2OFFSET_MASK ) |</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                       ( offset         &amp;  _DAC_OPAOFFSET_OPA2OFFSET_MASK );</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      EFM_ASSERT( init-&gt;offset &lt;= ( _DAC_OPAOFFSET_OPA2OFFSET_MASK &gt;&gt;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                    _DAC_OPAOFFSET_OPA2OFFSET_SHIFT   ) );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      dac-&gt;OPAOFFSET = ( dac-&gt;OPAOFFSET &amp; ~_DAC_OPAOFFSET_OPA2OFFSET_MASK ) |</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                       ( init-&gt;offset &lt;&lt;  _DAC_OPAOFFSET_OPA2OFFSET_SHIFT );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    dac-&gt;OPA2MUX  = (uint32_t)init-&gt;resSel                                |</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    (uint32_t)init-&gt;outMode                               |</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    init-&gt;outPen                                          |</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    (uint32_t)init-&gt;resInMux                              |</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    (uint32_t)init-&gt;negSel                                |</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    (uint32_t)init-&gt;posSel                                |</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    ( init-&gt;nextOut     ? DAC_OPA2MUX_NEXTOUT       : 0 ) |</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    ( init-&gt;npEn        ? DAC_OPA2MUX_NPEN          : 0 ) |</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    ( init-&gt;ppEn        ? DAC_OPA2MUX_PPEN          : 0 );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    dac-&gt;OPACTRL  = ( dac-&gt;OPACTRL</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                      &amp; ~(  DAC_OPACTRL_OPA2SHORT                  |</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                           _DAC_OPACTRL_OPA2LPFDIS_MASK            |</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            DAC_OPACTRL_OPA2HCMDIS                   )  ) |</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    ( init-&gt;shortInputs ?  DAC_OPACTRL_OPA2SHORT    : 0 ) |</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    ( init-&gt;lpfPosPadDisable ?</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                     DAC_OPACTRL_OPA2LPFDIS_PLPFDIS : 0 ) |</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    ( init-&gt;lpfNegPadDisable ?</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                     DAC_OPACTRL_OPA2LPFDIS_NLPFDIS : 0 ) |</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    ( init-&gt;hcmDisable  ?  DAC_OPACTRL_OPA2HCMDIS   : 0 ) |</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    ( DAC_OPACTRL_OPA2EN                                );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined( OPAMP_PRESENT ) &amp;&amp; ( OPAMP_COUNT == 1 ) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga786913c991338e29650617d89aec3768"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a></div><div class="ttdeci">uint32_t SYSTEM_GetCalibrationValue(volatile uint32_t *regAddress)</div><div class="ttdoc">Get factory calibration value for a given peripheral register. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/em__system_8c_source.html#l00081">em_system.c:81</a></div></div>
<div class="ttc" id="em__system_8h_html"><div class="ttname"><a href="../../d0/d8a/em__system_8h.html">em_system.h</a></div><div class="ttdoc">System API. </div></div>
<div class="ttc" id="em__opamp_8h_html"><div class="ttname"><a href="../../d3/da2/em__opamp_8h.html">em_opamp.h</a></div><div class="ttdoc">Operational Amplifier (OPAMP) peripheral API. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../da/d25/em__opamp_8c.html">em_opamp.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
