<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_system.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8a/em__system_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d8a/em__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_SYSTEM_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_SYSTEM_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#a5bd4e4c943762926c8f653b6224cced2">   60</a></span>&#160;  uint8_t <a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#a5bd4e4c943762926c8f653b6224cced2">major</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">   61</a></span>&#160;  uint8_t <a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined( __FPU_PRESENT ) &amp;&amp; ( __FPU_PRESENT == 1 )</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  fpuAccessDenied         = (0x0 &lt;&lt; 20),  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  fpuAccessPrivilegedOnly = (0x5 &lt;&lt; 20),  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  fpuAccessReserved       = (0xA &lt;&lt; 20),  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  fpuAccessFull           = (0xF &lt;&lt; 20)   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} SYSTEM_FpuAccess_TypeDef;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a>(<a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a> *rev);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a>(<span class="keyword">volatile</span> uint32_t *regAddress);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined( __FPU_PRESENT ) &amp;&amp; ( __FPU_PRESENT == 1 )</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> SYSTEM_FpuAccessModeSet(SYSTEM_FpuAccess_TypeDef accessMode)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SCB-&gt;CPACR = (SCB-&gt;CPACR &amp; ~(0xF &lt;&lt; 20)) | accessMode;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">  104</a></span>&#160;__STATIC_INLINE uint64_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">SYSTEM_GetUnique</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> ((uint64_t) ((uint64_t) <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;UNIQUEH &lt;&lt; 32) | (uint64_t) <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;UNIQUEL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">  116</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;PART &amp; _DEVINFO_PART_PROD_REV_MASK)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         &gt;&gt; _DEVINFO_PART_PROD_REV_SHIFT);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">  134</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">SYSTEM_GetSRAMSize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* Early Gecko devices had a bug where SRAM and Flash size were swapped. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a>() &lt; 5)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;MSIZE &amp; _DEVINFO_MSIZE_FLASH_MASK)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           &gt;&gt; _DEVINFO_MSIZE_FLASH_SHIFT;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;MSIZE &amp; _DEVINFO_MSIZE_SRAM_MASK)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                         &gt;&gt; _DEVINFO_MSIZE_SRAM_SHIFT;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">  160</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">SYSTEM_GetFlashSize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Early Gecko devices had a bug where SRAM and Flash size were swapped. */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a>() &lt; 5)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;MSIZE &amp; _DEVINFO_MSIZE_SRAM_MASK)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                           &gt;&gt; _DEVINFO_MSIZE_SRAM_SHIFT;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;MSIZE &amp; _DEVINFO_MSIZE_FLASH_MASK)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                         &gt;&gt; _DEVINFO_MSIZE_FLASH_SHIFT;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">  187</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">SYSTEM_GetFlashPageSize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a>() &lt; 18)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/* Early Giant/Leopard devices did not have MEMINFO in DEVINFO. */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint32_t tmp = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;MEMINFO &amp; _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 &gt;&gt; _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> 1 &lt;&lt; ((tmp + 10) &amp; 0xFF);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">  209</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">SYSTEM_GetPartNumber</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;PART &amp; _DEVINFO_PART_DEVICE_NUMBER_MASK)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        &gt;&gt; _DEVINFO_PART_DEVICE_NUMBER_SHIFT;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">  222</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">SYSTEM_GetCalibrationTemperature</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;CAL &amp; _DEVINFO_CAL_TEMP_MASK)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                       &gt;&gt; _DEVINFO_CAL_TEMP_SHIFT;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_SYSTEM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0fcf54e71ec010df38f8b7a9c1166f1f"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a></div><div class="ttdeci">#define DEVINFO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00442">efm32g230f128.h:442</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga0ab109172e28a441c3ff173d0f83405b"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a></div><div class="ttdeci">__STATIC_INLINE uint8_t SYSTEM_GetProdRev(void)</div><div class="ttdoc">Get the production revision for this part. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00116">em_system.h:116</a></div></div>
<div class="ttc" id="struct_s_y_s_t_e_m___chip_revision___type_def_html_a5bd4e4c943762926c8f653b6224cced2"><div class="ttname"><a href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#a5bd4e4c943762926c8f653b6224cced2">SYSTEM_ChipRevision_TypeDef::major</a></div><div class="ttdeci">uint8_t major</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00060">em_system.h:60</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga6470ed38937ffd0b8b509334c5add7dd"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a></div><div class="ttdeci">void SYSTEM_ChipRevisionGet(SYSTEM_ChipRevision_TypeDef *rev)</div><div class="ttdoc">Get chip major/minor revision. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/em__system_8c_source.html#l00058">em_system.c:58</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_ga4cc14e2c99ae7f8e5a8e371d03c8532c"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a></div><div class="ttdeci">#define FLASH_PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00157">efm32g230f128.h:157</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">SYSTEM_GetCalibrationTemperature</a></div><div class="ttdeci">__STATIC_INLINE uint8_t SYSTEM_GetCalibrationTemperature(void)</div><div class="ttdoc">Get the calibration temperature (in degrees Celsius). </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00222">em_system.h:222</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">SYSTEM_GetPartNumber</a></div><div class="ttdeci">__STATIC_INLINE uint16_t SYSTEM_GetPartNumber(void)</div><div class="ttdoc">Get part number of the MCU. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00209">em_system.h:209</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga9708a581c8fe3a02fc6ac92175a3860a"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">SYSTEM_GetFlashPageSize</a></div><div class="ttdeci">__STATIC_INLINE uint32_t SYSTEM_GetFlashPageSize(void)</div><div class="ttdoc">Get the flash page size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00187">em_system.h:187</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga3ae06ffaffeb005dc411bfefedd1f16b"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">SYSTEM_GetUnique</a></div><div class="ttdeci">__STATIC_INLINE uint64_t SYSTEM_GetUnique(void)</div><div class="ttdoc">Get the unique number for this part. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00104">em_system.h:104</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_gacf4974847994d28b5e03e1cb6d76f5c0"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">SYSTEM_GetFlashSize</a></div><div class="ttdeci">__STATIC_INLINE uint16_t SYSTEM_GetFlashSize(void)</div><div class="ttdoc">Get the flash size (in KB). </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00160">em_system.h:160</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga786913c991338e29650617d89aec3768"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a></div><div class="ttdeci">uint32_t SYSTEM_GetCalibrationValue(volatile uint32_t *regAddress)</div><div class="ttdoc">Get factory calibration value for a given peripheral register. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/em__system_8c_source.html#l00081">em_system.c:81</a></div></div>
<div class="ttc" id="struct_s_y_s_t_e_m___chip_revision___type_def_html"><div class="ttname"><a href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00058">em_system.h:58</a></div></div>
<div class="ttc" id="struct_s_y_s_t_e_m___chip_revision___type_def_html_ae2f416b0a34b7beb4ed3873d791ac393"><div class="ttname"><a href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">SYSTEM_ChipRevision_TypeDef::minor</a></div><div class="ttdeci">uint8_t minor</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00061">em_system.h:61</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga1e9f2935e6ccee880c25605351770560"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">SYSTEM_GetSRAMSize</a></div><div class="ttdeci">__STATIC_INLINE uint16_t SYSTEM_GetSRAMSize(void)</div><div class="ttdoc">Get the SRAM size (in KB). </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00134">em_system.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d0/d8a/em__system_8h.html">em_system.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
