<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: VCMP_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d4f/struct_v_c_m_p___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VCMP_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d4/d35/group___v_c_m_p.html">VCMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbb92db3a14fd71e0eb0d0fd9d9df89b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a></td></tr>
<tr class="separator:acbb92db3a14fd71e0eb0d0fd9d9df89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3aea64f5e709d49fe2d3aa851c833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">biasProg</a></td></tr>
<tr class="separator:adbd3aea64f5e709d49fe2d3aa851c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8cde23c7a4da3b355ce74331c6262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">irqFalling</a></td></tr>
<tr class="separator:a2ab8cde23c7a4da3b355ce74331c6262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cde290b136a861c3b411aa02f6c98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">irqRising</a></td></tr>
<tr class="separator:a7c8cde290b136a861c3b411aa02f6c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a0ec7e11b0788caa3e985e8f0881da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a15a0ec7e11b0788caa3e985e8f0881da">warmup</a></td></tr>
<tr class="separator:a15a0ec7e11b0788caa3e985e8f0881da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee887b8fb28edc0349c68479ab46cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">hyst</a></td></tr>
<tr class="separator:a4fee887b8fb28edc0349c68479ab46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8cb1474be2bd57a5704f04887609d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">inactive</a></td></tr>
<tr class="separator:ab9f8cb1474be2bd57a5704f04887609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0753f3615cc32db3490c129df6fd2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">lowPowerRef</a></td></tr>
<tr class="separator:aef0753f3615cc32db3490c129df6fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cad0dddfb1adccebad6f166585337b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a68cad0dddfb1adccebad6f166585337b">triggerLevel</a></td></tr>
<tr class="separator:a68cad0dddfb1adccebad6f166585337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VCMP Initialization structure </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00096">96</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acbb92db3a14fd71e0eb0d0fd9d9df89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halfBias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, will reduce by half the bias current </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00099">99</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbd3aea64f5e709d49fe2d3aa851c833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int biasProg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BIAS current configuration, depends on halfBias setting, above, see reference manual </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00102">102</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab8cde23c7a4da3b355ce74331c6262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irqFalling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable interrupt for falling edge </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00104">104</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8cde290b136a861c3b411aa02f6c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irqRising</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable interrupt for rising edge </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00106">106</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15a0ec7e11b0788caa3e985e8f0881da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a> warmup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warm-up time in clock cycles </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00108">108</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fee887b8fb28edc0349c68479ab46cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a> hyst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hysteresis configuration </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00110">110</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f8cb1474be2bd57a5704f04887609d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inactive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output value when comparator is inactive, should be 0 or 1 </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00112">112</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef0753f3615cc32db3490c129df6fd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lowPowerRef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable low power mode for VDD and bandgap reference </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00114">114</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68cad0dddfb1adccebad6f166585337b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int triggerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger level, according to formula VDD Trigger Level = 1.667V + 0.034V x triggerLevel </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00117">117</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable VCMP after configuration </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00119">119</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:20 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
