<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_usart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d58/em__usart_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal synchronous/asynchronous receiver/transmitter (USART/UART) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../de/d58/em__usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html">USART_InitSync_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc8f891a4bd89e12d447801bad5ba108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gadc8f891a4bd89e12d447801bad5ba108">USART_INITASYNC_DEFAULT</a></td></tr>
<tr class="separator:gadc8f891a4bd89e12d447801bad5ba108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d1a75faf77eca583c62339c005712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaaf3d1a75faf77eca583c62339c005712">USART_INITSYNC_DEFAULT</a></td></tr>
<tr class="separator:gaaf3d1a75faf77eca583c62339c005712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e493420d94db772e10afe78524af68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga7e493420d94db772e10afe78524af68e">USART_INITIRDA_DEFAULT</a></td></tr>
<tr class="separator:ga7e493420d94db772e10afe78524af68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga882a4def49cdb2fb18622d61b24eeacd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdadebca990738b5483158bf21c58e25062">usartDatabits4</a> = USART_FRAME_DATABITS_FOUR, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdad31e812dbed189d313987dd6716a293a">usartDatabits5</a> = USART_FRAME_DATABITS_FIVE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda75a5514c0ba5fc1459b6dcacd3d7a393">usartDatabits6</a> = USART_FRAME_DATABITS_SIX, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda39f012f6d3d52b40d8d3a56b247fce62">usartDatabits7</a> = USART_FRAME_DATABITS_SEVEN, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdac41acc4a2e22f437bc449a70b6ce485b">usartDatabits8</a> = USART_FRAME_DATABITS_EIGHT, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda226752514b18d44ebe846cbbb71a8638">usartDatabits9</a> = USART_FRAME_DATABITS_NINE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdaec84cf074763661a58f25778dacd067a">usartDatabits10</a> = USART_FRAME_DATABITS_TEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda7f229fe002e5cb9e12c5df747ff159cd">usartDatabits11</a> = USART_FRAME_DATABITS_ELEVEN, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda1d36841ce57623a820b2ca45c819cc39">usartDatabits12</a> = USART_FRAME_DATABITS_TWELVE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda0f6364e103ec3b73c2e9016ec0d0b3b1">usartDatabits13</a> = USART_FRAME_DATABITS_THIRTEEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda3a2b1a633fd85f407e15f7d25860d2e8">usartDatabits14</a> = USART_FRAME_DATABITS_FOURTEEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdaed811871858ca941c0fa6ed0a8f96d2a">usartDatabits15</a> = USART_FRAME_DATABITS_FIFTEEN, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda93fce2f8cbf2bb29a967580db20e8734">usartDatabits16</a> = USART_FRAME_DATABITS_SIXTEEN
<br />
 }</td></tr>
<tr class="separator:ga882a4def49cdb2fb18622d61b24eeacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab911b3b57b0cfe33cc34e7c37693c14b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba7d35b8fed019bb16bfc28f64152303fd">usartDisable</a> = 0x0, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14baaf7b7b0cf882128213e8d5e5c61290b9">usartEnableRx</a> = USART_CMD_RXEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba7ed050fc1c7868d3f6cbc877602aaed5">usartEnableTx</a> = USART_CMD_TXEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a> = (USART_CMD_RXEN | USART_CMD_TXEN)
 }</td></tr>
<tr class="separator:gab911b3b57b0cfe33cc34e7c37693c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f135534a77aba5382a820b2a35a284"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284a4edad78d0db280db3a3edede718b1bce">usartOVS16</a> = USART_CTRL_OVS_X16, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284a2b885ba8c997e64c82c719cd46535036">usartOVS8</a> = USART_CTRL_OVS_X8, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284acd17f36e920765b705f86c1726c28869">usartOVS6</a> = USART_CTRL_OVS_X6, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284a49a8f2ea890378f69a6cbbc2915c7315">usartOVS4</a> = USART_CTRL_OVS_X4
 }</td></tr>
<tr class="separator:gab8f135534a77aba5382a820b2a35a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d987f474e5fd47d4760c4178c7f0d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga57d987f474e5fd47d4760c4178c7f0d5a625e8e546c8d8f83b3b6ac814ace927a">usartNoParity</a> = USART_FRAME_PARITY_NONE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga57d987f474e5fd47d4760c4178c7f0d5a36c08e984707c54f735f4be7b3b656cc">usartEvenParity</a> = USART_FRAME_PARITY_EVEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga57d987f474e5fd47d4760c4178c7f0d5a858c7e3ca4c38ad15f0330d64b29ba76">usartOddParity</a> = USART_FRAME_PARITY_ODD
 }</td></tr>
<tr class="separator:ga57d987f474e5fd47d4760c4178c7f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697bdb6e146a4f6b8e761efc4f31065e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea52f2bbad2d75d01a5d87b7d99c4cf8bb">usartStopbits0p5</a> = USART_FRAME_STOPBITS_HALF, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea41a16eb6b014abeef340c0b219dcb470">usartStopbits1</a> = USART_FRAME_STOPBITS_ONE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea3dff4354686ccd03c04dd950107bb371">usartStopbits1p5</a> = USART_FRAME_STOPBITS_ONEANDAHALF, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea7b97131b5cebe4ca1b398baf6d3e1909">usartStopbits2</a> = USART_FRAME_STOPBITS_TWO
 }</td></tr>
<tr class="separator:ga697bdb6e146a4f6b8e761efc4f31065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9308807377a9f1b25c19bc60d9f64674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga9308807377a9f1b25c19bc60d9f64674">USART_ClockMode_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a46a93474ca796f5506715ad9f8c42708">usartClockMode0</a> = USART_CTRL_CLKPOL_IDLELOW | USART_CTRL_CLKPHA_SAMPLELEADING, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a8084853059cd3bfd2fb020299d3da687">usartClockMode1</a> = USART_CTRL_CLKPOL_IDLELOW | USART_CTRL_CLKPHA_SAMPLETRAILING, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a18be11341f18d1785f850cb21bb46472">usartClockMode2</a> = USART_CTRL_CLKPOL_IDLEHIGH | USART_CTRL_CLKPHA_SAMPLELEADING, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a18786d9a20333f941d97df4cc120c065">usartClockMode3</a> = USART_CTRL_CLKPOL_IDLEHIGH | USART_CTRL_CLKPHA_SAMPLETRAILING
 }</td></tr>
<tr class="separator:ga9308807377a9f1b25c19bc60d9f64674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4622379ccdcc531ab7f9e7e1cefe404f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4622379ccdcc531ab7f9e7e1cefe404f">USART_IrDAPw_Typedef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fa097e8f5cccceea24436855d27fef393b">usartIrDAPwONE</a> = USART_IRCTRL_IRPW_ONE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fac9490d2c769e384a76cc20a899eae81c">usartIrDAPwTWO</a> = USART_IRCTRL_IRPW_TWO, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fa6af98696ba6fa19437ee62aeff9c3f2c">usartIrDAPwTHREE</a> = USART_IRCTRL_IRPW_THREE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fa75e466f4707b6e2f01034a580819f169">usartIrDAPwFOUR</a> = USART_IRCTRL_IRPW_FOUR
 }</td></tr>
<tr class="separator:ga4622379ccdcc531ab7f9e7e1cefe404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76c86d959fdc20d201ad4171ba646a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa76c86d959fdc20d201ad4171ba646a1">USART_IrDAPrsSel_Typedef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1ae91b16e7079b8642c55127f0f7f052cd">usartIrDAPrsCh0</a> = USART_IRCTRL_IRPRSSEL_PRSCH0, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a0ee23c2b346f3ffe10751724adcb8ec1">usartIrDAPrsCh1</a> = USART_IRCTRL_IRPRSSEL_PRSCH1, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a32dc3a935201fc0fd0c43dc4ac9b84c0">usartIrDAPrsCh2</a> = USART_IRCTRL_IRPRSSEL_PRSCH2, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a2227f5284ba77a960b3debe8d4fd5ccc">usartIrDAPrsCh3</a> = USART_IRCTRL_IRPRSSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1afeb24a6add42298a6d46e8f86ac2a2cf">usartIrDAPrsCh4</a> = USART_IRCTRL_IRPRSSEL_PRSCH4, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a7c80c16c15bd75b7e3be338b4bbe248d">usartIrDAPrsCh5</a> = USART_IRCTRL_IRPRSSEL_PRSCH5, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a0b89e86054dea0953148863979dbd779">usartIrDAPrsCh6</a> = USART_IRCTRL_IRPRSSEL_PRSCH6, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a0e5f87b7bb1936d7e6f5732f47831e92">usartIrDAPrsCh7</a> = USART_IRCTRL_IRPRSSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:gaa76c86d959fdc20d201ad4171ba646a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61793f62c8e5dcd0c8adc9ec314f7bdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga61793f62c8e5dcd0c8adc9ec314f7bdc">USART_PrsTriggerCh_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdca2991d06405956e4c9c6e67ada0c6172b">usartPrsTriggerCh0</a> = USART_TRIGCTRL_TSEL_PRSCH0, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcae54a7397c63b7904e0f2fb2651e55937">usartPrsTriggerCh1</a> = USART_TRIGCTRL_TSEL_PRSCH1, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdca3e17e82d5116db10db0737a8d53cc4f2">usartPrsTriggerCh2</a> = USART_TRIGCTRL_TSEL_PRSCH2, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcaeac2059418dc7f8637239436cab9761b">usartPrsTriggerCh3</a> = USART_TRIGCTRL_TSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcaf313edace41916a785a883b71937c9d8">usartPrsTriggerCh4</a> = USART_TRIGCTRL_TSEL_PRSCH4, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcac50f94c41450a96b2f2a3b6f6660381f">usartPrsTriggerCh5</a> = USART_TRIGCTRL_TSEL_PRSCH5, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdca12ca3f5fdf21eaacd2847c1d57df974d">usartPrsTriggerCh6</a> = USART_TRIGCTRL_TSEL_PRSCH6, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcaaee15cf37551bfd3d55d614312effe6b">usartPrsTriggerCh7</a> = USART_TRIGCTRL_TSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:ga61793f62c8e5dcd0c8adc9ec314f7bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga373a66831daf2d2fe59c04b327e0c9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga373a66831daf2d2fe59c04b327e0c9a1">USART_BaudrateAsyncSet</a> (USART_TypeDef *usart, uint32_t refFreq, uint32_t baudrate, <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> ovs)</td></tr>
<tr class="separator:ga373a66831daf2d2fe59c04b327e0c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3af64b304f10a2ea679526f8fe3a9fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gac3af64b304f10a2ea679526f8fe3a9fb">USART_BaudrateCalc</a> (uint32_t refFreq, uint32_t clkdiv, bool syncmode, <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> ovs)</td></tr>
<tr class="separator:gac3af64b304f10a2ea679526f8fe3a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f78987c84c2023fe907867833cdfab4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga9f78987c84c2023fe907867833cdfab4">USART_BaudrateGet</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga9f78987c84c2023fe907867833cdfab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b96146f7c05f78d31bd77aacd4a3b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga5b96146f7c05f78d31bd77aacd4a3b5f">USART_BaudrateSyncSet</a> (USART_TypeDef *usart, uint32_t refFreq, uint32_t baudrate)</td></tr>
<tr class="separator:ga5b96146f7c05f78d31bd77aacd4a3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf593db61ee6acd852dd9dc01d79a3548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaf593db61ee6acd852dd9dc01d79a3548">USART_Enable</a> (USART_TypeDef *usart, <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a> enable)</td></tr>
<tr class="separator:gaf593db61ee6acd852dd9dc01d79a3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b851444f0fbdca97017c7b927b37f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga5b851444f0fbdca97017c7b927b37f52">USART_InitAsync</a> (USART_TypeDef *usart, const <a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a> *init)</td></tr>
<tr class="separator:ga5b851444f0fbdca97017c7b927b37f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6053ba081f6fabce6762fb4563fb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaab6053ba081f6fabce6762fb4563fb28">USART_InitSync</a> (USART_TypeDef *usart, const <a class="el" href="../../dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html">USART_InitSync_TypeDef</a> *init)</td></tr>
<tr class="separator:gaab6053ba081f6fabce6762fb4563fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68be1cf794e547ab572d71b7bada30c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga68be1cf794e547ab572d71b7bada30c0">USART_InitIrDA</a> (const <a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a> *init)</td></tr>
<tr class="separator:ga68be1cf794e547ab572d71b7bada30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0deb307dc635809644280bd95dca6301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga0deb307dc635809644280bd95dca6301">USART_InitPrsTrigger</a> (USART_TypeDef *usart, const <a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a> *init)</td></tr>
<tr class="separator:ga0deb307dc635809644280bd95dca6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd14f04ce72926161d83886b971ed310"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gafd14f04ce72926161d83886b971ed310">USART_IntClear</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:gafd14f04ce72926161d83886b971ed310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending USART interrupts.  <a href="../../de/dc0/group___u_s_a_r_t.html#gafd14f04ce72926161d83886b971ed310">More...</a><br /></td></tr>
<tr class="separator:gafd14f04ce72926161d83886b971ed310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d55028ab7683a2f86273af78112f7e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa2d55028ab7683a2f86273af78112f7e">USART_IntDisable</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:gaa2d55028ab7683a2f86273af78112f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more USART interrupts.  <a href="../../de/dc0/group___u_s_a_r_t.html#gaa2d55028ab7683a2f86273af78112f7e">More...</a><br /></td></tr>
<tr class="separator:gaa2d55028ab7683a2f86273af78112f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8127d71f47f7616c119dfceaa595747f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f">USART_IntEnable</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:ga8127d71f47f7616c119dfceaa595747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more USART interrupts.  <a href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f">More...</a><br /></td></tr>
<tr class="separator:ga8127d71f47f7616c119dfceaa595747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a830213c75a320c1e9876b3e8377b1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga24a830213c75a320c1e9876b3e8377b1">USART_IntGet</a> (USART_TypeDef *usart)</td></tr>
<tr class="memdesc:ga24a830213c75a320c1e9876b3e8377b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending USART interrupt flags.  <a href="../../de/dc0/group___u_s_a_r_t.html#ga24a830213c75a320c1e9876b3e8377b1">More...</a><br /></td></tr>
<tr class="separator:ga24a830213c75a320c1e9876b3e8377b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d583f6d635af762553ddf95b62cafe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga86d583f6d635af762553ddf95b62cafe">USART_IntGetEnabled</a> (USART_TypeDef *usart)</td></tr>
<tr class="memdesc:ga86d583f6d635af762553ddf95b62cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending USART interrupt flags. Useful for handling more interrupt sources in the same interrupt handler.  <a href="../../de/dc0/group___u_s_a_r_t.html#ga86d583f6d635af762553ddf95b62cafe">More...</a><br /></td></tr>
<tr class="separator:ga86d583f6d635af762553ddf95b62cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0112cac9728cf10729a5f1226d9cd2ae"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae">USART_IntSet</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:ga0112cac9728cf10729a5f1226d9cd2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending USART interrupts from SW.  <a href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae">More...</a><br /></td></tr>
<tr class="separator:ga0112cac9728cf10729a5f1226d9cd2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe22e72d51574fb901e5dd1b69fb83ed"><td class="memItemLeft" align="right" valign="top">static __INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed">USART_StatusGet</a> (USART_TypeDef *usart)</td></tr>
<tr class="memdesc:gafe22e72d51574fb901e5dd1b69fb83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USART STATUS register.  <a href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed">More...</a><br /></td></tr>
<tr class="separator:gafe22e72d51574fb901e5dd1b69fb83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4769e1b5d573d6cecc95ca0c7d8e2da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4769e1b5d573d6cecc95ca0c7d8e2da2">USART_Reset</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga4769e1b5d573d6cecc95ca0c7d8e2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85160dfc5405a7fd0f35948fc45450df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga85160dfc5405a7fd0f35948fc45450df">USART_Rx</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga85160dfc5405a7fd0f35948fc45450df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce412ba8931aa7087b2f3e79b9f315"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab9ce412ba8931aa7087b2f3e79b9f315">USART_RxDouble</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:gab9ce412ba8931aa7087b2f3e79b9f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f32fb42fbf27b2f8c0fbcc86b54813"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gac7f32fb42fbf27b2f8c0fbcc86b54813">USART_RxDoubleExt</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:gac7f32fb42fbf27b2f8c0fbcc86b54813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93710bf6c5a6c6eff97644bc40ba80c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga93710bf6c5a6c6eff97644bc40ba80c6">USART_RxExt</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga93710bf6c5a6c6eff97644bc40ba80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ce52fc0a8a5a618fffd614b086c46c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c">USART_SpiTransfer</a> (USART_TypeDef *usart, uint8_t data)</td></tr>
<tr class="separator:gad1ce52fc0a8a5a618fffd614b086c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdac7c0c6cc0b6aa998bf8d688f46591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gabdac7c0c6cc0b6aa998bf8d688f46591">USART_Tx</a> (USART_TypeDef *usart, uint8_t data)</td></tr>
<tr class="separator:gabdac7c0c6cc0b6aa998bf8d688f46591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeab88ec2b2fd0fee0b1b42f8aa4f69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gabeab88ec2b2fd0fee0b1b42f8aa4f69b">USART_TxDouble</a> (USART_TypeDef *usart, uint16_t data)</td></tr>
<tr class="separator:gabeab88ec2b2fd0fee0b1b42f8aa4f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a032f4772d7f52a50bc497b15bcd41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga3a032f4772d7f52a50bc497b15bcd41b">USART_TxDoubleExt</a> (USART_TypeDef *usart, uint32_t data)</td></tr>
<tr class="separator:ga3a032f4772d7f52a50bc497b15bcd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff633e12b44c4032366a859d07f9766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga8ff633e12b44c4032366a859d07f9766">USART_TxExt</a> (USART_TypeDef *usart, uint16_t data)</td></tr>
<tr class="separator:ga8ff633e12b44c4032366a859d07f9766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal synchronous/asynchronous receiver/transmitter (USART/UART) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../de/d58/em__usart_8h.html">em_usart.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
