<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: KEY_INIT Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd1/struct_k_e_y___i_n_i_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KEY_INIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key initialization structure.  
 <a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2f883b466f92382accd90073bc4f3d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">AR_Threshold</a></td></tr>
<tr class="memdesc:af2f883b466f92382accd90073bc4f3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold in [ms] after autorepeat starts.  <a href="#af2f883b466f92382accd90073bc4f3d2">More...</a><br /></td></tr>
<tr class="separator:af2f883b466f92382accd90073bc4f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac142ae403cffda71c47b2259728df2c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#ac142ae403cffda71c47b2259728df2c9">AR_Rate</a></td></tr>
<tr class="memdesc:ac142ae403cffda71c47b2259728df2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key rate in [ms] when autorepeat is active.  <a href="#ac142ae403cffda71c47b2259728df2c9">More...</a><br /></td></tr>
<tr class="separator:ac142ae403cffda71c47b2259728df2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b7b51cc55cf2c6f1873e5ece5ae716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KeyFct</a></td></tr>
<tr class="memdesc:af0b7b51cc55cf2c6f1873e5ece5ae716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fct. to be called for each translated key.  <a href="#af0b7b51cc55cf2c6f1873e5ece5ae716">More...</a><br /></td></tr>
<tr class="separator:af0b7b51cc55cf2c6f1873e5ece5ae716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key initialization structure. </p>
<p>Initialization structure to define the timings for the autorepeat (AR) threshold and rate (in milliseconds), and a function to be called for each translated key.</p>
<p><b>Typical Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> <a class="code" href="../../d0/d29/main_8c.html#a952cff7c0a0942227a7a8e3e026d326d">l_KeyInit</a> =</div><div class="line">{</div><div class="line">   250,         <span class="comment">// Autorepeat threshold is 250ms</span></div><div class="line">   100,         <span class="comment">// Autorepeat rate is 100ms (10Hz)</span></div><div class="line">   ServoSetup   <span class="comment">// Key handler</span></div><div class="line">};</div></div><!-- fragment --> 
<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00087">87</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2f883b466f92382accd90073bc4f3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AR_Threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold in [ms] after autorepeat starts. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00089">89</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac142ae403cffda71c47b2259728df2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AR_Rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key rate in [ms] when autorepeat is active. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00090">90</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0b7b51cc55cf2c6f1873e5ece5ae716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a> KeyFct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fct. to be called for each translated key. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00091">91</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
