<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_adc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d8b/em__adc_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter (ADC) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d1/d8b/em__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html">ADC_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html">ADC_InitScan_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html">ADC_InitSingle_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4572f863a8d863214dfd0a4b48f653e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga4572f863a8d863214dfd0a4b48f653e2">ADC_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga4572f863a8d863214dfd0a4b48f653e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe964e6cb872ec50ada2c37331a0176d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#gabe964e6cb872ec50ada2c37331a0176d">ADC_INITSCAN_DEFAULT</a></td></tr>
<tr class="separator:gabe964e6cb872ec50ada2c37331a0176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0cd333a457f356692138fcf3b2275e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga1a0cd333a457f356692138fcf3b2275e">ADC_INITSINGLE_DEFAULT</a></td></tr>
<tr class="separator:ga1a0cd333a457f356692138fcf3b2275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga85e06060d63f1b16039d8efa318833d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga85e06060d63f1b16039d8efa318833d4">ADC_AcqTime_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4a8ce5aa42e27cab1c6155b432a65674c9">adcAcqTime1</a> = _ADC_SINGLECTRL_AT_1CYCLE, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4a52e795b2a9f0380c6e54a036ba54de61">adcAcqTime2</a> = _ADC_SINGLECTRL_AT_2CYCLES, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4a53b36bb13295813038ca8e4255afe5ba">adcAcqTime4</a> = _ADC_SINGLECTRL_AT_4CYCLES, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4afe09c849dd87615220d82b0487aad91a">adcAcqTime8</a> = _ADC_SINGLECTRL_AT_8CYCLES, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4af89189f3703754e763232cee87ff6c24">adcAcqTime16</a> = _ADC_SINGLECTRL_AT_16CYCLES, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4ac560c44751f65f3e187dba2f8811d139">adcAcqTime32</a> = _ADC_SINGLECTRL_AT_32CYCLES, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4aa94cb1da1b7ce8b7afbdca8e5d5a1764">adcAcqTime64</a> = _ADC_SINGLECTRL_AT_64CYCLES, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4aa33bcad0e6e0606b74d071214e4ea472">adcAcqTime128</a> = _ADC_SINGLECTRL_AT_128CYCLES, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4ab6647a38bf29c66f96ca46d8d7c4fc0a">adcAcqTime256</a> = _ADC_SINGLECTRL_AT_256CYCLES
<br />
 }</td></tr>
<tr class="separator:ga85e06060d63f1b16039d8efa318833d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc7e4aa2fb8d028f622e93e7bea3055"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga3fc7e4aa2fb8d028f622e93e7bea3055">ADC_LPFilter_TypeDef</a> { <a class="el" href="../../db/d78/group___a_d_c.html#gga3fc7e4aa2fb8d028f622e93e7bea3055af2118fc83283bac43666b83478e7f500">adcLPFilterBypass</a> = _ADC_CTRL_LPFMODE_BYPASS, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga3fc7e4aa2fb8d028f622e93e7bea3055adb0474cf95be3060f65bd61f50fd8c7b">adcLPFilterRC</a> = _ADC_CTRL_LPFMODE_RCFILT, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga3fc7e4aa2fb8d028f622e93e7bea3055a135665f12a680888eeaeba3baa4a9f94">adcLPFilterDeCap</a> = _ADC_CTRL_LPFMODE_DECAP
 }</td></tr>
<tr class="separator:ga3fc7e4aa2fb8d028f622e93e7bea3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb1f1d92bdb6a1bfc824461d63f5a21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#gaaeb1f1d92bdb6a1bfc824461d63f5a21">ADC_OvsRateSel_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a7b09ccd08d771af9008f378a19c63d57">adcOvsRateSel2</a> = _ADC_CTRL_OVSRSEL_X2, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a743dd5cf31c637824a9b90523bef4770">adcOvsRateSel4</a> = _ADC_CTRL_OVSRSEL_X4, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a984156afa02a3b77a8e59b81f4a9cd27">adcOvsRateSel8</a> = _ADC_CTRL_OVSRSEL_X8, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a9bfbde4168c331298362bd531e696f78">adcOvsRateSel16</a> = _ADC_CTRL_OVSRSEL_X16, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21ac34f68fb882994a8b8eaeea39b1f3ace">adcOvsRateSel32</a> = _ADC_CTRL_OVSRSEL_X32, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a683d37f014f77696e67f21d2a457d4e2">adcOvsRateSel64</a> = _ADC_CTRL_OVSRSEL_X64, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a72436f829063642c2f48414fc3d09690">adcOvsRateSel128</a> = _ADC_CTRL_OVSRSEL_X128, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a5f4717c87f7937ed8c69d9f5cc82c6cd">adcOvsRateSel256</a> = _ADC_CTRL_OVSRSEL_X256, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a69f9a4460d7dc6bc27f480dceed39f23">adcOvsRateSel512</a> = _ADC_CTRL_OVSRSEL_X512, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a98c481dd9988480ff223a8ad7a389e85">adcOvsRateSel1024</a> = _ADC_CTRL_OVSRSEL_X1024, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a32293790619576912ad20f57e773154a">adcOvsRateSel2048</a> = _ADC_CTRL_OVSRSEL_X2048, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21aefbac494813347ff3a59ae652f990edf">adcOvsRateSel4096</a> = _ADC_CTRL_OVSRSEL_X4096
<br />
 }</td></tr>
<tr class="separator:gaaeb1f1d92bdb6a1bfc824461d63f5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4ddb8213b64d8b89df372069003b49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#gacc4ddb8213b64d8b89df372069003b49">ADC_PRSSEL_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a508b578219d0a3a6df78382dcd48d8de">adcPRSSELCh0</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH0, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a7b590cf50b87609abf44e29c1fc68d84">adcPRSSELCh1</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH1, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a97a693c167f17958177fe0af25bc44c9">adcPRSSELCh2</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH2, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a2deebb3587f3d7ea30fdccc46bb144e4">adcPRSSELCh3</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49acc8175ffc4743f966c00cc8c53a487af">adcPRSSELCh4</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH4, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a1c79047d352bacc210640a636e574257">adcPRSSELCh5</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH5, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a9d13c48296f38a54ae1c38df32c34566">adcPRSSELCh6</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH6, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a0a59c3e3fd1d246d601f0d707b34a63e">adcPRSSELCh7</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:gacc4ddb8213b64d8b89df372069003b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e3c5bfd7ebdd7686cf65bb896e4eac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">ADC_Ref_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">adcRef1V25</a> = _ADC_SINGLECTRL_REF_1V25, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca611947cfb4d734ac07e6d44967ca28ce">adcRef2V5</a> = _ADC_SINGLECTRL_REF_2V5, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca875ace9b639af0d1640e8c597ddf7c0d">adcRefVDD</a> = _ADC_SINGLECTRL_REF_VDD, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacab8fa2a2f4bc48d4f5e46173714288fca">adcRef5VDIFF</a> = _ADC_SINGLECTRL_REF_5VDIFF, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacaf8fc4b0a067f7002d9cf4350de5342aa">adcRefExtSingle</a> = _ADC_SINGLECTRL_REF_EXTSINGLE, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacafb73c669d8537f2afc679f2910827805">adcRef2xExtDiff</a> = _ADC_SINGLECTRL_REF_2XEXTDIFF, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca85d6fcd5c42fbc583bb02eb5374cd702">adcRef2xVDD</a> = _ADC_SINGLECTRL_REF_2XVDD
<br />
 }</td></tr>
<tr class="separator:ga90e3c5bfd7ebdd7686cf65bb896e4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5f9f20d16acc591c7329302f562f10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga0e5f9f20d16acc591c7329302f562f10">ADC_Res_TypeDef</a> { <a class="el" href="../../db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a046959365e8be6caa6d26739f37c3bc8">adcRes12Bit</a> = _ADC_SINGLECTRL_RES_12BIT, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a9e465cd1c3fadde745a72875ae424a1b">adcRes8Bit</a> = _ADC_SINGLECTRL_RES_8BIT, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a4e2b35830cf9430251ecf3959af6f04c">adcRes6Bit</a> = _ADC_SINGLECTRL_RES_6BIT, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a81037a34c35c126216119c80b11e7b78">adcResOVS</a> = _ADC_SINGLECTRL_RES_OVS
 }</td></tr>
<tr class="separator:ga0e5f9f20d16acc591c7329302f562f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d458714c6cb3a1d08586aadcb30eba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga35d458714c6cb3a1d08586aadcb30eba">ADC_SingleInput_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa448a380d003de28626a1702e88f31f74">adcSingleInpCh0</a> = _ADC_SINGLECTRL_INPUTSEL_CH0, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa6db284872754b2a0aaaaae4eba60d8c5">adcSingleInpCh1</a> = _ADC_SINGLECTRL_INPUTSEL_CH1, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaaf52903d33f54eccd1f36539a9d11369c">adcSingleInpCh2</a> = _ADC_SINGLECTRL_INPUTSEL_CH2, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaafdb479fa62e83c0120e0e55d7c340e55">adcSingleInpCh3</a> = _ADC_SINGLECTRL_INPUTSEL_CH3, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa5fcc062d4339f6e776af022f28ef7049">adcSingleInpCh4</a> = _ADC_SINGLECTRL_INPUTSEL_CH4, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa9a9e3d920d7f0138be1c1e3a8c1d9330">adcSingleInpCh5</a> = _ADC_SINGLECTRL_INPUTSEL_CH5, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa893c967219beb3dd595581b687021d72">adcSingleInpCh6</a> = _ADC_SINGLECTRL_INPUTSEL_CH6, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa55a4cacf21e12a105fd7fc0712a4a68a">adcSingleInpCh7</a> = _ADC_SINGLECTRL_INPUTSEL_CH7, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa1c4182b40eb6061022cf1b8627f42a42">adcSingleInpTemp</a> = _ADC_SINGLECTRL_INPUTSEL_TEMP, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa7131e28acd1a8c3ec0728a8d1c658cd5">adcSingleInpVDDDiv3</a> = _ADC_SINGLECTRL_INPUTSEL_VDDDIV3, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaadad4c564d3a1c3960f7c7b1005765e62">adcSingleInpVDD</a> = _ADC_SINGLECTRL_INPUTSEL_VDD, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa8523942b7a62bee6c8946c77faa870ae">adcSingleInpVSS</a> = _ADC_SINGLECTRL_INPUTSEL_VSS, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaaa143149f11ac822c10bd3850f6f564c9">adcSingleInpVrefDiv2</a> = _ADC_SINGLECTRL_INPUTSEL_VREFDIV2, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaac4395f6abce31d4c5c12f54e9e1cade0">adcSingleInpDACOut0</a> = _ADC_SINGLECTRL_INPUTSEL_DAC0OUT0, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa6656a488dde2bc189a67e0ac590fd85c">adcSingleInpDACOut1</a> = _ADC_SINGLECTRL_INPUTSEL_DAC0OUT1, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa53676a8ecabf33a228dae21a1f80e2d5">adcSingleInpATEST</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa82b0e50a45e993b12bd3d430b46622be">adcSingleInpCh0Ch1</a> = _ADC_SINGLECTRL_INPUTSEL_CH0CH1, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaad953f487b445f7f113bb078c597c83a9">adcSingleInpCh2Ch3</a> = _ADC_SINGLECTRL_INPUTSEL_CH2CH3, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa5dbe97ecf2d6067624fed8d33a804d71">adcSingleInpCh4Ch5</a> = _ADC_SINGLECTRL_INPUTSEL_CH4CH5, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa35660c1da6bbbe56069d13c115af1c43">adcSingleInpCh6Ch7</a> = _ADC_SINGLECTRL_INPUTSEL_CH6CH7, 
<br />
&#160;&#160;<a class="el" href="../../db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa4555d11730de2da4f1ef7cb533522731">adcSingleInpDiff0</a> = 4
<br />
 }</td></tr>
<tr class="separator:ga35d458714c6cb3a1d08586aadcb30eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2bed27705f116f042670adb36996fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#gabb2bed27705f116f042670adb36996fb">ADC_Start_TypeDef</a> { <a class="el" href="../../db/d78/group___a_d_c.html#ggabb2bed27705f116f042670adb36996fbae6bdebdccc5c1edc843c906ab5929cae">adcStartSingle</a> = ADC_CMD_SINGLESTART, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggabb2bed27705f116f042670adb36996fbaeb2f8b1e59f1058616d3276a5e25e77b">adcStartScan</a> = ADC_CMD_SCANSTART, 
<a class="el" href="../../db/d78/group___a_d_c.html#ggabb2bed27705f116f042670adb36996fbae364da4dad2dbd7170908eb29e77749d">adcStartScanAndSingle</a> = ADC_CMD_SCANSTART | ADC_CMD_SINGLESTART
 }</td></tr>
<tr class="separator:gabb2bed27705f116f042670adb36996fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3990fbf520d66567df3de07ac040d6c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga3990fbf520d66567df3de07ac040d6c5">ADC_Warmup_TypeDef</a> { <a class="el" href="../../db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5a0b495546dd9a182c1c0867d48a3162ca">adcWarmupNormal</a> = _ADC_CTRL_WARMUPMODE_NORMAL, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5af43b484aa6578a355b2457786570fa46">adcWarmupFastBG</a> = _ADC_CTRL_WARMUPMODE_FASTBG, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5a1442ad8a26e94dd6ec37e3348515e771">adcWarmupKeepScanRefWarm</a> = _ADC_CTRL_WARMUPMODE_KEEPSCANREFWARM, 
<a class="el" href="../../db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5abfde4333060e0f79b1a4ec3076a75ee2">adcWarmupKeepADCWarm</a> = _ADC_CTRL_WARMUPMODE_KEEPADCWARM
 }</td></tr>
<tr class="separator:ga3990fbf520d66567df3de07ac040d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad88086368d3a6ddd2ca71503da68607b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#gad88086368d3a6ddd2ca71503da68607b">ADC_DataSingleGet</a> (ADC_TypeDef *adc)</td></tr>
<tr class="memdesc:gad88086368d3a6ddd2ca71503da68607b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get single conversion result.  <a href="../../db/d78/group___a_d_c.html#gad88086368d3a6ddd2ca71503da68607b">More...</a><br /></td></tr>
<tr class="separator:gad88086368d3a6ddd2ca71503da68607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bbb8a7a2a4304a9b5233ff5e55dceb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga16bbb8a7a2a4304a9b5233ff5e55dceb">ADC_DataScanGet</a> (ADC_TypeDef *adc)</td></tr>
<tr class="memdesc:ga16bbb8a7a2a4304a9b5233ff5e55dceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scan result.  <a href="../../db/d78/group___a_d_c.html#ga16bbb8a7a2a4304a9b5233ff5e55dceb">More...</a><br /></td></tr>
<tr class="separator:ga16bbb8a7a2a4304a9b5233ff5e55dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5a968fbc40b29ebc05f17b311f2eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga3d5a968fbc40b29ebc05f17b311f2eb9">ADC_Init</a> (ADC_TypeDef *adc, const <a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html">ADC_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga3d5a968fbc40b29ebc05f17b311f2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41207273ca90e4173084233060e0edbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga41207273ca90e4173084233060e0edbb">ADC_InitScan</a> (ADC_TypeDef *adc, const <a class="el" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html">ADC_InitScan_TypeDef</a> *init)</td></tr>
<tr class="separator:ga41207273ca90e4173084233060e0edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76aa8949d51eb1027906f68b0952ea0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga76aa8949d51eb1027906f68b0952ea0e">ADC_InitSingle</a> (ADC_TypeDef *adc, const <a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html">ADC_InitSingle_TypeDef</a> *init)</td></tr>
<tr class="separator:ga76aa8949d51eb1027906f68b0952ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8519f6d9482a6fb6a15365f62fc4435d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga8519f6d9482a6fb6a15365f62fc4435d">ADC_IntClear</a> (ADC_TypeDef *adc, uint32_t flags)</td></tr>
<tr class="memdesc:ga8519f6d9482a6fb6a15365f62fc4435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending ADC interrupts.  <a href="../../db/d78/group___a_d_c.html#ga8519f6d9482a6fb6a15365f62fc4435d">More...</a><br /></td></tr>
<tr class="separator:ga8519f6d9482a6fb6a15365f62fc4435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7612b7ab98ff06627cd121d51da1dc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga4e7612b7ab98ff06627cd121d51da1dc">ADC_IntDisable</a> (ADC_TypeDef *adc, uint32_t flags)</td></tr>
<tr class="memdesc:ga4e7612b7ab98ff06627cd121d51da1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more ADC interrupts.  <a href="../../db/d78/group___a_d_c.html#ga4e7612b7ab98ff06627cd121d51da1dc">More...</a><br /></td></tr>
<tr class="separator:ga4e7612b7ab98ff06627cd121d51da1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bf6f1584f8879dd9d0118afd78e240"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga98bf6f1584f8879dd9d0118afd78e240">ADC_IntEnable</a> (ADC_TypeDef *adc, uint32_t flags)</td></tr>
<tr class="memdesc:ga98bf6f1584f8879dd9d0118afd78e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more ADC interrupts.  <a href="../../db/d78/group___a_d_c.html#ga98bf6f1584f8879dd9d0118afd78e240">More...</a><br /></td></tr>
<tr class="separator:ga98bf6f1584f8879dd9d0118afd78e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672d01dc9249a61c1b294a6849d5e55a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga672d01dc9249a61c1b294a6849d5e55a">ADC_IntGet</a> (ADC_TypeDef *adc)</td></tr>
<tr class="memdesc:ga672d01dc9249a61c1b294a6849d5e55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending ADC interrupt flags.  <a href="../../db/d78/group___a_d_c.html#ga672d01dc9249a61c1b294a6849d5e55a">More...</a><br /></td></tr>
<tr class="separator:ga672d01dc9249a61c1b294a6849d5e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9538560672ae862a2fc339ce7c7999b9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga9538560672ae862a2fc339ce7c7999b9">ADC_IntSet</a> (ADC_TypeDef *adc, uint32_t flags)</td></tr>
<tr class="memdesc:ga9538560672ae862a2fc339ce7c7999b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending ADC interrupts from SW.  <a href="../../db/d78/group___a_d_c.html#ga9538560672ae862a2fc339ce7c7999b9">More...</a><br /></td></tr>
<tr class="separator:ga9538560672ae862a2fc339ce7c7999b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635eb5e70c406ff3bd150b8e695a70f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga635eb5e70c406ff3bd150b8e695a70f9">ADC_PrescaleCalc</a> (uint32_t adcFreq, uint32_t hfperFreq)</td></tr>
<tr class="separator:ga635eb5e70c406ff3bd150b8e695a70f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbf010db18a514043b369886de0bfc7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga9dbf010db18a514043b369886de0bfc7">ADC_Start</a> (ADC_TypeDef *adc, <a class="el" href="../../db/d78/group___a_d_c.html#gabb2bed27705f116f042670adb36996fb">ADC_Start_TypeDef</a> cmd)</td></tr>
<tr class="memdesc:ga9dbf010db18a514043b369886de0bfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scan sequence and/or single conversion.  <a href="../../db/d78/group___a_d_c.html#ga9dbf010db18a514043b369886de0bfc7">More...</a><br /></td></tr>
<tr class="separator:ga9dbf010db18a514043b369886de0bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75639a8eba9a3353c216b324e554827e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga75639a8eba9a3353c216b324e554827e">ADC_Reset</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:ga75639a8eba9a3353c216b324e554827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a5a908501b6c3bbd44022d41205e73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga95a5a908501b6c3bbd44022d41205e73">ADC_TimebaseCalc</a> (uint32_t hfperFreq)</td></tr>
<tr class="separator:ga95a5a908501b6c3bbd44022d41205e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analog to Digital Converter (ADC) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/d8b/em__adc_8h.html">em_adc.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
