<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: drivers/Keys.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d20/_keys_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Keys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handling of Keys (push buttons)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d20/_keys_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1cc30adc1a93db98bc0e2537978a3ed7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a>, 
<a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a86a476da631327f3c39857c430863ede">KEY_S1</a>, 
<a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a6b6687fdaa7f39d6e076fc7b96240a7e">KEY_S2</a>, 
<a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7aa6fe137261cfa9867262e5db3079df6d">KEY_S3</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8">KEY_CNT</a>
<br />
 }</td></tr>
<tr class="separator:a1cc30adc1a93db98bc0e2537978a3ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a712afd0aadf82290e704d7f29bfe03fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">KeyTimerFct</a> (void)</td></tr>
<tr class="memdesc:a712afd0aadf82290e704d7f29bfe03fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Timer Function.  <a href="#a712afd0aadf82290e704d7f29bfe03fa">More...</a><br /></td></tr>
<tr class="separator:a712afd0aadf82290e704d7f29bfe03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7281356b65fb68529b3baaa263d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a> (const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *pInitStruct)</td></tr>
<tr class="memdesc:aead7281356b65fb68529b3baaa263d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize key hardware.  <a href="#aead7281356b65fb68529b3baaa263d1b">More...</a><br /></td></tr>
<tr class="separator:aead7281356b65fb68529b3baaa263d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9146eb68121ec8c921491eaace740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a> (int extiNum, bool extiLvl, uint32_t timeStamp)</td></tr>
<tr class="memdesc:aa2e9146eb68121ec8c921491eaace740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key handler.  <a href="#aa2e9146eb68121ec8c921491eaace740">More...</a><br /></td></tr>
<tr class="separator:aa2e9146eb68121ec8c921491eaace740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86a5fe4ac83ab0b9d92942c217f80b98"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#a86a5fe4ac83ab0b9d92942c217f80b98">l_pKeyInit</a></td></tr>
<tr class="separator:a86a5fe4ac83ab0b9d92942c217f80b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1398fb77cd1f3e6b64beda2dda7db03"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a> = <a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a></td></tr>
<tr class="separator:ae1398fb77cd1f3e6b64beda2dda7db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a4915b87c3a7e4b6aa77da040a0a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/_keys_8c.html#a9e1a4915b87c3a7e4b6aa77da040a0a3">l_KeyCode</a></td></tr>
<tr class="separator:a9e1a4915b87c3a7e4b6aa77da040a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handling of Keys (push buttons) </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2016-09-09</dd></dl>
<p>This module provides all the functionality to receive key events and translate them into key codes. In detail, this includes:</p><ul>
<li>Initialization of the hardware (GPIOs that are connected to keys).</li>
<li>Receive key events and and translate them into key codes.</li>
<li>Call an external function for each translated key code. </li>
</ul>

<p>Definition in file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1cc30adc1a93db98bc0e2537978a3ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal states for key handling </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f"></a>KEY_IDLE&#160;</td><td class="fielddoc">
<p>IDLE state - no key active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cc30adc1a93db98bc0e2537978a3ed7a86a476da631327f3c39857c430863ede"></a>KEY_S1&#160;</td><td class="fielddoc">
<p>S1 Key is active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cc30adc1a93db98bc0e2537978a3ed7a6b6687fdaa7f39d6e076fc7b96240a7e"></a>KEY_S2&#160;</td><td class="fielddoc">
<p>S2 Key is active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cc30adc1a93db98bc0e2537978a3ed7aa6fe137261cfa9867262e5db3079df6d"></a>KEY_S3&#160;</td><td class="fielddoc">
<p>S3 Key is active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8"></a>KEY_CNT&#160;</td><td class="fielddoc">
<p>total number of key states. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00034">34</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a712afd0aadf82290e704d7f29bfe03fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KeyTimerFct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key Timer Function. </p>
<p>This callback function is called whenever the high-resolution millisecond timer expires. Depending on the state of the key handler, this means:</p>
<ul>
<li>The autorepeat threshold time is over, i.e. a key is asserted long enough to start the autorepeat function.</li>
<li>When the autorepeat function is already active, the timer generates the key rate, i.e. the currently asserted key has to be repeated. </li>
</ul>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00249">249</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_cgraph.png" border="0" usemap="#db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_cgraph" alt=""/></div>
<map name="db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_cgraph" id="db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="153,56,256,83"/>
<area shape="rect" id="node3" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="311,5,446,32"/>
<area shape="rect" id="node4" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="327,56,431,83"/>
<area shape="rect" id="node5" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="304,107,453,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_icgraph.png" border="0" usemap="#db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_icgraph" alt=""/></div>
<map name="db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_icgraph" id="db/d20/_keys_8c_a712afd0aadf82290e704d7f29bfe03fa_icgraph">
<area shape="rect" id="node2" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="153,5,216,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="264,5,315,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aead7281356b65fb68529b3baaa263d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *&#160;</td>
          <td class="paramname"><em>pInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize key hardware. </p>
<p>This routine initializes the board-specific hardware for the key (push button) functionality. This is restricted to the GPIO set up, NVIC interrupts will be configured later by calling function <a class="el" href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c" title="External interrupt initialization. ">ExtIntInit()</a>.</p>
<p>There are 3 keys:</p><ul>
<li>S1 increases the current value, this can be the servo position, or the servo speed. If the key is kept asserted, autorepeat gets active.</li>
<li>S2 decreases the current value, this can be the servo position, or the servo speed. If the key is kept asserted, autorepeat gets active.</li>
<li>S3 changes between the setup modes, these are: end position 1, end position 2, speed selection, exit (storing values in flash).</li>
</ul>
<p>Each key generates an <b>asserted</b> code when the key is hit, and a <b>released</b> code when it is released again.</p>
<p>The GPIO ports and pins have been defined in the header file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitStruct</td><td>Address of an initialization structure of type <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html" title="Key initialization structure. ">KEY_INIT</a> that defines the timings for the autorepeat threshold and rate, and a function to be called for each translated key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter <b>pInitStruct</b> must point to a persistent data structure, i.e. this must be valid over the whole life time of the program. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00098">98</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_cgraph.png" border="0" usemap="#db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_cgraph" alt=""/></div>
<map name="db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_cgraph" id="db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_cgraph">
<area shape="rect" id="node2" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="117,5,251,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="116,56,252,83"/>
<area shape="rect" id="node4" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785" title="GPIO_IntConfig" alt="" coords="127,107,241,133"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. " alt="" coords="127,157,241,184"/>
<area shape="rect" id="node6" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="134,208,234,235"/>
<area shape="rect" id="node7" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="300,208,403,235"/>
<area shape="rect" id="node8" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="458,157,593,184"/>
<area shape="rect" id="node9" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="473,208,577,235"/>
<area shape="rect" id="node10" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="451,259,600,285"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_icgraph.png" border="0" usemap="#db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_icgraph" alt=""/></div>
<map name="db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_icgraph" id="db/d20/_keys_8c_aead7281356b65fb68529b3baaa263d1b_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="116,5,167,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2e9146eb68121ec8c921491eaace740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extiNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extiLvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key handler. </p>
<p>This handler is called by the EXTI interrupt service routine for each key which is asserted or released. Together with the autorepeat feature via a high-resolution timer and <a class="el" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. ">KeyTimerFct()</a>, it translates the interrupt number into a <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>. This is then passed to the <a class="el" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a> defined as part of the <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extiNum</td><td>EXTernal Interrupt number of a key. This is identical with the pin number, e.g. <a class="el" href="../../da/dd8/_keys_8h.html#a61b2ab2603acfce6161b0e0c02396f96">KEY_S1_PIN</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extiLvl</td><td>EXTernal Interrupt level: 0 means falling edge, logic level is now 0, 1 means rising edge, logic level is now 1. Since the keys are connected to ground, we have a negative logic, i.e. 0 means asserted!</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>Time stamp when the key event has been received. This may be used to distinguish between short and long time asserted keys.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The time stamp is read from the Real Time Counter (RTC), so its resolution depends on the RTC. Use the define <a class="el" href="../../db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a> to convert the RTC value into a duration. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00160">160</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d20/_keys_8c_aa2e9146eb68121ec8c921491eaace740_cgraph.png" border="0" usemap="#db/d20/_keys_8c_aa2e9146eb68121ec8c921491eaace740_cgraph" alt=""/></div>
<map name="db/d20/_keys_8c_aa2e9146eb68121ec8c921491eaace740_cgraph" id="db/d20/_keys_8c_aa2e9146eb68121ec8c921491eaace740_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. " alt="" coords="147,5,265,32"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="155,56,257,83"/>
<area shape="rect" id="node3" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="313,56,463,83"/>
<area shape="rect" id="node4" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="336,5,440,32"/>
<area shape="rect" id="node6" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="321,107,455,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a86a5fe4ac83ab0b9d92942c217f80b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a>* l_pKeyInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to module configuration </p>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00052">52</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1398fb77cd1f3e6b64beda2dda7db03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a> l_KeyState = <a class="el" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable to keep current key state </p>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00055">55</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1a4915b87c3a7e4b6aa77da040a0a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> l_KeyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable to keep autorepeat key code </p>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00058">58</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../db/d20/_keys_8c.html">Keys.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
