<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: drivers/ExtInt.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d42/_ext_int_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtInt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d42/_ext_int_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2016-04-13,rage BugFix: Always detect rising and falling edges, so no interrupts</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                can get lost.  Determine real signal state from input port.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">2016-04-05,rage Made local variable &lt;l_extiBitMask&gt; of type &quot;volatile&quot;.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">2016-02-16,rage Changed ExtIntInit(), so it does not automatically enable all</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                configured interrupts because this may be too soon.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                Added ExtIntEnableAll() and ExtIntDisableAll() to enable or</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                disable all configured external interrupts at once.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                BugFix in EXTI_Handler(): Only service interrupts which have</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                been enabled (ignore disabled interrupts).</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">2014-05-12,rage Added functions ExtIntEnable() and ExtIntDisable().</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">2014-04-06,rage Initial version.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d6a/_ext_int_8h.html">ExtInt.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*======================== External Data and Routines ========================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*========================= Global Data and Routines =========================*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*================================ Local Data ================================*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d42/_ext_int_8c.html#aeae0170f2d2065566d15622059db151a">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> *<a class="code" href="../../d8/d42/_ext_int_8c.html#aeae0170f2d2065566d15622059db151a">l_pExtIntCfg</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*=========================== Forward Declarations ===========================*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">EXTI_Handler</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d9/d6a/_ext_int_8h.html#aba71135c89dbd6c45480627f4ad0327c">   90</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a> (<span class="keyword">const</span> <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> *pInitStruct)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Parameter check */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    EFM_ASSERT(pInitStruct != NULL);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Save configuration */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    l_pExtIntCfg = pInitStruct;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Disable and clear all EXTIs */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EXTIRISE = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EXTIFALL = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IFC = 0xFFFF;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * Initialize falling and rising edge triggers.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * WARNING: This part of code is NOT multi-threading save!</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a> = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (pInitStruct-&gt;<a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">IntBitMask</a> != 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a> |= pInitStruct-&gt;<a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">IntBitMask</a>;       <span class="comment">// add to bit mask</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pInitStruct++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Always detect rising and falling edge */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EXTIRISE = <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EXTIFALL = <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Clear and enable NVIC interrupts */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    NVIC_ClearPendingIRQ (<a class="code" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3">GPIO_EVEN_IRQn</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    NVIC_EnableIRQ (<a class="code" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3">GPIO_EVEN_IRQn</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NVIC_ClearPendingIRQ (<a class="code" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582">GPIO_ODD_IRQn</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NVIC_EnableIRQ (<a class="code" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582">GPIO_ODD_IRQn</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/d6a/_ext_int_8h.html#a899ee5e71f61f3659f36ad0a81c1a77f">  135</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtIntDisableAll</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Disable all external interrupts */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN = 0x0000;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d9/d6a/_ext_int_8h.html#ab2bca062071fa4c54905aca37939e095">  149</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Clear any pending interrupt */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IFC = 0xFFFF;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Enable all configured interrupts */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN = <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea">  168</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea">ExtIntDisable</a> (<span class="keywordtype">int</span> extiNum)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Parameter check */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    EFM_ASSERT(0 &lt;= extiNum  &amp;&amp;  extiNum &lt;= 15);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* Disable this interrupt */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> (&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN), extiNum, 0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0">  188</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtIntEnable</a> (<span class="keywordtype">int</span> extiNum)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Parameter check */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    EFM_ASSERT(0 &lt;= extiNum  &amp;&amp;  extiNum &lt;= 15);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* Clear any pending interrupt */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IFC = (1 &lt;&lt; extiNum);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Enable this interrupt */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> (&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN), extiNum, 1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d8/d42/_ext_int_8c.html#a87d72653156b83829786f1f856ecbad1">  208</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="../../d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">EXTI_Handler</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d8/d42/_ext_int_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">  221</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="../../d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">EXTI_Handler</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">  246</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">EXTI_Handler</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;uint32_t  timeStamp;            <span class="comment">// current time value from RTC</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;uint32_t  status;               <span class="comment">// interrupt status flags</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;uint32_t  irqMask;              <span class="comment">// bit mask of active external interrupts</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span>       extiNum;              <span class="comment">// EXTI number</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;uint32_t  extiBitMask;          <span class="comment">// bit mask for EXTI number &lt;extiNum&gt;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span>       portNum;              <span class="comment">// GPIO port number of an EXTI</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">bool</span>      extiLvl;              <span class="comment">// current level of EXTI</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> *pExtIntCfg;    <span class="comment">// pointer to EXTI configuration data</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* get time stamp from RTC */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    timeStamp = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;CNT;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* get EXTI status and mask out all disabled interrupts */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    status  = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IF;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    status &amp;= <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* immediately return if there is nothing to do */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (status == 0)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* get all EXTIs in use (rising and falling edge) */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    irqMask = status &amp; <a class="code" href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/* now process all asserted EXTIs */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">while</span> (irqMask)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* get bit number of the highest EXTI from the bit mask */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        extiNum = 31 - __CLZ (irqMask);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        extiBitMask = (0x1 &lt;&lt; extiNum);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">/* remove this interrupt from the bit mask */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        irqMask &amp;= ~extiBitMask;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">/* get associated port number */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (extiNum &lt; 8)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            portNum = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EXTIPSELL &gt;&gt; (extiNum * 4)) &amp; 0x7;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            portNum = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EXTIPSELH &gt;&gt; ((extiNum-8) * 4)) &amp; 0x7;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">/* determine whether rising or falling edge */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        extiLvl = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[portNum].DIN &amp; extiBitMask ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">/* see which functions to be called for this EXTI */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (pExtIntCfg = l_pExtIntCfg;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;             pExtIntCfg-&gt;<a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">IntBitMask</a> != 0;  pExtIntCfg++)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (pExtIntCfg-&gt;<a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">IntBitMask</a> &amp; extiBitMask)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">/* call all handlers that request this EXTI */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                pExtIntCfg-&gt;<a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">IntFct</a>(extiNum, extiLvl, timeStamp);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">/* clear interrupt status bits */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IFC = status;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="_ext_int_8c_html_ab2bca062071fa4c54905aca37939e095"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a></div><div class="ttdeci">void ExtIntEnableAll(void)</div><div class="ttdoc">Enable all External Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00149">ExtInt.c:149</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="_ext_int_8c_html_a969995854357cd011bc9429b710fe5ca"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#a969995854357cd011bc9429b710fe5ca">l_extiBitMask</a></div><div class="ttdeci">static volatile uint32_t l_extiBitMask</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00062">ExtInt.c:62</a></div></div>
<div class="ttc" id="_ext_int_8c_html_aa17e0345454c4a2293197b8f0c3a360d"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">EXTI_Handler</a></div><div class="ttdeci">void EXTI_Handler(void)</div><div class="ttdoc">Interrupt Handler for all EXTIs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00246">ExtInt.c:246</a></div></div>
<div class="ttc" id="_ext_int_8c_html_a87d72653156b83829786f1f856ecbad1"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a></div><div class="ttdeci">void GPIO_EVEN_IRQHandler(void)</div><div class="ttdoc">Interrupt Handler for even GPIOs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00208">ExtInt.c:208</a></div></div>
<div class="ttc" id="_ext_int_8c_html_a71ba88a711c9c5904b96e02283ad92ea"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea">ExtIntDisable</a></div><div class="ttdeci">void ExtIntDisable(int extiNum)</div><div class="ttdoc">Disable External Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00168">ExtInt.c:168</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128_html_gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3"><div class="ttname"><a href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3">GPIO_EVEN_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00068">efm32g230f128.h:68</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128_html_gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582"><div class="ttname"><a href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582">GPIO_ODD_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00076">efm32g230f128.h:76</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a></div><div class="ttdoc">External interrupt initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00047">ExtInt.h:47</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5359a088f5d8b20ce74d920e46059304"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a></div><div class="ttdeci">#define RTC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00427">efm32g230f128.h:427</a></div></div>
<div class="ttc" id="_ext_int_8c_html_a899ee5e71f61f3659f36ad0a81c1a77f"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtIntDisableAll</a></div><div class="ttdeci">void ExtIntDisableAll(void)</div><div class="ttdoc">Disable all External Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00135">ExtInt.c:135</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga1037b18e2d226fe7d327d4a6f17a21c1"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a></div><div class="ttdeci">#define GPIO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00436">efm32g230f128.h:436</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html_a605666929313ad6585e97ae1adcc4dd6"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">EXTI_INIT::IntFct</a></div><div class="ttdeci">EXTI_FCT IntFct</div><div class="ttdoc">Function to be called for above EXTIs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00050">ExtInt.h:50</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html_ad122ab88fa28a1a27832d6fca317e0b5"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">EXTI_INIT::IntBitMask</a></div><div class="ttdeci">uint16_t IntBitMask</div><div class="ttdoc">Bit mask defines affected EXTIs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00049">ExtInt.h:49</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="_ext_int_8c_html_aba71135c89dbd6c45480627f4ad0327c"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a></div><div class="ttdeci">void ExtIntInit(const EXTI_INIT *pInitStruct)</div><div class="ttdoc">External interrupt initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00090">ExtInt.c:90</a></div></div>
<div class="ttc" id="_ext_int_8c_html_aeae0170f2d2065566d15622059db151a"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#aeae0170f2d2065566d15622059db151a">l_pExtIntCfg</a></div><div class="ttdeci">static const EXTI_INIT * l_pExtIntCfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00059">ExtInt.c:59</a></div></div>
<div class="ttc" id="_ext_int_8c_html_a1ddd0ff81057b2d2835c264d2685c9f0"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtIntEnable</a></div><div class="ttdeci">void ExtIntEnable(int extiNum)</div><div class="ttdoc">Enable External Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00188">ExtInt.c:188</a></div></div>
<div class="ttc" id="_ext_int_8h_html"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html">ExtInt.h</a></div><div class="ttdoc">Header file of module ExtInt.c. </div></div>
<div class="ttc" id="_ext_int_8c_html_a8fff5a798ff4721659dc7bdbb3149c8b"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a></div><div class="ttdeci">void GPIO_ODD_IRQHandler(void)</div><div class="ttdoc">Interrupt Handler for odd GPIOs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00221">ExtInt.c:221</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d8/d42/_ext_int_8c.html">ExtInt.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
