<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: BITBAND</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db4/group___b_i_t_b_a_n_d.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BITBAND<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BITBAND Peripheral API </p><pre class="fragment"></pre><p>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BITBAND:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/db4/group___b_i_t_b_a_n_d.png" border="0" alt="" usemap="#d7_2db4_2group______b__i__t__b__a__n__d"/>
<map name="d7_2db4_2group______b__i__t__b__a__n__d" id="d7_2db4_2group______b__i__t__b__a__n__d">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7df78ffd2c201e674a4444c42b6fcec3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> (volatile uint32_t *addr, uint32_t bit, uint32_t val)</td></tr>
<tr class="memdesc:ga7df78ffd2c201e674a4444c42b6fcec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform bit-band operation on peripheral memory location.  <a href="#ga7df78ffd2c201e674a4444c42b6fcec3">More...</a><br /></td></tr>
<tr class="separator:ga7df78ffd2c201e674a4444c42b6fcec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb188d17a5b2e4e28752c5955c01bf3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7fb188d17a5b2e4e28752c5955c01bf3">BITBAND_PeripheralRead</a> (volatile uint32_t *addr, uint32_t bit)</td></tr>
<tr class="memdesc:ga7fb188d17a5b2e4e28752c5955c01bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a read operation on the peripheral bit-band memory location.  <a href="#ga7fb188d17a5b2e4e28752c5955c01bf3">More...</a><br /></td></tr>
<tr class="separator:ga7fb188d17a5b2e4e28752c5955c01bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb8874cb6213945a0ab24d39fe3e425"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/group___b_i_t_b_a_n_d.html#gadeb8874cb6213945a0ab24d39fe3e425">BITBAND_SRAM</a> (uint32_t *addr, uint32_t bit, uint32_t val)</td></tr>
<tr class="memdesc:gadeb8874cb6213945a0ab24d39fe3e425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform bit-band operation on SRAM memory location.  <a href="#gadeb8874cb6213945a0ab24d39fe3e425">More...</a><br /></td></tr>
<tr class="separator:gadeb8874cb6213945a0ab24d39fe3e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab358ffddc290c3d773aaa149636969ea"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/group___b_i_t_b_a_n_d.html#gab358ffddc290c3d773aaa149636969ea">BITBAND_SRAMRead</a> (uint32_t *addr, uint32_t bit)</td></tr>
<tr class="memdesc:gab358ffddc290c3d773aaa149636969ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single bit from the SRAM bit-band alias region.  <a href="#gab358ffddc290c3d773aaa149636969ea">More...</a><br /></td></tr>
<tr class="separator:gab358ffddc290c3d773aaa149636969ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BITBAND Peripheral API </p><pre class="fragment"></pre><p>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7df78ffd2c201e674a4444c42b6fcec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void BITBAND_Peripheral </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform bit-band operation on peripheral memory location. </p>
<p>Bit-banding provides atomic read-modify-write cycle for single bit modification. Please refer to the reference manual for further details about bit-banding.</p>
<dl class="section note"><dt>Note</dt><dd>This function is only atomic on cores which fully support bitbanding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Peripheral address location to modify bit in.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Bit position to modify, 0-31.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set bit to, 0 or 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d2d/em__bitband_8h_source.html#l00070">70</a> of file <a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db4/group___b_i_t_b_a_n_d_ga7df78ffd2c201e674a4444c42b6fcec3_icgraph.png" border="0" usemap="#d7/db4/group___b_i_t_b_a_n_d_ga7df78ffd2c201e674a4444c42b6fcec3_icgraph" alt=""/></div>
<map name="d7/db4/group___b_i_t_b_a_n_d_ga7df78ffd2c201e674a4444c42b6fcec3_icgraph" id="d7/db4/group___b_i_t_b_a_n_d_ga7df78ffd2c201e674a4444c42b6fcec3_icgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="Handler for RTC Interrupt. " alt="" coords="579,132,705,159"/>
<area shape="rect" id="node3" href="../../da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="241,5,344,32"/>
<area shape="rect" id="node8" href="../../da/d26/_alarm_clock_8h.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. " alt="" coords="233,56,352,83"/>
<area shape="rect" id="node9" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c" title="time" alt="" coords="269,107,316,133"/>
<area shape="rect" id="node11" href="../../d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea" title="Disable External Interrupt. " alt="" coords="243,208,342,235"/>
<area shape="rect" id="node12" href="../../d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0" title="Enable External Interrupt. " alt="" coords="245,259,340,285"/>
<area shape="rect" id="node13" href="../../dd/d7c/group___c_m_u.html#gac5aeb07dc88e57c40e97cbf6f5104d17" title="Starts calibration. " alt="" coords="223,309,363,336"/>
<area shape="rect" id="node14" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="585,281,699,308"/>
<area shape="rect" id="node15" href="../../d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07" title="Block entering EM2 or higher number energy modes. " alt="" coords="233,411,352,437"/>
<area shape="rect" id="node16" href="../../d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795" title="Unblock entering EM2 or higher number energy modes. " alt="" coords="225,461,360,488"/>
<area shape="rect" id="node17" href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf" title="Enable/disable serial wire clock pin. " alt="" coords="203,512,383,539"/>
<area shape="rect" id="node18" href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d" title="Enable/disable serial wire data pin. " alt="" coords="206,563,379,589"/>
<area shape="rect" id="node19" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319" title="Enable/Disable serial wire output pin. " alt="" coords="213,613,373,640"/>
<area shape="rect" id="node20" href="../../dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f" title="Set one or more pending MSC interrupts from SW. " alt="" coords="247,664,339,691"/>
<area shape="rect" id="node4" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="434,56,527,83"/>
<area shape="rect" id="node5" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="431,5,531,32"/>
<area shape="rect" id="node6" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="611,44,673,71"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="753,124,804,151"/>
<area shape="rect" id="node10" href="../../da/d26/_alarm_clock_8h.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. " alt="" coords="431,107,531,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7fb188d17a5b2e4e28752c5955c01bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t BITBAND_PeripheralRead </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a read operation on the peripheral bit-band memory location. </p>
<p>This function reads a single bit from the peripheral bit-band alias region. Bit-banding provides atomic read-modify-write cycle for single bit modification. Please refer to the reference manual for further details about bit-banding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Peripheral address location to read.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Bit position to read, 0-31.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the requested bit. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d2d/em__bitband_8h_source.html#l00104">104</a> of file <a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadeb8874cb6213945a0ab24d39fe3e425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void BITBAND_SRAM </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform bit-band operation on SRAM memory location. </p>
<p>Bit-banding provides atomic read-modify-write cycle for single bit modification. Please refer to the reference manual for further details about bit-banding.</p>
<dl class="section note"><dt>Note</dt><dd>This function is only atomic on cores which fully support bitbanding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>SRAM address location to modify bit in.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Bit position to modify, 0-31.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set bit to, 0 or 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d2d/em__bitband_8h_source.html#l00136">136</a> of file <a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab358ffddc290c3d773aaa149636969ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t BITBAND_SRAMRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single bit from the SRAM bit-band alias region. </p>
<p>This function reads a single bit from the SRAM bit-band alias region. Bit-banding provides atomic read-modify-write cycle for single bit modification. Please refer to the reference manual for further details about bit-banding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>SRAM address location to modify bit in.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Bit position to modify, 0-31.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the requested bit. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d2d/em__bitband_8h_source.html#l00168">168</a> of file <a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
