<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/src/em_rmu.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d07/em__rmu_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_rmu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d07/em__rmu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dc2/em__rmu_8h.html">em_rmu.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(RMU_COUNT) &amp;&amp; (RMU_COUNT &gt; 0)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d38/em__emu_8h.html">em_emu.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d59/group___r_m_u.html#gac5c00c75975bd9eac775fd93739da04f">RMU_ResetControl</a>(<a class="code" href="../../d5/d59/group___r_m_u.html#ga8ac0ad7bdf565905989745354d31cb07">RMU_Reset_TypeDef</a> reset, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>-&gt;CTRL), (uint32_t)reset, (uint32_t)enable);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d59/group___r_m_u.html#ga1ebc1af03f738faa79b3e87d60a96ff1">RMU_ResetCauseClear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint32_t locked;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>-&gt;CMD = RMU_CMD_RCCLR;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Clear some reset causes not cleared with RMU CMD register */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* (If EMU registers locked, they must be unlocked first) */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  locked = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;LOCK &amp; EMU_LOCK_LOCKKEY_LOCKED;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (locked)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">EMU_Unlock</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;AUXCTRL), 0, 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;AUXCTRL), 0, 0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (locked)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">EMU_Lock</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t <a class="code" href="../../d5/d59/group___r_m_u.html#gac065bbcb3b26d3f0b5c875df4cbad685">RMU_ResetCauseGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint32_t ret = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>-&gt;RSTCAUSE;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Inspect and decode bits. The decoding must be done in correct order, */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* since some reset causes may trigger other reset causes due to internal */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* design. We are only interested in the main cause. */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined( RMU_RSTCAUSE_EM4RST )</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* Clear &quot;stray&quot; bits if EM4 bit is set, they will always be active */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (ret &amp; RMU_RSTCAUSE_EM4RST)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ret &amp;= ~(RMU_RSTCAUSE_BODREGRST|</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             RMU_RSTCAUSE_BODUNREGRST|</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             RMU_RSTCAUSE_LOCKUPRST|</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             RMU_RSTCAUSE_SYSREQRST);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (ret &amp; RMU_RSTCAUSE_PORST)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ret = RMU_RSTCAUSE_PORST;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ret &amp; 0x83) == RMU_RSTCAUSE_BODUNREGRST)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ret = RMU_RSTCAUSE_BODUNREGRST;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ret &amp; 0x1f) == RMU_RSTCAUSE_BODREGRST)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ret = RMU_RSTCAUSE_BODREGRST;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Both external and watchdog reset may occur at the same time */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ret &amp; 0x1b) &amp; (RMU_RSTCAUSE_EXTRST | RMU_RSTCAUSE_WDOGRST))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ret &amp;= RMU_RSTCAUSE_EXTRST | RMU_RSTCAUSE_WDOGRST;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/* Both lockup and system reset may occur at the same time */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ret &amp; 0x7ff) &amp; (RMU_RSTCAUSE_LOCKUPRST | RMU_RSTCAUSE_SYSREQRST))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ret &amp;= RMU_RSTCAUSE_LOCKUPRST | RMU_RSTCAUSE_SYSREQRST;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if defined( RMU_RSTCAUSE_BODAVDD0 )</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">/* EM4 wake up and pin retention support */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; RMU_RSTCAUSE_BODAVDD0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ret = RMU_RSTCAUSE_BODAVDD0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; RMU_RSTCAUSE_BODAVDD1)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ret = RMU_RSTCAUSE_BODAVDD1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; (RMU_RSTCAUSE_EM4WURST|RMU_RSTCAUSE_EM4RST))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ret &amp;= (RMU_RSTCAUSE_EM4WURST|</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if defined( RMU_RSTCAUSE_BUMODERST )</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            RMU_RSTCAUSE_BUMODERST|</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            RMU_RSTCAUSE_EM4RST);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; (RMU_RSTCAUSE_EM4RST|RMU_RSTCAUSE_EXTRST))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ret &amp;= (RMU_RSTCAUSE_EM4RST|RMU_RSTCAUSE_EXTRST);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if defined( RMU_RSTCAUSE_BUBODVDDDREG )</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* Backup power domain support */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; (RMU_RSTCAUSE_BUBODVDDDREG))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* Keep backup mode flag, will only be present in this scenario */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ret &amp;= (RMU_RSTCAUSE_BUBODVDDDREG|RMU_RSTCAUSE_BUMODERST);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; (RMU_RSTCAUSE_BUBODBUVIN))</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ret &amp;= (RMU_RSTCAUSE_BUBODBUVIN);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; (RMU_RSTCAUSE_BUBODUNREG))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ret &amp;= (RMU_RSTCAUSE_BUBODUNREG);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &amp; (RMU_RSTCAUSE_BUBODREG))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ret &amp;= (RMU_RSTCAUSE_BUBODREG);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ret = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(RMU_COUNT) &amp;&amp; (RMU_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="group___r_m_u_html_gac065bbcb3b26d3f0b5c875df4cbad685"><div class="ttname"><a href="../../d5/d59/group___r_m_u.html#gac065bbcb3b26d3f0b5c875df4cbad685">RMU_ResetCauseGet</a></div><div class="ttdeci">uint32_t RMU_ResetCauseGet(void)</div></div>
<div class="ttc" id="group___r_m_u_html_ga1ebc1af03f738faa79b3e87d60a96ff1"><div class="ttname"><a href="../../d5/d59/group___r_m_u.html#ga1ebc1af03f738faa79b3e87d60a96ff1">RMU_ResetCauseClear</a></div><div class="ttdeci">void RMU_ResetCauseClear(void)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gae61c7bfebd19ce246f292313d9d15ed5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a></div><div class="ttdeci">#define RMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00417">efm32g230f128.h:417</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___r_m_u_html_ga8ac0ad7bdf565905989745354d31cb07"><div class="ttname"><a href="../../d5/d59/group___r_m_u.html#ga8ac0ad7bdf565905989745354d31cb07">RMU_Reset_TypeDef</a></div><div class="ttdeci">RMU_Reset_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dc2/em__rmu_8h_source.html#l00060">em_rmu.h:60</a></div></div>
<div class="ttc" id="group___e_m_u_html_gaae70d64f013a75e2d728b3a6d71e3f62"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">EMU_Unlock</a></div><div class="ttdeci">__STATIC_INLINE void EMU_Unlock(void)</div><div class="ttdoc">Unlock the EMU so that writing to locked registers again is possible. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00273">em_emu.h:273</a></div></div>
<div class="ttc" id="group___e_m_u_html_gaa102a7feedcfdf0165e8137495e15c81"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">EMU_Lock</a></div><div class="ttdeci">__STATIC_INLINE void EMU_Lock(void)</div><div class="ttdoc">Lock the EMU in order to protect all its registers against unintended modification. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00263">em_emu.h:263</a></div></div>
<div class="ttc" id="em__rmu_8h_html"><div class="ttname"><a href="../../d6/dc2/em__rmu_8h.html">em_rmu.h</a></div><div class="ttdoc">Reset Management Unit (RMU) peripheral API. </div></div>
<div class="ttc" id="em__emu_8h_html"><div class="ttname"><a href="../../d9/d38/em__emu_8h.html">em_emu.h</a></div><div class="ttdoc">Energy management unit (EMU) peripheral API. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga15d2c2b1e853b541f1d74797b62c8ac0"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a></div><div class="ttdeci">#define EMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00416">efm32g230f128.h:416</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___r_m_u_html_gac5c00c75975bd9eac775fd93739da04f"><div class="ttname"><a href="../../d5/d59/group___r_m_u.html#gac5c00c75975bd9eac775fd93739da04f">RMU_ResetControl</a></div><div class="ttdeci">void RMU_ResetControl(RMU_Reset_TypeDef reset, bool enable)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d5/d07/em__rmu_8c.html">em_rmu.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
