<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: main.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d29/main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">2017-10-14,rage Completed version 2.0 which includes support for a linear</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                actuator (via stepper motor), see Module LinearA.  Use the</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                define CFG_LINEAR_A to select PWM servo or linear actuator.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">2016-10-05,rage Completed version 1.0, added support for external inputs.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">2016-09-09,rage Initial version.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d52/em__chip_8h.html">em_chip.h</a>&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d38/em__emu_8h.html">em_emu.h</a>&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d37/em__dma_8h.html">em_dma.h</a>&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d6a/_ext_int_8h.html">ExtInt.h</a>&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/_keys_8h.html">Keys.h</a>&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a>&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// be sure to include only one of the two header files!</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if CFG_LINEAR_A        // SMC11 stepper</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="../../d0/d51/_linear_a_8h.html">LinearA.h</a>&quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else                   // standard PWM servo</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="../../dc/d3b/_servo_8h.html">Servo.h</a>&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*================================ Global Data ===============================*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">  167</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">  189</a></span>&#160;<span class="keyword">volatile</span> uint16_t       <a class="code" href="../../d0/d29/main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*================================ Local Data ================================*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#if CFG_LINEAR_A        // SMC11 stepper</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#abd8796e4bd0e55ef8a37128fef34320a">  194</a></span>&#160;<span class="preprocessor">    #define TRIG_HANDLER        LinearTrigHdl</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a77553daccb4a11c417f3faebc1fab362">  195</a></span>&#160;<span class="preprocessor">    #define KEY_HANDLER         LinearKeyHdl</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#else                   // standard PWM servo</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    #define TRIG_HANDLER        ServoTrigHdl</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    #define KEY_HANDLER         ServoKeyHdl</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a6fc68d9d039b20ecb59ab75bb3b6543c">  207</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a>  <a class="code" href="../../d0/d29/main_8c.html#a6fc68d9d039b20ecb59ab75bb3b6543c">l_ExtIntCfg</a>[] =</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{   <span class="comment">//  IntBitMask,     IntFct</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {   <a class="code" href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">KEY_EXTI_MASK</a>,  <a class="code" href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a>      },      <span class="comment">// Keys</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {   <a class="code" href="../../d0/d51/_linear_a_8h.html#a6f95982493d1c218f942a5fb4d35fde0">TRIG_EXTI_MASK</a>, <a class="code" href="../../d0/d29/main_8c.html#abd8796e4bd0e55ef8a37128fef34320a">TRIG_HANDLER</a>    },      <span class="comment">// external trigger</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {   0,              NULL            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a952cff7c0a0942227a7a8e3e026d326d">  218</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a>  <a class="code" href="../../d0/d29/main_8c.html#a952cff7c0a0942227a7a8e3e026d326d">l_KeyInit</a> =</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    .<a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">AR_Threshold</a> = 250,        <span class="comment">// Threshold in [ms] after autorepeat starts</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    .AR_Rate = 20,              <span class="comment">// Key rate in [ms] when autorepeat is active</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    .KeyFct = <a class="code" href="../../d0/d29/main_8c.html#a77553daccb4a11c417f3faebc1fab362">KEY_HANDLER</a>       <span class="comment">// Fct. to be called for each translated key</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*=========================== Forward Declarations ===========================*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @brief  Main function</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  233</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* Initialize chip - handle erratas */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61">CHIP_Init</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Set up clocks */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    dbgInit();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* Configure port to drive the red Power-On LED (LED1) - show we are alive */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="code" href="../../db/d16/config_8h.html#ad47cf252b5a1a0524cbcf92da24fd7bf">POWER_LED_PORT</a>, <a class="code" href="../../db/d16/config_8h.html#a8cf19b18ebffbab3acfa2b66393b13bb">POWER_LED_PIN</a>, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a>, 1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if CFG_LINEAR_A        // SMC11 stepper</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* Initialize Linear Actuator */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="../../da/db0/_linear_a_8c.html#a5ec1c14b3a09f115969c1bb294bbe0bf">LinearInit</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#else                   // standard PWM servo</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/* Initialize PWM Output for Servo */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="../../d8/d3f/_servo_8c.html#a2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * All modules that make use of external interrupts (EXTI) should be</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     * initialized before calling ExtIntInit() because this enables the</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * interrupts, so IRQ handler may be executed immediately!</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* Initialize key hardware */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a> (&amp;l_KeyInit);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     * Initialize External Interrupts</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a> (l_ExtIntCfg);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/* Initialize the Alarm Clock module */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="../../de/d97/_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClockInit</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a>(500);       <span class="comment">// show LED for 0.5s, then switch it off</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="../../db/d16/config_8h.html#a5accdd4ce7a8ad188df024ae552324e8">POWER_LED</a> = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* Enable all other External Interrupts */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* ============================================ *</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * ========== Service Execution Loop ========== *</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     * ============================================ */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">         * Check for current power mode:  If a minimum of one active module</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">         * requires EM1, i.e. &lt;g_EM1_ModuleMask&gt; is not 0, this will be</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">         * entered.  If no one requires EM1 activity, EM2 is entered.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (! <a class="code" href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a>)         <span class="comment">// enter EM only if no IRQ occurred</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d0/d29/main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">EMU_EnterEM1</a>();         <span class="comment">// EM1 - Sleep Mode</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a>(<span class="keyword">true</span>);     <span class="comment">// EM2 - Deep Sleep Mode</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a> = <span class="keyword">false</span>;   <span class="comment">// clear flag to enter EM the next time</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @brief   Configure Clocks</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * This local routine is called once from main() to configure all required</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * clocks of the EFM32 device.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">  312</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/* Start LFXO and wait until it is stable */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aadd915148fa7e88d5225d1163f72fbffb">cmuOsc_LFXO</a>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#if USE_EXT_32MHZ_CLOCK</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/* Start HFXO and wait until it is stable */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa17c33702ee7a24765fa477ced627f241">cmuOsc_HFXO</a>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/* Select HFXO as clock source for HFCLK */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3">CMU_ClockSelectSet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf26ebbfb801b7dbd9ee98bc3e49327f0">cmuClock_HF</a>, <a class="code" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a699ff3f53a103968e54f6e429f0f03e1">cmuSelect_HFXO</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* Disable HFRCO */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aaa6a24807f77c210f7e74bb10a2def5c7">cmuOsc_HFRCO</a>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/* Route the LFXO clock to the RTC and set the prescaler */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3">CMU_ClockSelectSet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea555db71790d226b22932597eddc65003">cmuClock_LFA</a>, <a class="code" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a67efb812dcf095aa4afc8417ea46c47b">cmuSelect_LFXO</a>);   <span class="comment">// RTC, LETIMER</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3">CMU_ClockSelectSet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf6a2ec0ffdc66d9d199e73bdf867614c">cmuClock_LFB</a>, <a class="code" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a67efb812dcf095aa4afc8417ea46c47b">cmuSelect_LFXO</a>);   <span class="comment">// LEUART0/1</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eacedf32067074558f64c468650acfaef1">cmuClock_RTC</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* Prescaler of 1 = 30 us of resolution and overflow each 8 min */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d">CMU_ClockDivSet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eacedf32067074558f64c468650acfaef1">cmuClock_RTC</a>, <a class="code" href="../../dd/d7c/group___c_m_u.html#gad5af061f8ac0481c356787dfcce77c8a">cmuClkDiv_1</a>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">/* Enable clock to low energy modules */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea9909478ce7d103023a8227911633c36c">cmuClock_CORELE</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">/* Enable clock for HF peripherals (ADC, DAC, I2C, TIMER, and USART) */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* Enable clock to GPIO */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9">cmuClock_GPIO</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="group___e_m_u_html_gaed0c4092bd3adc7a6679e1e2903d1267"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">EMU_EnterEM1</a></div><div class="ttdeci">__STATIC_INLINE void EMU_EnterEM1(void)</div><div class="ttdoc">Enter energy mode 1 (EM1). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00201">em_emu.h:201</a></div></div>
<div class="ttc" id="_servo_8h_html"><div class="ttname"><a href="../../dc/d3b/_servo_8h.html">Servo.h</a></div><div class="ttdoc">Header file of module Servo.c. </div></div>
<div class="ttc" id="_alarm_clock_8c_html_a58eb6f588c4e2c301ca11513b7d66279"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a></div><div class="ttdeci">void msDelay(uint32_t ms)</div><div class="ttdoc">Delay for milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00657">AlarmClock.c:657</a></div></div>
<div class="ttc" id="_ext_int_8c_html_ab2bca062071fa4c54905aca37939e095"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a></div><div class="ttdeci">void ExtIntEnableAll(void)</div><div class="ttdoc">Enable all External Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00149">ExtInt.c:149</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga2cc0f1684fbc32976b82c6d93a51c7d9"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a></div><div class="ttdeci">void CMU_OscillatorEnable(CMU_Osc_TypeDef osc, bool enable, bool wait)</div></div>
<div class="ttc" id="em__chip_8h_html"><div class="ttname"><a href="../../df/d52/em__chip_8h.html">em_chip.h</a></div><div class="ttdoc">Chip Initialization API. </div></div>
<div class="ttc" id="main_8c_html_abd8796e4bd0e55ef8a37128fef34320a"><div class="ttname"><a href="../../d0/d29/main_8c.html#abd8796e4bd0e55ef8a37128fef34320a">TRIG_HANDLER</a></div><div class="ttdeci">#define TRIG_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00194">main.c:194</a></div></div>
<div class="ttc" id="_linear_a_8c_html_a5ec1c14b3a09f115969c1bb294bbe0bf"><div class="ttname"><a href="../../da/db0/_linear_a_8c.html#a5ec1c14b3a09f115969c1bb294bbe0bf">LinearInit</a></div><div class="ttdeci">void LinearInit(void)</div><div class="ttdoc">Linear actuator initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/db0/_linear_a_8c_source.html#l00186">LinearA.c:186</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga7cc316a8dca5436fcc39d57f5e6c412d"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d">CMU_ClockDivSet</a></div><div class="ttdeci">void CMU_ClockDivSet(CMU_Clock_TypeDef clock, CMU_ClkDiv_TypeDef div)</div></div>
<div class="ttc" id="group___c_m_u_html_gga095c94cc5b58238856389c523ce12c2aaa6a24807f77c210f7e74bb10a2def5c7"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aaa6a24807f77c210f7e74bb10a2def5c7">cmuOsc_HFRCO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00586">em_cmu.h:586</a></div></div>
<div class="ttc" id="group___c_m_u_html_gad5af061f8ac0481c356787dfcce77c8a"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gad5af061f8ac0481c356787dfcce77c8a">cmuClkDiv_1</a></div><div class="ttdeci">#define cmuClkDiv_1</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00126">em_cmu.h:126</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9">cmuClock_GPIO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00362">em_cmu.h:362</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gab6751992334a136efe8750a1d01a850d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a></div><div class="ttdeci">void GPIO_PinModeSet(GPIO_Port_TypeDef port, unsigned int pin, GPIO_Mode_TypeDef mode, unsigned int out)</div></div>
<div class="ttc" id="group___c_m_u_html_gga095c94cc5b58238856389c523ce12c2aa17c33702ee7a24765fa477ced627f241"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa17c33702ee7a24765fa477ced627f241">cmuOsc_HFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00585">em_cmu.h:585</a></div></div>
<div class="ttc" id="_keys_8h_html"><div class="ttname"><a href="../../da/dd8/_keys_8h.html">Keys.h</a></div><div class="ttdoc">Header file of module Keys.c. </div></div>
<div class="ttc" id="_alarm_clock_8h_html"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a></div><div class="ttdoc">Header file of module AlarmClock.c. </div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799ea9909478ce7d103023a8227911633c36c"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea9909478ce7d103023a8227911633c36c">cmuClock_CORELE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00434">em_cmu.h:434</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_alarm_clock_8c_html_a81b8b19cc4704d6c79cf900931612b81"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClockInit</a></div><div class="ttdeci">void AlarmClockInit(void)</div><div class="ttdoc">Initialization of the Alarm Clock. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00137">AlarmClock.c:137</a></div></div>
<div class="ttc" id="main_8c_html_a6ed5fc7d2321351383c25e17df593d19"><div class="ttname"><a href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a></div><div class="ttdeci">static void cmuSetup(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00312">main.c:312</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga93913d50050d52b38b0a7c7c08ac81e8"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a></div><div class="ttdeci">void CMU_ClockEnable(CMU_Clock_TypeDef clock, bool enable)</div></div>
<div class="ttc" id="group___c_m_u_html_gae11949f9c2e4033ad63dac48c9a739d3"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3">CMU_ClockSelectSet</a></div><div class="ttdeci">void CMU_ClockSelectSet(CMU_Clock_TypeDef clock, CMU_Select_TypeDef ref)</div></div>
<div class="ttc" id="config_8h_html_a8cf19b18ebffbab3acfa2b66393b13bb"><div class="ttname"><a href="../../db/d16/config_8h.html#a8cf19b18ebffbab3acfa2b66393b13bb">POWER_LED_PIN</a></div><div class="ttdeci">#define POWER_LED_PIN</div><div class="ttdoc">GPIO Pin of the (red) Power-LED. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00053">config.h:53</a></div></div>
<div class="ttc" id="_keys_8c_html_aa2e9146eb68121ec8c921491eaace740"><div class="ttname"><a href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a></div><div class="ttdeci">void KeyHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Key handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00160">Keys.c:160</a></div></div>
<div class="ttc" id="main_8c_html_a77553daccb4a11c417f3faebc1fab362"><div class="ttname"><a href="../../d0/d29/main_8c.html#a77553daccb4a11c417f3faebc1fab362">KEY_HANDLER</a></div><div class="ttdeci">#define KEY_HANDLER</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00195">main.c:195</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a></div><div class="ttdoc">External interrupt initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00047">ExtInt.h:47</a></div></div>
<div class="ttc" id="group___c_m_u_html_ggaeaf3a27499d7441981159c5973546751a67efb812dcf095aa4afc8417ea46c47b"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a67efb812dcf095aa4afc8417ea46c47b">cmuSelect_LFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00599">em_cmu.h:599</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00098">em_gpio.h:98</a></div></div>
<div class="ttc" id="main_8c_html_a5575f04e1833f1a6f7f0283903b19b9b"><div class="ttname"><a href="../../d0/d29/main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a></div><div class="ttdeci">volatile uint16_t g_EM1_ModuleMask</div><div class="ttdoc">Modules that require EM1. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00189">main.c:189</a></div></div>
<div class="ttc" id="_linear_a_8h_html_a6f95982493d1c218f942a5fb4d35fde0"><div class="ttname"><a href="../../d0/d51/_linear_a_8h.html#a6f95982493d1c218f942a5fb4d35fde0">TRIG_EXTI_MASK</a></div><div class="ttdeci">#define TRIG_EXTI_MASK</div><div class="ttdoc">Bit mask of all affected external interrupts (EXTIs). </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d51/_linear_a_8h_source.html#l00100">LinearA.h:100</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga095c94cc5b58238856389c523ce12c2aadd915148fa7e88d5225d1163f72fbffb"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aadd915148fa7e88d5225d1163f72fbffb">cmuOsc_LFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00583">em_cmu.h:583</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_af2f883b466f92382accd90073bc4f3d2"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">KEY_INIT::AR_Threshold</a></div><div class="ttdeci">uint16_t AR_Threshold</div><div class="ttdoc">Threshold in [ms] after autorepeat starts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00089">Keys.h:89</a></div></div>
<div class="ttc" id="_servo_8c_html_a2fcc18241c2efe5f19358a73fd4cdd18"><div class="ttname"><a href="../../d8/d3f/_servo_8c.html#a2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a></div><div class="ttdeci">void ServoInit(void)</div><div class="ttdoc">Servo control initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3f/_servo_8c_source.html#l00124">Servo.c:124</a></div></div>
<div class="ttc" id="_keys_8h_html_af491fb665a00a826112ecb55b9689aae"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">KEY_EXTI_MASK</a></div><div class="ttdeci">#define KEY_EXTI_MASK</div><div class="ttdoc">Bit mask of all affected external interrupts (EXTIs). </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00044">Keys.h:44</a></div></div>
<div class="ttc" id="_keys_8c_html_aead7281356b65fb68529b3baaa263d1b"><div class="ttname"><a href="../../db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a></div><div class="ttdeci">void KeyInit(const KEY_INIT *pInitStruct)</div><div class="ttdoc">Initialize key hardware. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00098">Keys.c:98</a></div></div>
<div class="ttc" id="main_8c_html_a6fc68d9d039b20ecb59ab75bb3b6543c"><div class="ttname"><a href="../../d0/d29/main_8c.html#a6fc68d9d039b20ecb59ab75bb3b6543c">l_ExtIntCfg</a></div><div class="ttdeci">static const EXTI_INIT l_ExtIntCfg[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00207">main.c:207</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eaf26ebbfb801b7dbd9ee98bc3e49327f0"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf26ebbfb801b7dbd9ee98bc3e49327f0">cmuClock_HF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00202">em_cmu.h:202</a></div></div>
<div class="ttc" id="config_8h_html_a5accdd4ce7a8ad188df024ae552324e8"><div class="ttname"><a href="../../db/d16/config_8h.html#a5accdd4ce7a8ad188df024ae552324e8">POWER_LED</a></div><div class="ttdeci">#define POWER_LED</div><div class="ttdoc">Macro to set or clear the Power-LED. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00055">config.h:55</a></div></div>
<div class="ttc" id="em__emu_8h_html"><div class="ttname"><a href="../../d9/d38/em__emu_8h.html">em_emu.h</a></div><div class="ttdoc">Energy management unit (EMU) peripheral API. </div></div>
<div class="ttc" id="main_8c_html_abee89156336d3515c23e1c666fc0496d"><div class="ttname"><a href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></div><div class="ttdeci">volatile bool g_flgIRQ</div><div class="ttdoc">Flag to indicate that an Interrupt occurred in the meantime. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00167">main.c:167</a></div></div>
<div class="ttc" id="_linear_a_8h_html"><div class="ttname"><a href="../../d0/d51/_linear_a_8h.html">LinearA.h</a></div><div class="ttdoc">Header file of module LinearA.c. </div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eacedf32067074558f64c468650acfaef1"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eacedf32067074558f64c468650acfaef1">cmuClock_RTC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00481">em_cmu.h:481</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799ea555db71790d226b22932597eddc65003"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea555db71790d226b22932597eddc65003">cmuClock_LFA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00473">em_cmu.h:473</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eaf6a2ec0ffdc66d9d199e73bdf867614c"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf6a2ec0ffdc66d9d199e73bdf867614c">cmuClock_LFB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00554">em_cmu.h:554</a></div></div>
<div class="ttc" id="main_8c_html_a952cff7c0a0942227a7a8e3e026d326d"><div class="ttname"><a href="../../d0/d29/main_8c.html#a952cff7c0a0942227a7a8e3e026d326d">l_KeyInit</a></div><div class="ttdeci">static const KEY_INIT l_KeyInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00218">main.c:218</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a></div><div class="ttdoc">Key initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00087">Keys.h:87</a></div></div>
<div class="ttc" id="group___c_h_i_p_html_ga6491ac6b7e786d253753c334615bce61"><div class="ttname"><a href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61">CHIP_Init</a></div><div class="ttdeci">__STATIC_INLINE void CHIP_Init(void)</div><div class="ttdoc">Chip initialization routine for revision errata workarounds. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d52/em__chip_8h_source.html#l00062">em_chip.h:62</a></div></div>
<div class="ttc" id="em__dma_8h_html"><div class="ttname"><a href="../../d4/d37/em__dma_8h.html">em_dma.h</a></div><div class="ttdoc">Direct memory access (DMA) API. </div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00233">main.c:233</a></div></div>
<div class="ttc" id="group___e_m_u_html_gacadc56c5e2a8fb2890edd139b694b25b"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a></div><div class="ttdeci">void EMU_EnterEM2(bool restore)</div></div>
<div class="ttc" id="_ext_int_8c_html_aba71135c89dbd6c45480627f4ad0327c"><div class="ttname"><a href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a></div><div class="ttdeci">void ExtIntInit(const EXTI_INIT *pInitStruct)</div><div class="ttdoc">External interrupt initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00090">ExtInt.c:90</a></div></div>
<div class="ttc" id="group___c_m_u_html_ggaeaf3a27499d7441981159c5973546751a699ff3f53a103968e54f6e429f0f03e1"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a699ff3f53a103968e54f6e429f0f03e1">cmuSelect_HFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00601">em_cmu.h:601</a></div></div>
<div class="ttc" id="config_8h_html_ad47cf252b5a1a0524cbcf92da24fd7bf"><div class="ttname"><a href="../../db/d16/config_8h.html#ad47cf252b5a1a0524cbcf92da24fd7bf">POWER_LED_PORT</a></div><div class="ttdeci">#define POWER_LED_PORT</div><div class="ttdoc">GPIO Port of the (red) Power-LED. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00051">config.h:51</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00228">em_cmu.h:228</a></div></div>
<div class="ttc" id="_ext_int_8h_html"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html">ExtInt.h</a></div><div class="ttdoc">Header file of module ExtInt.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
