<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: DAC</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc4/group___d_a_c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAC<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DAC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/dc4/group___d_a_c.png" border="0" alt="" usemap="#de_2dc4_2group______d__a__c"/>
<map name="de_2dc4_2group______d__a__c" id="de_2dc4_2group______d__a__c">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80ea2df39483b3e75d2ef0571981d723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga80ea2df39483b3e75d2ef0571981d723">DAC_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga80ea2df39483b3e75d2ef0571981d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740f2cbef0723031cbc6b56cb9810712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga740f2cbef0723031cbc6b56cb9810712">DAC_INITCHANNEL_DEFAULT</a></td></tr>
<tr class="separator:ga740f2cbef0723031cbc6b56cb9810712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1873d940c66b284a1a0e51165b89dee2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">DAC_ConvMode_TypeDef</a> { <a class="el" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae">dacConvModeContinuous</a> = _DAC_CTRL_CONVMODE_CONTINUOUS, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083">dacConvModeSampleHold</a> = _DAC_CTRL_CONVMODE_SAMPLEHOLD, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff">dacConvModeSampleOff</a> = _DAC_CTRL_CONVMODE_SAMPLEOFF
 }</td></tr>
<tr class="separator:ga1873d940c66b284a1a0e51165b89dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617a3738402df25ad3b7775e11fa8122"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">DAC_Output_TypeDef</a> { <a class="el" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186">dacOutputDisable</a> = _DAC_CTRL_OUTMODE_DISABLE, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6">dacOutputPin</a> = _DAC_CTRL_OUTMODE_PIN, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540">dacOutputADC</a> = _DAC_CTRL_OUTMODE_ADC, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619">dacOutputPinADC</a> = _DAC_CTRL_OUTMODE_PINADC
 }</td></tr>
<tr class="separator:ga617a3738402df25ad3b7775e11fa8122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a001c7b4582155a4e2d3073dcf60cc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">DAC_PRSSEL_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423">dacPRSSELCh0</a> = _DAC_CH0CTRL_PRSSEL_PRSCH0, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6">dacPRSSELCh1</a> = _DAC_CH0CTRL_PRSSEL_PRSCH1, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904">dacPRSSELCh2</a> = _DAC_CH0CTRL_PRSSEL_PRSCH2, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950">dacPRSSELCh3</a> = _DAC_CH0CTRL_PRSSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129">dacPRSSELCh4</a> = _DAC_CH0CTRL_PRSSEL_PRSCH4, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d">dacPRSSELCh5</a> = _DAC_CH0CTRL_PRSSEL_PRSCH5, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76">dacPRSSELCh6</a> = _DAC_CH0CTRL_PRSSEL_PRSCH6, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da">dacPRSSELCh7</a> = _DAC_CH0CTRL_PRSSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:ga9a001c7b4582155a4e2d3073dcf60cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68bed4b325435b9616fa26d0deb7959"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">DAC_Ref_TypeDef</a> { <a class="el" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061">dacRef1V25</a> = _DAC_CTRL_REFSEL_1V25, 
<a class="el" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">dacRef2V5</a> = _DAC_CTRL_REFSEL_2V5, 
<a class="el" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">dacRefVDD</a> = _DAC_CTRL_REFSEL_VDD
 }</td></tr>
<tr class="separator:gad68bed4b325435b9616fa26d0deb7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b92900b465aa009a59cd0398e0dbf10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">DAC_Refresh_TypeDef</a> { <a class="el" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">dacRefresh8</a> = _DAC_CTRL_REFRSEL_8CYCLES, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9">dacRefresh16</a> = _DAC_CTRL_REFRSEL_16CYCLES, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0">dacRefresh32</a> = _DAC_CTRL_REFRSEL_32CYCLES, 
<a class="el" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7">dacRefresh64</a> = _DAC_CTRL_REFRSEL_64CYCLES
 }</td></tr>
<tr class="separator:ga5b92900b465aa009a59cd0398e0dbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3efabd2832fe5862fefd86e02accf2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga3efabd2832fe5862fefd86e02accf2b8">DAC_Enable</a> (DAC_TypeDef *dac, unsigned int ch, bool enable)</td></tr>
<tr class="separator:ga3efabd2832fe5862fefd86e02accf2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fd0951c9fd781d120c8d5e4ce7745d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">DAC_Init</a> (DAC_TypeDef *dac, const <a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:gae8fd0951c9fd781d120c8d5e4ce7745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77b8f5a47f5420264a2b3562664fa0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#gaf77b8f5a47f5420264a2b3562664fa0d">DAC_InitChannel</a> (DAC_TypeDef *dac, const <a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a> *init, unsigned int ch)</td></tr>
<tr class="separator:gaf77b8f5a47f5420264a2b3562664fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ff331912dc9ddd5250803302f26198"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga17ff331912dc9ddd5250803302f26198">DAC_IntClear</a> (DAC_TypeDef *dac, uint32_t flags)</td></tr>
<tr class="memdesc:ga17ff331912dc9ddd5250803302f26198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending DAC interrupts.  <a href="#ga17ff331912dc9ddd5250803302f26198">More...</a><br /></td></tr>
<tr class="separator:ga17ff331912dc9ddd5250803302f26198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7c34d3c7b5bdd5a87bdd96ad341b6c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#gaaf7c34d3c7b5bdd5a87bdd96ad341b6c">DAC_IntDisable</a> (DAC_TypeDef *dac, uint32_t flags)</td></tr>
<tr class="memdesc:gaaf7c34d3c7b5bdd5a87bdd96ad341b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more DAC interrupts.  <a href="#gaaf7c34d3c7b5bdd5a87bdd96ad341b6c">More...</a><br /></td></tr>
<tr class="separator:gaaf7c34d3c7b5bdd5a87bdd96ad341b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d3d4711c28673c3abc291eecc19c9c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga19d3d4711c28673c3abc291eecc19c9c">DAC_IntEnable</a> (DAC_TypeDef *dac, uint32_t flags)</td></tr>
<tr class="memdesc:ga19d3d4711c28673c3abc291eecc19c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more DAC interrupts.  <a href="#ga19d3d4711c28673c3abc291eecc19c9c">More...</a><br /></td></tr>
<tr class="separator:ga19d3d4711c28673c3abc291eecc19c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f2d18ec2e48b7aa5a6702a8faaad31"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga37f2d18ec2e48b7aa5a6702a8faaad31">DAC_IntGet</a> (DAC_TypeDef *dac)</td></tr>
<tr class="memdesc:ga37f2d18ec2e48b7aa5a6702a8faaad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending DAC interrupt flags.  <a href="#ga37f2d18ec2e48b7aa5a6702a8faaad31">More...</a><br /></td></tr>
<tr class="separator:ga37f2d18ec2e48b7aa5a6702a8faaad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cbc262d16b3099305857b533b143a3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3">DAC_IntSet</a> (DAC_TypeDef *dac, uint32_t flags)</td></tr>
<tr class="memdesc:ga54cbc262d16b3099305857b533b143a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending DAC interrupts from SW.  <a href="#ga54cbc262d16b3099305857b533b143a3">More...</a><br /></td></tr>
<tr class="separator:ga54cbc262d16b3099305857b533b143a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b4477588f4b20c488bc6483739b562"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562">DAC_PrescaleCalc</a> (uint32_t dacFreq, uint32_t hfperFreq)</td></tr>
<tr class="separator:gae0b4477588f4b20c488bc6483739b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ce350b6aa3bad03cf665702f714e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59">DAC_Reset</a> (DAC_TypeDef *dac)</td></tr>
<tr class="separator:ga00ce350b6aa3bad03cf665702f714e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga80ea2df39483b3e75d2ef0571981d723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">dacRefresh8</a>,              <span class="comment">/* Refresh every 8 prescaled cycles. */</span>    \</div><div class="line">    dacRef1V25,               <span class="comment">/* 1.25V internal reference. */</span>            \</div><div class="line">    dacOutputPin,             <span class="comment">/* Output to pin only. */</span>                  \</div><div class="line">    dacConvModeContinuous,    <span class="comment">/* Continuous mode. */</span>                     \</div><div class="line">    0,                        <span class="comment">/* No prescaling. */</span>                       \</div><div class="line">    false,                    <span class="comment">/* Do not enable low pass filter. */</span>       \</div><div class="line">    false,                    <span class="comment">/* Do not reset prescaler on ch0 start. */</span> \</div><div class="line">    false,                    <span class="comment">/* DAC output enable always on. */</span>         \</div><div class="line">    false,                    <span class="comment">/* Disable sine mode. */</span>                   \</div><div class="line">    false                     <span class="comment">/* Single ended mode. */</span>                   \</div><div class="line">  }</div><div class="ttc" id="group___d_a_c_html_gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">dacRefresh8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00111">em_dac.h:111</a></div></div>
</div><!-- fragment --><p>Default config for DAC init structure. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00160">160</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga740f2cbef0723031cbc6b56cb9810712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_INITCHANNEL_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">false</span>,              <span class="comment">/* Leave channel disabled when init done. */</span>      \</div><div class="line">    false,              <span class="comment">/* Disable PRS triggering. */</span>                     \</div><div class="line">    false,              <span class="comment">/* Channel not refreshed automatically. */</span>        \</div><div class="line">    dacPRSSELCh0        <span class="comment">/* Select PRS ch0 (if PRS triggering enabled). */</span> \</div><div class="line">  }</div></div><!-- fragment --><p>Default config for DAC channel init structure. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00200">200</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1873d940c66b284a1a0e51165b89dee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">DAC_ConvMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae"></a>dacConvModeContinuous&#160;</td><td class="fielddoc">
<p>Continuous mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083"></a>dacConvModeSampleHold&#160;</td><td class="fielddoc">
<p>Sample/hold mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff"></a>dacConvModeSampleOff&#160;</td><td class="fielddoc">
<p>Sample/shut off mode. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00068">68</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga617a3738402df25ad3b7775e11fa8122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">DAC_Output_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186"></a>dacOutputDisable&#160;</td><td class="fielddoc">
<p>Output to pin and ADC disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6"></a>dacOutputPin&#160;</td><td class="fielddoc">
<p>Output to pin only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540"></a>dacOutputADC&#160;</td><td class="fielddoc">
<p>Output to ADC only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619"></a>dacOutputPinADC&#160;</td><td class="fielddoc">
<p>Output to pin and ADC. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00076">76</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a001c7b4582155a4e2d3073dcf60cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">DAC_PRSSEL_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Reflex System signal used to trigger single sample. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423"></a>dacPRSSELCh0&#160;</td><td class="fielddoc">
<p>PRS channel 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6"></a>dacPRSSELCh1&#160;</td><td class="fielddoc">
<p>PRS channel 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904"></a>dacPRSSELCh2&#160;</td><td class="fielddoc">
<p>PRS channel 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950"></a>dacPRSSELCh3&#160;</td><td class="fielddoc">
<p>PRS channel 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129"></a>dacPRSSELCh4&#160;</td><td class="fielddoc">
<p>PRS channel 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d"></a>dacPRSSELCh5&#160;</td><td class="fielddoc">
<p>PRS channel 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76"></a>dacPRSSELCh6&#160;</td><td class="fielddoc">
<p>PRS channel 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da"></a>dacPRSSELCh7&#160;</td><td class="fielddoc">
<p>PRS channel 7. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00086">86</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad68bed4b325435b9616fa26d0deb7959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">DAC_Ref_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference voltage for DAC. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061"></a>dacRef1V25&#160;</td><td class="fielddoc">
<p>Internal 1.25V bandgap reference. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9"></a>dacRef2V5&#160;</td><td class="fielddoc">
<p>Internal 2.5V bandgap reference. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18"></a>dacRefVDD&#160;</td><td class="fielddoc">
<p>VDD reference. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00100">100</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b92900b465aa009a59cd0398e0dbf10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">DAC_Refresh_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh interval. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a"></a>dacRefresh8&#160;</td><td class="fielddoc">
<p>Refresh every 8 prescaled cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9"></a>dacRefresh16&#160;</td><td class="fielddoc">
<p>Refresh every 16 prescaled cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0"></a>dacRefresh32&#160;</td><td class="fielddoc">
<p>Refresh every 32 prescaled cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7"></a>dacRefresh64&#160;</td><td class="fielddoc">
<p>Refresh every 64 prescaled cycles. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00109">109</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3efabd2832fe5862fefd86e02accf2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Enable </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8fd0951c9fd781d120c8d5e4ce7745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Init </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf77b8f5a47f5420264a2b3562664fa0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_InitChannel </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17ff331912dc9ddd5250803302f26198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void DAC_IntClear </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending DAC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Pointer to DAC peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending DAC interrupt source to clear. Use a bitwise logic OR combination of valid interrupt flags for the DAC module (DAC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00229">229</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf7c34d3c7b5bdd5a87bdd96ad341b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void DAC_IntDisable </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more DAC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Pointer to DAC peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>DAC interrupt sources to disable. Use a bitwise logic OR combination of valid interrupt flags for the DAC module (DAC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00246">246</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19d3d4711c28673c3abc291eecc19c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void DAC_IntEnable </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more DAC interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../de/dc4/group___d_a_c.html#ga17ff331912dc9ddd5250803302f26198" title="Clear one or more pending DAC interrupts. ">DAC_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Pointer to DAC peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>DAC interrupt sources to enable. Use a bitwise logic OR combination of valid interrupt flags for the DAC module (DAC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00268">268</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga37f2d18ec2e48b7aa5a6702a8faaad31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t DAC_IntGet </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending DAC interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Pointer to DAC peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DAC interrupt sources pending. A bitwise logic OR combination of valid interrupt flags for the DAC module (DAC_IF_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00288">288</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54cbc262d16b3099305857b533b143a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void DAC_IntSet </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending DAC interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dac</td><td>Pointer to DAC peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>DAC interrupt sources to set to pending. Use a bitwise logic OR combination of valid interrupt flags for the DAC module (DAC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00305">305</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc4/group___d_a_c_ga54cbc262d16b3099305857b533b143a3_cgraph.png" border="0" usemap="#de/dc4/group___d_a_c_ga54cbc262d16b3099305857b533b143a3_cgraph" alt=""/></div>
<map name="de/dc4/group___d_a_c_ga54cbc262d16b3099305857b533b143a3_cgraph" id="de/dc4/group___d_a_c_ga54cbc262d16b3099305857b533b143a3_cgraph">
<area shape="rect" id="node2" href="../../de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562" title="DAC_PrescaleCalc" alt="" coords="144,5,284,32"/>
<area shape="rect" id="node3" href="../../de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59" title="DAC_Reset" alt="" coords="167,56,261,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae0b4477588f4b20c488bc6483739b562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_PrescaleCalc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dacFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hfperFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc4/group___d_a_c_gae0b4477588f4b20c488bc6483739b562_icgraph.png" border="0" usemap="#de/dc4/group___d_a_c_gae0b4477588f4b20c488bc6483739b562_icgraph" alt=""/></div>
<map name="de/dc4/group___d_a_c_gae0b4477588f4b20c488bc6483739b562_icgraph" id="de/dc4/group___d_a_c_gae0b4477588f4b20c488bc6483739b562_icgraph">
<area shape="rect" id="node2" href="../../de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3" title="Set one or more pending DAC interrupts from SW. " alt="" coords="193,5,284,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga00ce350b6aa3bad03cf665702f714e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Reset </td>
          <td>(</td>
          <td class="paramtype">DAC_TypeDef *&#160;</td>
          <td class="paramname"><em>dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc4/group___d_a_c_ga00ce350b6aa3bad03cf665702f714e59_icgraph.png" border="0" usemap="#de/dc4/group___d_a_c_ga00ce350b6aa3bad03cf665702f714e59_icgraph" alt=""/></div>
<map name="de/dc4/group___d_a_c_ga00ce350b6aa3bad03cf665702f714e59_icgraph" id="de/dc4/group___d_a_c_ga00ce350b6aa3bad03cf665702f714e59_icgraph">
<area shape="rect" id="node2" href="../../de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3" title="Set one or more pending DAC interrupts from SW. " alt="" coords="147,5,237,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
