<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: EXTI_INIT Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d6c/struct_e_x_t_i___i_n_i_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_INIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>External interrupt initialization structure.  
 <a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad122ab88fa28a1a27832d6fca317e0b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">IntBitMask</a></td></tr>
<tr class="memdesc:ad122ab88fa28a1a27832d6fca317e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask defines affected EXTIs.  <a href="#ad122ab88fa28a1a27832d6fca317e0b5">More...</a><br /></td></tr>
<tr class="separator:ad122ab88fa28a1a27832d6fca317e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605666929313ad6585e97ae1adcc4dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">EXTI_FCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">IntFct</a></td></tr>
<tr class="memdesc:a605666929313ad6585e97ae1adcc4dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called for above EXTIs.  <a href="#a605666929313ad6585e97ae1adcc4dd6">More...</a><br /></td></tr>
<tr class="separator:a605666929313ad6585e97ae1adcc4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External interrupt initialization structure. </p>
<p>Initialization structure to define external interrupts to be used, and their corresponding function to call when one of them is asserted. This structure is used as 0-terminated array to connect certain EXTIs with their corresponding handler.</p>
<p><b>Typical Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> <a class="code" href="../../d0/d29/main_8c.html#a6fc68d9d039b20ecb59ab75bb3b6543c">l_ExtIntCfg</a>[] =</div><div class="line">{ <span class="comment">//    IntBitMask,     IntFct</span></div><div class="line">   {    <a class="code" href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">KEY_EXTI_MASK</a>,  <a class="code" href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a>      },</div><div class="line">   {    0,              NULL            }</div><div class="line">};</div></div><!-- fragment --> 
<p>Definition at line <a class="el" href="../../d9/d6a/_ext_int_8h_source.html#l00047">47</a> of file <a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad122ab88fa28a1a27832d6fca317e0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IntBitMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask defines affected EXTIs. </p>

<p>Definition at line <a class="el" href="../../d9/d6a/_ext_int_8h_source.html#l00049">49</a> of file <a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a605666929313ad6585e97ae1adcc4dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">EXTI_FCT</a> IntFct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called for above EXTIs. </p>

<p>Definition at line <a class="el" href="../../d9/d6a/_ext_int_8h_source.html#l00050">50</a> of file <a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
