<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/src/em_msc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/def/em__msc_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_msc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/def/em__msc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d6b/em__msc_8h.html">em_msc.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(MSC_COUNT) &amp;&amp; (MSC_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d8a/em__system_8h.html">em_system.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined( _MSC_TIMEBASE_MASK )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined( MSC_WRITECTRL_WDOUBLE )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define WORDS_PER_DATA_PHASE (FLASH_SIZE&lt;(512*1024) ? 1 : 2)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define WORDS_PER_DATA_PHASE (1)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadData(uint32_t *data, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadAddress(uint32_t *address);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __ICCARM__ </span><span class="comment">/* IAR compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;__ramfunc <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadData(uint32_t *data, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;__ramfunc <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadAddress(uint32_t *address);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ICCARM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __GNUC__  </span><span class="comment">/* GCC based compilers */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __CROSSWORKS_ARM  </span><span class="comment">/* Rowley Crossworks */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadData(uint32_t *data, <span class="keywordtype">int</span> num) __attribute__ ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadAddress(uint32_t *address) __attribute__ ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* Sourcery G++ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadData(uint32_t *data, <span class="keywordtype">int</span> num) __attribute__ ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadAddress(uint32_t *address) __attribute__ ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CROSSWORKS_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055">MSC_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined( _MSC_TIMEBASE_MASK )</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint32_t freq, cycles;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Unlock the MSC */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;LOCK = <a class="code" href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga832b33f7bfa6ee1c9e7ec722aeeb68eb">MSC_UNLOCK_CODE</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Disable writing to the flash */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined( _MSC_TIMEBASE_MASK )</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* Configure MSC-&gt;TIMEBASE according to selected frequency */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  freq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaab68f7d1104c6933fb997f6acbd10f34">cmuClock_AUX</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (freq &gt; 7000000)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Calculate number of clock cycles for 1us as base period */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    freq   = (freq * 11) / 10;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cycles = (freq / 1000000) + 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Configure clock cycles for flash timing */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;TIMEBASE = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;TIMEBASE &amp; ~(_MSC_TIMEBASE_BASE_MASK |</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                       _MSC_TIMEBASE_PERIOD_MASK)) |</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    MSC_TIMEBASE_PERIOD_1US |</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    (cycles &lt;&lt; _MSC_TIMEBASE_BASE_SHIFT);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Calculate number of clock cycles for 5us as base period */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    freq   = (freq * 5 * 11) / 10;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cycles = (freq / 1000000) + 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Configure clock cycles for flash timing */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;TIMEBASE = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;TIMEBASE &amp; ~(_MSC_TIMEBASE_BASE_MASK |</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                       _MSC_TIMEBASE_PERIOD_MASK)) |</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    MSC_TIMEBASE_PERIOD_5US |</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    (cycles &lt;&lt; _MSC_TIMEBASE_BASE_SHIFT);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a">MSC_Deinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Disable writing to the flash */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* Lock the MSC */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;LOCK = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Suppress warnings originating from use of EFM_ASSERT():              */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* &quot;Call to a non __ramfunc function from within a __ramfunc function&quot;  */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* &quot;Possible rom access from within a __ramfunc function&quot;               */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta022</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta023</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadAddress(uint32_t* address)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  uint32_t status;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Load address */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;ADDRB    = (uint32_t) (address);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECMD = MSC_WRITECMD_LADDRIM;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  status = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (status &amp; (MSC_STATUS_INVADDR | MSC_STATUS_LOCKED))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Check for invalid address */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (status &amp; MSC_STATUS_INVADDR)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">mscReturnInvalidAddr</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* Check for write protected page */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (status &amp; MSC_STATUS_LOCKED)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">mscReturnLocked</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#pragma diag_default=Ta022</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#pragma diag_default=Ta023</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#pragma arm section code</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* Suppress warnings originating from use of EFM_ASSERT():              */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* &quot;Call to a non __ramfunc function from within a __ramfunc function&quot;  */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* &quot;Possible rom access from within a __ramfunc function&quot;               */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta022</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta023</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MscLoadData(uint32_t* data, <span class="keywordtype">int</span> num)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span>      timeOut  = <a class="code" href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">MSC_PROGRAM_TIMEOUT</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span>      i;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/* Wait for the MSC to be ready for a new data word.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   * Due to the timing of this function, the MSC should</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   * already by ready */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  timeOut = <a class="code" href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">MSC_PROGRAM_TIMEOUT</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">while</span> (((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_WDATAREADY) == 0) &amp;&amp; (timeOut != 0))</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    timeOut--;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/* Check for timeout */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> (timeOut == 0)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">/* Load &#39;num&#39; 32-bit words into write data register. */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;num; i++, data++)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WDATA = *data;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Trigger write once */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECMD = MSC_WRITECMD_WRITEONCE;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">/* Wait for the write to complete */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  timeOut = <a class="code" href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">MSC_PROGRAM_TIMEOUT</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  while ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_BUSY) &amp;&amp; (timeOut != 0))</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    timeOut--;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/* Check for timeout */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span> (timeOut == 0) <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#pragma diag_default=Ta022</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#pragma diag_default=Ta023</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#pragma arm section code</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/* Suppress warnings originating from use of EFM_ASSERT():              */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* &quot;Call to a non __ramfunc function from within a __ramfunc function&quot;  */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* &quot;Possible rom access from within a __ramfunc function&quot;               */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta022</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta023</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a>(uint32_t *startAddress)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">int</span>      timeOut  = <a class="code" href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">MSC_PROGRAM_TIMEOUT</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* Address must be aligned to pages */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  EFM_ASSERT((((uint32_t) startAddress) &amp; (<a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a> - 1)) == 0);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">/* Enable writing to the MSC */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL |= MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">/* Load address */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;ADDRB    = (uint32_t) startAddress;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECMD = MSC_WRITECMD_LADDRIM;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">/* Check for invalid address */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_INVADDR)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Disable writing to the MSC */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">mscReturnInvalidAddr</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">/* Check for write protected page */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_LOCKED)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">/* Disable writing to the MSC */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">mscReturnLocked</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">/* Send erase page command */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECMD = MSC_WRITECMD_ERASEPAGE;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">/* Wait for the erase to complete */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">while</span> ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_BUSY) &amp;&amp; (timeOut != 0))</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    timeOut--;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">if</span> (timeOut == 0)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/* Disable writing to the MSC */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">/* Disable writing to the MSC */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#pragma diag_default=Ta022</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#pragma diag_default=Ta023</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#pragma arm section code</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/* Suppress warnings originating from use of EFM_ASSERT():              */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* &quot;Call to a non __ramfunc function from within a __ramfunc function&quot;  */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/* &quot;Possible rom access from within a __ramfunc function&quot;               */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta022</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#pragma diag_suppress=Ta023</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a>(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">int</span> numBytes)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordtype">int</span> wordCount;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">int</span> numWords;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined (_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">int</span> pageWords;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  uint32_t* pData;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> retval = <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">/* Check alignment (Must be aligned to words) */</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  EFM_ASSERT(((uint32_t) address &amp; 0x3) == 0);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">/* Check number of bytes. Must be divisable by four */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  EFM_ASSERT((numBytes &amp; 0x3) == 0);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="comment">/* Enable writing to the MSC */</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL |= MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">/* Convert bytes to words */</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  numWords = numBytes &gt;&gt; 2;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#if (defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)) &amp;&amp; (2==WORDS_PER_DATA_PHASE)</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="comment">/* For the Giant and Wonder families we want to use the double word write</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">   * feature in order to improve the speed. The devices with flash size</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">   * larger than 512KiBytes support double word write cycles. The address is</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">   * loaded by the software for the first word, and automatically incremented</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">   * by the hardware for the second word. However this will not work across a</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">   * page boundary, so we need to align the address of double word write</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">   * cycles to an even address.</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">if</span> ((((uint32_t) address) % <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a> + numBytes)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      &gt; <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (((uint32_t) address) &amp; 0x7)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WDOUBLE;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      retval = MscLoadAddress(address);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval) <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      retval = MscLoadData((uint32_t *) data, 1);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval) <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      data = (<span class="keywordtype">void</span> *) ((uint32_t) data + <span class="keyword">sizeof</span>(uint32_t));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      address++;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      numWords--;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="comment">/* If there is an odd number of words remaining to be written,</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">   * we write the last word now because this has to be written</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">   * as a single word and will simplify the for() loop below writing</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">   * double words. */</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">if</span> (numWords &amp; 0x1)</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WDOUBLE;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    retval = MscLoadAddress(address + numWords - 1);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval) <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    retval = MscLoadData(((uint32_t *) data) + numWords - 1, 1);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval) <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    numWords--;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL |= MSC_WRITECTRL_WDOUBLE;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)) &amp;&amp; (2==WORDS_PER_DATA_PHASE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined (_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  pData = (uint32_t*) data;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="comment">/* The following loop splits the data into chunks corresponding to flash pages.</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">     The address is loaded only once per page, because the hardware automatically</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">     increments the address internally for each data load inside a page. */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keywordflow">for</span> (wordCount = 0; wordCount &lt; numWords; )</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">/* First we load address. The address is auto-incremented within a page.</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">       Therefore the address phase is only needed once for each page. */</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    retval = MscLoadAddress(address + wordCount);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval) <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">/* Compute the number of words to write to the current page. */</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    pageWords =</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      (<a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a> - ((uint32_t) (address + wordCount)) % <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>) /</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keyword">sizeof</span>(uint32_t);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">if</span> (pageWords &gt; numWords-wordCount)</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      pageWords = numWords-wordCount;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    wordCount += pageWords;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">/* Now program the data in this page. */</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">for</span> (; pageWords; pData+=WORDS_PER_DATA_PHASE, pageWords-=WORDS_PER_DATA_PHASE)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      retval = MscLoadData(pData, WORDS_PER_DATA_PHASE);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* _EFM32_GECKO_FAMILY  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordflow">for</span> (wordCount = 0; wordCount &lt; numWords; wordCount++)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    retval = MscLoadAddress(address + wordCount);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    retval = MscLoadData(((uint32_t *) data) + wordCount, 1);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> != retval)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">goto</span> msc_write_word_exit;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; msc_write_word_exit:</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="comment">/* Disable writing to the MSC */</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#if (defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)) &amp;&amp; (2==WORDS_PER_DATA_PHASE)</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="comment">/* Turn off double word write cycle support. */</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WDOUBLE;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#if defined(__ICCARM__)</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#pragma diag_default=Ta022</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#pragma diag_default=Ta023</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#pragma arm section code</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#if defined( _MSC_MASSLOCK_MASK )</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_MassErase(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;{</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  <span class="comment">/* Enable writing to the MSC */</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECTRL |= MSC_WRITECTRL_WREN;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="comment">/* Unlock device mass erase */</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;MASSLOCK = MSC_MASSLOCK_LOCKKEY_UNLOCK;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <span class="comment">/* Erase first 512K block */</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECMD = MSC_WRITECMD_ERASEMAIN0;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <span class="comment">/* Waiting for erase to complete */</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="keywordflow">while</span> ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_BUSY))</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  {</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#if FLASH_SIZE &gt;= (512 * 1024)</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  <span class="comment">/* Erase second 512K block */</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;WRITECMD = MSC_WRITECMD_ERASEMAIN1;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  <span class="comment">/* Waiting for erase to complete */</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <span class="keywordflow">while</span> ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;STATUS &amp; MSC_STATUS_BUSY))</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  {</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  <span class="comment">/* Restore mass erase lock */</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;MASSLOCK = MSC_MASSLOCK_LOCKKEY_LOCK;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  <span class="comment">/* This will only successfully return if calling function is also in SRAM */</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a>;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#pragma arm section code</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(MSC_COUNT) &amp;&amp; (MSC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">mscReturnLocked</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00083">em_msc.h:83</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___u_n_l_o_c_k_html_ga832b33f7bfa6ee1c9e7ec722aeeb68eb"><div class="ttname"><a href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga832b33f7bfa6ee1c9e7ec722aeeb68eb">MSC_UNLOCK_CODE</a></div><div class="ttdeci">#define MSC_UNLOCK_CODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02683">efm32g230f128.h:2683</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga140f4d1725e72748f0d821a6636802ef"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a></div><div class="ttdeci">msc_Return_TypeDef MSC_ErasePage(uint32_t *startAddress) __attribute__((section(&quot;.ram&quot;)))</div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">mscReturnInvalidAddr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00082">em_msc.h:82</a></div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00084">em_msc.h:84</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga2ccebeae7857abb74bd22341b7761583"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">MSC_PROGRAM_TIMEOUT</a></div><div class="ttdeci">#define MSC_PROGRAM_TIMEOUT</div><div class="ttdoc">The timeout used while waiting for the flash to become ready after a write. This number indicates the...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00072">em_msc.h:72</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga543ff1594e55db162ab50232e7db483e"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a></div><div class="ttdeci">#define MSC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00415">efm32g230f128.h:415</a></div></div>
<div class="ttc" id="em__msc_8h_html"><div class="ttname"><a href="../../d5/d6b/em__msc_8h.html">em_msc.h</a></div><div class="ttdoc">Flash controller module (MSC) peripheral API. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_ga4cc14e2c99ae7f8e5a8e371d03c8532c"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a></div><div class="ttdeci">#define FLASH_PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00157">efm32g230f128.h:157</a></div></div>
<div class="ttc" id="group___c_m_u_html_gac9aa0ed17f83bd48abcf7b430843374a"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a></div><div class="ttdeci">uint32_t CMU_ClockFreqGet(CMU_Clock_TypeDef clock)</div></div>
<div class="ttc" id="group___m_s_c_html_gacb87c3d75db9b9f6ba32341761f55da4"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a></div><div class="ttdeci">msc_Return_TypeDef MSC_WriteWord(uint32_t *address, void const *data, int numBytes) __attribute__((section(&quot;.ram&quot;)))</div></div>
<div class="ttc" id="em__system_8h_html"><div class="ttname"><a href="../../d0/d8a/em__system_8h.html">em_system.h</a></div><div class="ttdoc">System API. </div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eaab68f7d1104c6933fb997f6acbd10f34"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaab68f7d1104c6933fb997f6acbd10f34">cmuClock_AUX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00217">em_cmu.h:217</a></div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00081">em_msc.h:81</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga4d60fcd45226f2e992a6fed005ed215b"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a></div><div class="ttdeci">msc_Return_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00079">em_msc.h:79</a></div></div>
<div class="ttc" id="group___m_s_c_html_gaa02df815c14caedbc2fd0a8910d2e055"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055">MSC_Init</a></div><div class="ttdeci">void MSC_Init(void)</div></div>
<div class="ttc" id="group___m_s_c_html_gadb2eab07fedfb79fba5a3abdd8b5c96a"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a">MSC_Deinit</a></div><div class="ttdeci">void MSC_Deinit(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../de/def/em__msc_8c.html">em_msc.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
