<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: sim_neu.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d47/sim__neu_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sim_neu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../de/d47/sim__neu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8149685d1422afb269fe976de39f23a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a8149685d1422afb269fe976de39f23a8">DIR_LINEAR_POS_INC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8149685d1422afb269fe976de39f23a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb32ec6efe77d939436c9c931e8d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a41fb32ec6efe77d939436c9c931e8d3d">DIR_LINEAR_POS_DEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41fb32ec6efe77d939436c9c931e8d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b240b5f74fdf009a7a774cc9a12b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>&#160;&#160;&#160;(16L * 200L)</td></tr>
<tr class="memdesc:aa02b240b5f74fdf009a7a774cc9a12b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepper pulses per [mm]. According to the data sheet of the L2018S0604 stepper motor, it moves 0.005 mm/step, i.e. 200 steps/mm. Because the SMC-11 controller is configured for microstep mode, this means 16 pulses per step, there are 3200 pulses/mm required.  <a href="#aa02b240b5f74fdf009a7a774cc9a12b6">More...</a><br /></td></tr>
<tr class="separator:aa02b240b5f74fdf009a7a774cc9a12b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e5c291f979fdcfdd288d11c4f92b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a022e5c291f979fdcfdd288d11c4f92b3">TOTAL_DIST_IN_MM</a>&#160;&#160;&#160;100L</td></tr>
<tr class="memdesc:a022e5c291f979fdcfdd288d11c4f92b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total distance to move in [mm].  <a href="#a022e5c291f979fdcfdd288d11c4f92b3">More...</a><br /></td></tr>
<tr class="separator:a022e5c291f979fdcfdd288d11c4f92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe0fa1be8f014cea59f281ba64b054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a6dfe0fa1be8f014cea59f281ba64b054">SPEED_UP_DIST_IN_MM</a>&#160;&#160;&#160;10L</td></tr>
<tr class="memdesc:a6dfe0fa1be8f014cea59f281ba64b054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to speed up in [mm].  <a href="#a6dfe0fa1be8f014cea59f281ba64b054">More...</a><br /></td></tr>
<tr class="separator:a6dfe0fa1be8f014cea59f281ba64b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa48b53c06130c978977e1d2c283225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a1aa48b53c06130c978977e1d2c283225">SLOW_DOWN_DIST_IN_MM</a>&#160;&#160;&#160;10L</td></tr>
<tr class="memdesc:a1aa48b53c06130c978977e1d2c283225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to slow down in [mm].  <a href="#a1aa48b53c06130c978977e1d2c283225">More...</a><br /></td></tr>
<tr class="separator:a1aa48b53c06130c978977e1d2c283225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5efaa5cb771bd06da4bfe6046809e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#ad5f5efaa5cb771bd06da4bfe6046809e">MIN_SPEED</a>&#160;&#160;&#160;100L</td></tr>
<tr class="memdesc:ad5f5efaa5cb771bd06da4bfe6046809e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum speed, used to reach final target position.  <a href="#ad5f5efaa5cb771bd06da4bfe6046809e">More...</a><br /></td></tr>
<tr class="separator:ad5f5efaa5cb771bd06da4bfe6046809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3de6093ef00c85b65095a2e4d78fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a8d3de6093ef00c85b65095a2e4d78fcb">CALIBRATION_SPEED</a>&#160;&#160;&#160;500L</td></tr>
<tr class="memdesc:a8d3de6093ef00c85b65095a2e4d78fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed during calibration, i.e. reaching the physical end position.  <a href="#a8d3de6093ef00c85b65095a2e4d78fcb">More...</a><br /></td></tr>
<tr class="separator:a8d3de6093ef00c85b65095a2e4d78fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#ac2cd96d53dd3ba6407db6766c3d92b26">MAX_SPEED</a>&#160;&#160;&#160;1000L</td></tr>
<tr class="memdesc:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed speed.  <a href="#ac2cd96d53dd3ba6407db6766c3d92b26">More...</a><br /></td></tr>
<tr class="separator:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca4b7d2322e5e0560c452536c6e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#ac7ca4b7d2322e5e0560c452536c6e27a">TOTAL_DIST_IN_PULSES</a>&#160;&#160;&#160;(<a class="el" href="../../d6/d12/simulation_8c.html#a022e5c291f979fdcfdd288d11c4f92b3">TOTAL_DIST_IN_MM</a> * <a class="el" href="../../d6/d12/simulation_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>)</td></tr>
<tr class="separator:ac7ca4b7d2322e5e0560c452536c6e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f170f972cb04b1150e6be16f2c0e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a6d5f170f972cb04b1150e6be16f2c0e5">SPEED_UP_DIST</a>&#160;&#160;&#160;(<a class="el" href="../../d6/d12/simulation_8c.html#a6dfe0fa1be8f014cea59f281ba64b054">SPEED_UP_DIST_IN_MM</a> * <a class="el" href="../../d6/d12/simulation_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>)</td></tr>
<tr class="memdesc:a6d5f170f972cb04b1150e6be16f2c0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to speed up in number of pulses.  <a href="#a6d5f170f972cb04b1150e6be16f2c0e5">More...</a><br /></td></tr>
<tr class="separator:a6d5f170f972cb04b1150e6be16f2c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9bb11b16bc47d73ab7ecf00e85100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#ae0e9bb11b16bc47d73ab7ecf00e85100">SLOW_DOWN_DIST</a>&#160;&#160;&#160;(<a class="el" href="../../d6/d12/simulation_8c.html#a1aa48b53c06130c978977e1d2c283225">SLOW_DOWN_DIST_IN_MM</a> * <a class="el" href="../../d6/d12/simulation_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>)</td></tr>
<tr class="memdesc:ae0e9bb11b16bc47d73ab7ecf00e85100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to slow down in number of pulses.  <a href="#ae0e9bb11b16bc47d73ab7ecf00e85100">More...</a><br /></td></tr>
<tr class="separator:ae0e9bb11b16bc47d73ab7ecf00e85100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a82401d5a971980dffeb2eb54d2bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a58a82401d5a971980dffeb2eb54d2bfc">PERCENT_SPEED_UP</a></td></tr>
<tr class="separator:a58a82401d5a971980dffeb2eb54d2bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7930143e877de424e8d1db2bd84c0deb"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a7930143e877de424e8d1db2bd84c0deb">l_StartPos</a></td></tr>
<tr class="separator:a7930143e877de424e8d1db2bd84c0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f9bada8159ab9d87e0c0f06f8b0a5"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#ae51f9bada8159ab9d87e0c0f06f8b0a5">l_TargetPos</a></td></tr>
<tr class="separator:ae51f9bada8159ab9d87e0c0f06f8b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f91209aff008b2e868d27aa88af30d"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#af5f91209aff008b2e868d27aa88af30d">l_ActualPos</a></td></tr>
<tr class="separator:af5f91209aff008b2e868d27aa88af30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedf49d6abc410f2502725717047507"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#aefedf49d6abc410f2502725717047507">l_SpeedUpEnd</a></td></tr>
<tr class="separator:aefedf49d6abc410f2502725717047507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e942a60b9a9e0b41c3a2d84bac28343"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a2e942a60b9a9e0b41c3a2d84bac28343">l_SpeedUpEnd2</a></td></tr>
<tr class="separator:a2e942a60b9a9e0b41c3a2d84bac28343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e2a5b447b98ac55f99f9dddff667b6"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a63e2a5b447b98ac55f99f9dddff667b6">l_SlowDownStart</a></td></tr>
<tr class="separator:a63e2a5b447b98ac55f99f9dddff667b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c56add5be83445b6ce918af99d178"><td class="memItemLeft" align="right" valign="top">static volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a043c56add5be83445b6ce918af99d178">l_SlowDownStart2</a></td></tr>
<tr class="separator:a043c56add5be83445b6ce918af99d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04565594c166f33408702f211556a0d"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#ad04565594c166f33408702f211556a0d">l_LinearPos_1</a> = 0</td></tr>
<tr class="separator:ad04565594c166f33408702f211556a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3e641bfea7dea4c2e6020c5b34f3b"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a45e3e641bfea7dea4c2e6020c5b34f3b">l_LinearPos_2</a> = 0</td></tr>
<tr class="separator:a45e3e641bfea7dea4c2e6020c5b34f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af7b7c3ac32adfb800022c8a4c271c"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a47af7b7c3ac32adfb800022c8a4c271c">l_NominalSpeed</a></td></tr>
<tr class="separator:a47af7b7c3ac32adfb800022c8a4c271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a66983bb50e33090aac94f95c2ed62"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#aa0a66983bb50e33090aac94f95c2ed62">l_SpeedRange</a></td></tr>
<tr class="separator:aa0a66983bb50e33090aac94f95c2ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442374eed1110c2572519b113beb1f3"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a6442374eed1110c2572519b113beb1f3">l_DirIncrease</a></td></tr>
<tr class="separator:a6442374eed1110c2572519b113beb1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f1ac100ccfab85d47e31978b35ce6"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a177f1ac100ccfab85d47e31978b35ce6">l_LinearEnable</a></td></tr>
<tr class="separator:a177f1ac100ccfab85d47e31978b35ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b1cdefde1fc20d9608618a1514912"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/sim__neu_8c.html#a050b1cdefde1fc20d9608618a1514912">l_LinearStartCnt</a></td></tr>
<tr class="separator:a050b1cdefde1fc20d9608618a1514912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8149685d1422afb269fe976de39f23a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_LINEAR_POS_INC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d6/d12/simulation_8c.html">simulation.c</a> - Simulation der Steuerung für LinearA</p>
<p>Dieses Programm simuliert die Steuerung des LinearA Antriebs. Nach der Eingabe einer neuen Position wird eine Datei mit Geschwindigkeits- und Positionswerten generiert, welche mittels KST2 erlaubt, den Verfahrweg zu visualisieren.</p>
<p>Compile: gcc -Wall -o simulation <a class="el" href="../../d6/d12/simulation_8c.html">simulation.c</a> </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00026">26</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41fb32ec6efe77d939436c9c931e8d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_LINEAR_POS_DEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00027">27</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa02b240b5f74fdf009a7a774cc9a12b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSES_PER_MM&#160;&#160;&#160;(16L * 200L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stepper pulses per [mm]. According to the data sheet of the L2018S0604 stepper motor, it moves 0.005 mm/step, i.e. 200 steps/mm. Because the SMC-11 controller is configured for microstep mode, this means 16 pulses per step, there are 3200 pulses/mm required. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00036">36</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a022e5c291f979fdcfdd288d11c4f92b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_DIST_IN_MM&#160;&#160;&#160;100L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total distance to move in [mm]. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00039">39</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6dfe0fa1be8f014cea59f281ba64b054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_UP_DIST_IN_MM&#160;&#160;&#160;10L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to speed up in [mm]. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00042">42</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa48b53c06130c978977e1d2c283225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_DOWN_DIST_IN_MM&#160;&#160;&#160;10L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to slow down in [mm]. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00045">45</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f5efaa5cb771bd06da4bfe6046809e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SPEED&#160;&#160;&#160;100L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum speed, used to reach final target position. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00048">48</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3de6093ef00c85b65095a2e4d78fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATION_SPEED&#160;&#160;&#160;500L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed during calibration, i.e. reaching the physical end position. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00051">51</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cd96d53dd3ba6407db6766c3d92b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPEED&#160;&#160;&#160;1000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed speed. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00054">54</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ca4b7d2322e5e0560c452536c6e27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_DIST_IN_PULSES&#160;&#160;&#160;(<a class="el" href="../../d6/d12/simulation_8c.html#a022e5c291f979fdcfdd288d11c4f92b3">TOTAL_DIST_IN_MM</a> * <a class="el" href="../../d6/d12/simulation_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pulses for total distance </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00058">58</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5f170f972cb04b1150e6be16f2c0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_UP_DIST&#160;&#160;&#160;(<a class="el" href="../../d6/d12/simulation_8c.html#a6dfe0fa1be8f014cea59f281ba64b054">SPEED_UP_DIST_IN_MM</a> * <a class="el" href="../../d6/d12/simulation_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to speed up in number of pulses. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00061">61</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e9bb11b16bc47d73ab7ecf00e85100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_DOWN_DIST&#160;&#160;&#160;(<a class="el" href="../../d6/d12/simulation_8c.html#a1aa48b53c06130c978977e1d2c283225">SLOW_DOWN_DIST_IN_MM</a> * <a class="el" href="../../d6/d12/simulation_8c.html#aa02b240b5f74fdf009a7a774cc9a12b6">PULSES_PER_MM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to slow down in number of pulses. </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00064">64</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58a82401d5a971980dffeb2eb54d2bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERCENT_SPEED_UP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="../../de/d47/sim__neu_8c.html#a6d5f170f972cb04b1150e6be16f2c0e5">SPEED_UP_DIST</a> * 100L) /        \</div><div class="line">                                (<a class="code" href="../../de/d47/sim__neu_8c.html#a6d5f170f972cb04b1150e6be16f2c0e5">SPEED_UP_DIST</a> + <a class="code" href="../../de/d47/sim__neu_8c.html#ae0e9bb11b16bc47d73ab7ecf00e85100">SLOW_DOWN_DIST</a>)</div><div class="ttc" id="sim__neu_8c_html_a6d5f170f972cb04b1150e6be16f2c0e5"><div class="ttname"><a href="../../de/d47/sim__neu_8c.html#a6d5f170f972cb04b1150e6be16f2c0e5">SPEED_UP_DIST</a></div><div class="ttdeci">#define SPEED_UP_DIST</div><div class="ttdoc">Distance to speed up in number of pulses. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/sim__neu_8c_source.html#l00061">sim_neu.c:61</a></div></div>
<div class="ttc" id="sim__neu_8c_html_ae0e9bb11b16bc47d73ab7ecf00e85100"><div class="ttname"><a href="../../de/d47/sim__neu_8c.html#ae0e9bb11b16bc47d73ab7ecf00e85100">SLOW_DOWN_DIST</a></div><div class="ttdeci">#define SLOW_DOWN_DIST</div><div class="ttdoc">Distance to slow down in number of pulses. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d47/sim__neu_8c_source.html#l00064">sim_neu.c:64</a></div></div>
</div><!-- fragment --><p>Percentage of speed-up phase relativ to speed-up and slow-down phase </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00067">67</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear actuator stopping time counter after position has been reached [20ms] </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00114">114</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7930143e877de424e8d1db2bd84c0deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_StartPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator start position </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00073">73</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae51f9bada8159ab9d87e0c0f06f8b0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_TargetPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator target position </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00076">76</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5f91209aff008b2e868d27aa88af30d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_ActualPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator actual position </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00079">79</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefedf49d6abc410f2502725717047507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_SpeedUpEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position where speed-up phase ends </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00082">82</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e942a60b9a9e0b41c3a2d84bac28343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_SpeedUpEnd2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00083">83</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63e2a5b447b98ac55f99f9dddff667b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_SlowDownStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position where slow-down phase starts </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00086">86</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a043c56add5be83445b6ce918af99d178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile long l_SlowDownStart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00087">87</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad04565594c166f33408702f211556a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int l_LinearPos_1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator end-position 1 </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00090">90</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a45e3e641bfea7dea4c2e6020c5b34f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int l_LinearPos_2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator end-position 2 </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00093">93</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a47af7b7c3ac32adfb800022c8a4c271c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int l_NominalSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator nominal speed </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00096">96</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a66983bb50e33090aac94f95c2ed62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int l_SpeedRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Speed ranges from MIN_SPEED to l_NominalSpeed </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00099">99</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6442374eed1110c2572519b113beb1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool l_DirIncrease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator direction </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00102">102</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a177f1ac100ccfab85d47e31978b35ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool l_LinearEnable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator enable flag: true means ON, false means OFF </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00105">105</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
<a class="anchor" id="a050b1cdefde1fc20d9608618a1514912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int l_LinearStartCnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linear actuator start time counter (soft start) when servo starts moving [%] </p>

<p>Definition at line <a class="el" href="../../de/d47/sim__neu_8c_source.html#l00108">108</a> of file <a class="el" href="../../de/d47/sim__neu_8c_source.html">sim_neu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d47/sim__neu_8c.html">sim_neu.c</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:18 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
