<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: drivers/AlarmClock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d26/_alarm_clock_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlarmClock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d26/_alarm_clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2016-04-05,rage Made variable &lt;g_isdst&gt; of type &quot;volatile&quot;.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                Added variable &lt;g_PowerUpTime&gt;.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2014-11-11,rage Added prototype for msDelay() and DelayTick().</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">2014-05-10,rage Added macro MS2TICS() to convert milliseconds to tics.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">2014-04-25,rage Implemented workaround for Year 2038 problem.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2014-04-07,rage Initial version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __INC_AlarmClock_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __INC_AlarmClock_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dae/em__rtc_8h.html">em_rtc.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d6e/clock_8h.html">clock.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MAX_SEC_TIMERS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a34af380e05e1099493a5cd39f0f6c8af">   32</a></span>&#160;<span class="preprocessor">    #define MAX_SEC_TIMERS      10</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef MAX_ALARMS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a95b2aa3763e3cf03ccc0678340ee5903">   37</a></span>&#160;<span class="preprocessor">    #define MAX_ALARMS          10</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef RTC_COUNTS_PER_SEC</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">   42</a></span>&#160;<span class="preprocessor">    #define RTC_COUNTS_PER_SEC  32768</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a583aa662284d750cbcf8f2ba0951a390">   46</a></span>&#160;<span class="preprocessor">#define MS2TICS(ms)     ((ms) * RTC_COUNTS_PER_SEC / 1000)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a088ebbc3ca47f9c1da982d583351b7a1">   65</a></span>&#160;<span class="preprocessor">#define Y2K38_WORKAROUND        1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if Y2K38_WORKAROUND</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a0ea2c0541544f33df7176bc8d7266168">   68</a></span>&#160;<span class="preprocessor">  #define Y2K38_WDAY(wday)      (((wday) + 6) % 7)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define Y2K38_WDAY(wday)      (wday)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>     <a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">   83</a></span>&#160;<span class="keyword">typedef</span> void    (* <a class="code" href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">TIMER_FCT</a>)(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">   90</a></span>&#160;<span class="keyword">typedef</span> void    (* <a class="code" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a>)(<span class="keywordtype">int</span> alarmNum);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*================================ Global Data ===============================*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>tm        <a class="code" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#ab2b4275877964ca684d5abdf57760eb1">g_isdst</a>;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> time_t  <a class="code" href="../../da/d26/_alarm_clock_8h.html#ae99353daa48edb09a192aeb3b38c51af">g_PowerUpTime</a>;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Initialization of the Alarm Clock module */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClockInit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Alarm handling functions */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#ad40dce48d7bd0815a58ff646405b823a">AlarmAction</a> (<span class="keywordtype">int</span> alarmNum, <a class="code" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a> <span class="keyword">function</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmSet</a>    (<span class="keywordtype">int</span> alarmNum, int8_t hour, int8_t min);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a5124d57f953a439cfb36efe49a75e935">AlarmGet</a>    (<span class="keywordtype">int</span> alarmNum, int8_t *pHourVar, int8_t *pMinVar);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#aa1f85f55aca01ba927e2b70035442620">AlarmIsEnabled</a> (<span class="keywordtype">int</span> alarmNum);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmEnable</a> (<span class="keywordtype">int</span> alarmNum);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a339a084f60635e74403ee4877dbbc5a2">AlarmDisable</a>(<span class="keywordtype">int</span> alarmNum);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* sTimer handling functions (1 second granularity) */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> <a class="code" href="../../da/d26/_alarm_clock_8h.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">TIMER_FCT</a> <span class="keyword">function</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a7f7599cdd7640a9069c0082979e73837">sTimerDelete</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl, uint32_t seconds);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* msTimer handling functions (high-resolution timer) */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a1084e06b6007cc63ee44d1b23b722356">msTimerAction</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a> (uint32_t ms);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">msTimerCancel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a> (uint32_t ms);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* System Clock functions */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a00ea8bb476559c5cb612533d1d5f5e49">DisplayUpdateFctInstall</a> (<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a346d961b65e1a5c2b086cd346e40e9ca">ClockUpdate</a> (<span class="keywordtype">bool</span> readTime);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#a8af7ec570af41a4f4c43a79a25a05eb7">ClockGet</a> (<span class="keyword">struct</span> tm *pTimeDateVar);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0">ClockSet</a> (<span class="keyword">struct</span> tm *pNewTimeDate, <span class="keywordtype">bool</span> sync);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_AlarmClock_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_alarm_clock_8h_html_ab2b4275877964ca684d5abdf57760eb1"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ab2b4275877964ca684d5abdf57760eb1">g_isdst</a></div><div class="ttdeci">volatile bool g_isdst</div><div class="ttdoc">Flag for &quot;daylight saving time&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00098">AlarmClock.c:98</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a5f49f1411d7a714b2062cb8dcdc3f8ea"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">msTimerCancel</a></div><div class="ttdeci">void msTimerCancel(void)</div><div class="ttdoc">Cancel the running millisecond Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00633">AlarmClock.c:633</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_ad40dce48d7bd0815a58ff646405b823a"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ad40dce48d7bd0815a58ff646405b823a">AlarmAction</a></div><div class="ttdeci">void AlarmAction(int alarmNum, ALARM_FCT function)</div><div class="ttdoc">Specify an Alarm Action. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00295">AlarmClock.c:295</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a5124d57f953a439cfb36efe49a75e935"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a5124d57f953a439cfb36efe49a75e935">AlarmGet</a></div><div class="ttdeci">void AlarmGet(int alarmNum, int8_t *pHourVar, int8_t *pMinVar)</div><div class="ttdoc">Get Alarm Time. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00366">AlarmClock.c:366</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a32dfc9a59b84880bbb333ce7b62e521c"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a></div><div class="ttdeci">struct tm g_CurrDateTime</div><div class="ttdoc">Current date and time structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00092">AlarmClock.c:92</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_alarm_clock_8h_html_a2d31f49ae9befbd897c87b1fbdacf5df"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a></div><div class="ttdeci">void(* ALARM_FCT)(int alarmNum)</div><div class="ttdoc">Function to be called when alarm time has been reached. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d26/_alarm_clock_8h_source.html#l00090">AlarmClock.h:90</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a81b8b19cc4704d6c79cf900931612b81"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClockInit</a></div><div class="ttdeci">void AlarmClockInit(void)</div><div class="ttdoc">Initialization of the Alarm Clock. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00137">AlarmClock.c:137</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a40a5d81545af5f676fb3dc8ce028ba30"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">TIMER_FCT</a></div><div class="ttdeci">void(* TIMER_FCT)(TIM_HDL hdl)</div><div class="ttdoc">Function to be called when a timer has been counted down to 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d26/_alarm_clock_8h_source.html#l00083">AlarmClock.h:83</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_ae99353daa48edb09a192aeb3b38c51af"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ae99353daa48edb09a192aeb3b38c51af">g_PowerUpTime</a></div><div class="ttdeci">volatile time_t g_PowerUpTime</div><div class="ttdoc">Power-Up Time as UNIX time. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00106">AlarmClock.c:106</a></div></div>
<div class="ttc" id="clock_8h_html"><div class="ttname"><a href="../../d7/d6e/clock_8h.html">clock.h</a></div><div class="ttdoc">CLOCK header file. </div></div>
<div class="ttc" id="_alarm_clock_8h_html_a1084e06b6007cc63ee44d1b23b722356"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a1084e06b6007cc63ee44d1b23b722356">msTimerAction</a></div><div class="ttdeci">void msTimerAction(void(*function)(void))</div><div class="ttdoc">Define an Action for the millisecond Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00583">AlarmClock.c:583</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a7838ba17d0764e6bfc32679d210d1bb1"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmEnable</a></div><div class="ttdeci">void AlarmEnable(int alarmNum)</div><div class="ttdoc">Enable Alarm. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00413">AlarmClock.c:413</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a11f88af5a1eb1ca2c146ff4ea8b58364"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a></div><div class="ttdeci">void DelayTick(void)</div><div class="ttdoc">Delay for one tick. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00704">AlarmClock.c:704</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a50eb6155f47268296a654919d419e533"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a50eb6155f47268296a654919d419e533">sTimerStart</a></div><div class="ttdeci">void sTimerStart(TIM_HDL hdl, uint32_t seconds)</div><div class="ttdoc">Start 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00538">AlarmClock.c:538</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a7f7599cdd7640a9069c0082979e73837"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a7f7599cdd7640a9069c0082979e73837">sTimerDelete</a></div><div class="ttdeci">void sTimerDelete(TIM_HDL hdl)</div><div class="ttdoc">Delete 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00511">AlarmClock.c:511</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a58eb6f588c4e2c301ca11513b7d66279"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a></div><div class="ttdeci">void msDelay(uint32_t ms)</div><div class="ttdoc">Delay for milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00657">AlarmClock.c:657</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_aa1f85f55aca01ba927e2b70035442620"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#aa1f85f55aca01ba927e2b70035442620">AlarmIsEnabled</a></div><div class="ttdeci">bool AlarmIsEnabled(int alarmNum)</div><div class="ttdoc">Test if Alarm is Enabled. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00391">AlarmClock.c:391</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_ac906e98dd6bf155b2241f7b0fe30f7f6"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a></div><div class="ttdeci">void msTimerStart(uint32_t ms)</div><div class="ttdoc">Start the millisecond Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00607">AlarmClock.c:607</a></div></div>
<div class="ttc" id="em__rtc_8h_html"><div class="ttname"><a href="../../dc/dae/em__rtc_8h.html">em_rtc.h</a></div><div class="ttdoc">Real Time Counter (RTC) peripheral API. </div></div>
<div class="ttc" id="_alarm_clock_8h_html_a00ea8bb476559c5cb612533d1d5f5e49"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a00ea8bb476559c5cb612533d1d5f5e49">DisplayUpdateFctInstall</a></div><div class="ttdeci">void DisplayUpdateFctInstall(void(*function)(void))</div><div class="ttdoc">Install a Display Update function. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00734">AlarmClock.c:734</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a8af7ec570af41a4f4c43a79a25a05eb7"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a8af7ec570af41a4f4c43a79a25a05eb7">ClockGet</a></div><div class="ttdeci">void ClockGet(struct tm *pTimeDateVar)</div><div class="ttdoc">Get System Clock. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00802">AlarmClock.c:802</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a></div><div class="ttdeci">void sTimerCancel(TIM_HDL hdl)</div><div class="ttdoc">Cancel a running 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00563">AlarmClock.c:563</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a1d8284c8c2b8330a3edc78c3836a7add"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a></div><div class="ttdeci">int TIM_HDL</div><div class="ttdoc">Data type for timer handle. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d26/_alarm_clock_8h_source.html#l00076">AlarmClock.h:76</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a24f6d121c564dcb21e6d52083dc1c0bd"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmSet</a></div><div class="ttdeci">void AlarmSet(int alarmNum, int8_t hour, int8_t min)</div><div class="ttdoc">Set Alarm Time. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00328">AlarmClock.c:328</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_ab9260d6ca097d65b717a42b03da7a42d"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a></div><div class="ttdeci">TIM_HDL sTimerCreate(TIMER_FCT function)</div><div class="ttdoc">Create a new 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00465">AlarmClock.c:465</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_ad31526448f14b08974c3366999d666a0"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0">ClockSet</a></div><div class="ttdeci">void ClockSet(struct tm *pNewTimeDate, bool sync)</div><div class="ttdoc">Set System Clock. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00827">AlarmClock.c:827</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a346d961b65e1a5c2b086cd346e40e9ca"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a346d961b65e1a5c2b086cd346e40e9ca">ClockUpdate</a></div><div class="ttdeci">void ClockUpdate(bool readTime)</div><div class="ttdoc">Update Clock with current date and time. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00763">AlarmClock.c:763</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html_a339a084f60635e74403ee4877dbbc5a2"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a339a084f60635e74403ee4877dbbc5a2">AlarmDisable</a></div><div class="ttdeci">void AlarmDisable(int alarmNum)</div><div class="ttdoc">Disable Alarm. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00438">AlarmClock.c:438</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
