<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_rtc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dae/em__rtc_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dae/em__rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_RTC_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_RTC_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(RTC_COUNT) &amp;&amp; (RTC_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/db0/struct_r_t_c___init___type_def.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/db0/struct_r_t_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/db0/struct_r_t_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/db0/struct_r_t_c___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/db0/struct_r_t_c___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/db0/struct_r_t_c___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/db0/struct_r_t_c___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">comp0Top</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="../../d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#gaa4e54bd1f7a26594eb031789117137dc">   68</a></span>&#160;<span class="preprocessor">#define RTC_INIT_DEFAULT                                       \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  { true,    </span><span class="comment">/* Start counting when init done */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    false,   </span><span class="comment">/* Disable updating during debug halt */</span><span class="preprocessor">          \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    true     </span><span class="comment">/* Restart counting from 0 when reaching COMP0 */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint32_t <a class="code" href="../../d9/dfc/group___r_t_c.html#ga866d59c5c7c743e8f5382d2f7e6df8ec">RTC_CompareGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615">RTC_CompareSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp, uint32_t value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba">   89</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba">RTC_CounterGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;CNT);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#gae4cfdbe68de01d77bbdc979f1b026382">RTC_CounterReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6">RTC_Enable</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#gae75ea5a9ceb5123c2394fc722e27d2cd">RTC_FreezeEnable</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9">RTC_Init</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a> *init);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf">  108</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf">RTC_IntClear</a>(uint32_t flags)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IFC = flags;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#ga2a98d203572e19e46332a767ed129d75">  123</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#ga2a98d203572e19e46332a767ed129d75">RTC_IntDisable</a>(uint32_t flags)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0">  143</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0">RTC_IntEnable</a>(uint32_t flags)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IEN |= flags;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#ga12263d43936af8d57cac8327d7225a1d">  160</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d9/dfc/group___r_t_c.html#ga12263d43936af8d57cac8327d7225a1d">RTC_IntGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IF);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d9/dfc/group___r_t_c.html#ga1bb5c0890ca9d48a8e70a2a237226e43">  175</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#ga1bb5c0890ca9d48a8e70a2a237226e43">RTC_IntSet</a>(uint32_t flags)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IFS = flags;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfc/group___r_t_c.html#gae1afe76d35fac641cdad34913ca63c95">RTC_Reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(RTC_COUNT) &amp;&amp; (RTC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_RTC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___r_t_c_html_ga693d1c349834ec6be942f5b27258f6e9"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9">RTC_Init</a></div><div class="ttdeci">void RTC_Init(const RTC_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_r_t_c___init___type_def_html_a95936f85c6ab1a7f43f02f15f172f1db"><div class="ttname"><a href="../../d8/db0/struct_r_t_c___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">RTC_Init_TypeDef::debugRun</a></div><div class="ttdeci">bool debugRun</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00063">em_rtc.h:63</a></div></div>
<div class="ttc" id="group___r_t_c_html_gaa8a148dcdf7ac48dd76b84406f7b69a0"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0">RTC_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void RTC_IntEnable(uint32_t flags)</div><div class="ttdoc">Enable one or more RTC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00143">em_rtc.h:143</a></div></div>
<div class="ttc" id="group___r_t_c_html_gae6de92934675357cf5731663406e9615"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615">RTC_CompareSet</a></div><div class="ttdeci">void RTC_CompareSet(unsigned int comp, uint32_t value)</div></div>
<div class="ttc" id="group___r_t_c_html_ga19213bbf2d6cb73d55cec086a98493e6"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6">RTC_Enable</a></div><div class="ttdeci">void RTC_Enable(bool enable)</div></div>
<div class="ttc" id="group___r_t_c_html_ga12263d43936af8d57cac8327d7225a1d"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga12263d43936af8d57cac8327d7225a1d">RTC_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t RTC_IntGet(void)</div><div class="ttdoc">Get pending RTC interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00160">em_rtc.h:160</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga866d59c5c7c743e8f5382d2f7e6df8ec"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga866d59c5c7c743e8f5382d2f7e6df8ec">RTC_CompareGet</a></div><div class="ttdeci">uint32_t RTC_CompareGet(unsigned int comp)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5359a088f5d8b20ce74d920e46059304"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a></div><div class="ttdeci">#define RTC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00427">efm32g230f128.h:427</a></div></div>
<div class="ttc" id="group___r_t_c_html_gae75ea5a9ceb5123c2394fc722e27d2cd"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#gae75ea5a9ceb5123c2394fc722e27d2cd">RTC_FreezeEnable</a></div><div class="ttdeci">void RTC_FreezeEnable(bool enable)</div></div>
<div class="ttc" id="struct_r_t_c___init___type_def_html_a7ca3b6a7bbfd2be5fc4be17adf96f560"><div class="ttname"><a href="../../d8/db0/struct_r_t_c___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">RTC_Init_TypeDef::comp0Top</a></div><div class="ttdeci">bool comp0Top</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00064">em_rtc.h:64</a></div></div>
<div class="ttc" id="struct_r_t_c___init___type_def_html"><div class="ttname"><a href="../../d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00060">em_rtc.h:60</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga2a98d203572e19e46332a767ed129d75"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga2a98d203572e19e46332a767ed129d75">RTC_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void RTC_IntDisable(uint32_t flags)</div><div class="ttdoc">Disable one or more RTC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00123">em_rtc.h:123</a></div></div>
<div class="ttc" id="struct_r_t_c___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d8/db0/struct_r_t_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">RTC_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00062">em_rtc.h:62</a></div></div>
<div class="ttc" id="group___r_t_c_html_gae1afe76d35fac641cdad34913ca63c95"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#gae1afe76d35fac641cdad34913ca63c95">RTC_Reset</a></div><div class="ttdeci">void RTC_Reset(void)</div></div>
<div class="ttc" id="group___r_t_c_html_ga08c2d4b78b387af02917d01db5a72aba"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga08c2d4b78b387af02917d01db5a72aba">RTC_CounterGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t RTC_CounterGet(void)</div><div class="ttdoc">Get RTC counter value. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00089">em_rtc.h:89</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga1bb5c0890ca9d48a8e70a2a237226e43"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga1bb5c0890ca9d48a8e70a2a237226e43">RTC_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void RTC_IntSet(uint32_t flags)</div><div class="ttdoc">Set one or more pending RTC interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00175">em_rtc.h:175</a></div></div>
<div class="ttc" id="group___r_t_c_html_gae4cfdbe68de01d77bbdc979f1b026382"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#gae4cfdbe68de01d77bbdc979f1b026382">RTC_CounterReset</a></div><div class="ttdeci">void RTC_CounterReset(void)</div></div>
<div class="ttc" id="group___r_t_c_html_ga910583d142223c79d276cdffd317a1bf"><div class="ttname"><a href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf">RTC_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void RTC_IntClear(uint32_t flags)</div><div class="ttdoc">Clear one or more pending RTC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/em__rtc_8h_source.html#l00108">em_rtc.h:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../dc/dae/em__rtc_8h.html">em_rtc.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
