<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: ALARM Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/de0/struct_a_l_a_r_m.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ALARM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alarm entry.  
 <a href="../../d5/de0/struct_a_l_a_r_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/struct_a_l_a_r_m.html#a558f5c44426d0eb7abb82a65e8892d9a">Enabled</a></td></tr>
<tr class="memdesc:a558f5c44426d0eb7abb82a65e8892d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE: enabled, FALSE: disabled.  <a href="#a558f5c44426d0eb7abb82a65e8892d9a">More...</a><br /></td></tr>
<tr class="separator:a558f5c44426d0eb7abb82a65e8892d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffd946118a86464b833c200fd7771d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/struct_a_l_a_r_m.html#af3ffd946118a86464b833c200fd7771d">Hour</a></td></tr>
<tr class="memdesc:af3ffd946118a86464b833c200fd7771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm time: Hour (NONE for every hour)  <a href="#af3ffd946118a86464b833c200fd7771d">More...</a><br /></td></tr>
<tr class="separator:af3ffd946118a86464b833c200fd7771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb22c6d10c66ef4b9076af23182102"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/struct_a_l_a_r_m.html#ab8eb22c6d10c66ef4b9076af23182102">Minute</a></td></tr>
<tr class="memdesc:ab8eb22c6d10c66ef4b9076af23182102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm time: Minute.  <a href="#ab8eb22c6d10c66ef4b9076af23182102">More...</a><br /></td></tr>
<tr class="separator:ab8eb22c6d10c66ef4b9076af23182102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713dbfd96013142fa315f04dd8a01b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/struct_a_l_a_r_m.html#a1713dbfd96013142fa315f04dd8a01b6">Function</a></td></tr>
<tr class="memdesc:a1713dbfd96013142fa315f04dd8a01b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called for this alarm.  <a href="#a1713dbfd96013142fa315f04dd8a01b6">More...</a><br /></td></tr>
<tr class="separator:a1713dbfd96013142fa315f04dd8a01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alarm entry. </p>
<p>Structure to keep an alarm time and the function to call when the alarm time is reached. The <b>Enable</b> flag allows you to disable an alarm without changing other parameters. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00072">72</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a558f5c44426d0eb7abb82a65e8892d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE: enabled, FALSE: disabled. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00074">74</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3ffd946118a86464b833c200fd7771d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alarm time: Hour (NONE for every hour) </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00075">75</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8eb22c6d10c66ef4b9076af23182102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Minute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alarm time: Minute. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00076">76</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1713dbfd96013142fa315f04dd8a01b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a> Function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called for this alarm. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00077">77</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/de0/struct_a_l_a_r_m.html">ALARM</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
