<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: DAC_InitChannel_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d87/struct_d_a_c___init_channel___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_InitChannel_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../de/dc4/group___d_a_c.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78606b3fad672fa22c1f11625fdc25ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">prsEnable</a></td></tr>
<tr class="separator:a78606b3fad672fa22c1f11625fdc25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e872de9c7fef4ac6f2bfa11bb01557a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">refreshEnable</a></td></tr>
<tr class="separator:a4e872de9c7fef4ac6f2bfa11bb01557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb9d9a339b3fcba1954d65c93634a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">DAC_PRSSEL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">prsSel</a></td></tr>
<tr class="separator:af7eb9d9a339b3fcba1954d65c93634a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAC channel init structure. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00175">175</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable channel. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00178">178</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78606b3fad672fa22c1f11625fdc25ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prsEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral reflex system trigger enable. If false, channel is triggered by writing to CHnDATA. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00184">184</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e872de9c7fef4ac6f2bfa11bb01557a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool refreshEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable automatic refresh of channel. Refresh interval must be defined in common control init, please see <a class="el" href="../../de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">DAC_Init()</a>. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00190">190</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7eb9d9a339b3fcba1954d65c93634a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">DAC_PRSSEL_TypeDef</a> prsSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral reflex system trigger selection. Only applicable if <code>prsEnable</code> is enabled. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00196">196</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
