<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: drivers/Keys.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd8/_keys_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Keys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dd8/_keys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2016-09-09,rage Derived from project &quot;Akku_LCD&quot;.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __INC_Keys_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __INC_Keys_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#af5285992d0443927891826211495e952">   28</a></span>&#160;<span class="preprocessor">#define KEY_AUTOREPEAT  1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3b019abf4317e088cfbca5fb8a0a0177">   33</a></span>&#160;<span class="preprocessor">#define KEY_S1_PORT     gpioPortA       // increase value (position or speed)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a61b2ab2603acfce6161b0e0c02396f96">   34</a></span>&#160;<span class="preprocessor">#define KEY_S1_PIN      0</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a95a62ebbf3dc37b0212fd120e651e9a5">   36</a></span>&#160;<span class="preprocessor">#define KEY_S2_PORT     gpioPortA       // decrease value (position or speed)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#adda159320270239317c6681819aa8b66">   37</a></span>&#160;<span class="preprocessor">#define KEY_S2_PIN      1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#aceaeb92788424d5c3593f8ba35261f47">   39</a></span>&#160;<span class="preprocessor">#define KEY_S3_PORT     gpioPortA       // mode select</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#aa7f0b681bc24d0764ee991eb7e1768e7">   40</a></span>&#160;<span class="preprocessor">#define KEY_S3_PIN      2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">   44</a></span>&#160;<span class="preprocessor">#define KEY_EXTI_MASK   ((1 &lt;&lt; KEY_S1_PIN)|(1 &lt;&lt; KEY_S2_PIN)|(1 &lt;&lt; KEY_S3_PIN))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4">   51</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4">KEYCODE_NONE</a>,               </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abd70253c31e75f17bc03b35e809c2d30">   52</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abd70253c31e75f17bc03b35e809c2d30">KEYCODE_S1_ASSERT</a>,          </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a80943354bf7c326d8ef7a67d1893acd4">   53</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a80943354bf7c326d8ef7a67d1893acd4">KEYCODE_S1_REPEAT</a>,          </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6dbdab2b460ec8928921eb40ad0adf21">   54</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6dbdab2b460ec8928921eb40ad0adf21">KEYCODE_S1_RELEASE</a>,         </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aceb29c76669b2fffb2a68b495a1fd09b">   55</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aceb29c76669b2fffb2a68b495a1fd09b">KEYCODE_S2_ASSERT</a>,          </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af167ecf8599202d6a2a49ae5c72b7485">   56</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af167ecf8599202d6a2a49ae5c72b7485">KEYCODE_S2_REPEAT</a>,          </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a90b2b8eb50723bede72e2094804c5430">   57</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a90b2b8eb50723bede72e2094804c5430">KEYCODE_S2_RELEASE</a>,         </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abe9ce03189d69bd33b2530ca37599dea">   58</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abe9ce03189d69bd33b2530ca37599dea">KEYCODE_S3_ASSERT</a>,          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3d3fea00dc9a4bd913855abfc9e5c327">   59</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3d3fea00dc9a4bd913855abfc9e5c327">KEYCODE_S3_REPEAT</a>,          </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1359dc7230650f4bec1f8a7f96c91b07">   60</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1359dc7230650f4bec1f8a7f96c91b07">KEYCODE_S3_RELEASE</a>,         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d">   61</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d">END_KEYCODE</a>                 </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#ae7f7d2606f4632cdeea3c6c25ee99e07">   65</a></span>&#160;<span class="preprocessor">#define KEYOFFS_REPEAT  (KEYCODE)1      // +1 for REPEAT code</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#a0abdf8e15a763c4592c43e2a586fcd39">   66</a></span>&#160;<span class="preprocessor">#define KEYOFFS_RELEASE (KEYCODE)2      // +2 for RELEASE code</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">   69</a></span>&#160;<span class="keyword">typedef</span> void    (* <a class="code" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a>)(<a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">   89</a></span>&#160;    uint16_t  <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">AR_Threshold</a>;     </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#ac142ae403cffda71c47b2259728df2c9">   90</a></span>&#160;    uint16_t  <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#ac142ae403cffda71c47b2259728df2c9">AR_Rate</a>;          </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">   91</a></span>&#160;    <a class="code" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a>   <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KeyFct</a>;           </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Initialize key hardware */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a> (<span class="keyword">const</span> <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *pInitStruct);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Key handler, called from interrupt service routine */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a>      (<span class="keywordtype">int</span> extiNum, <span class="keywordtype">bool</span> extiLvl, uint32_t timeStamp);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_Keys_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></div><div class="ttdeci">KEYCODE</div><div class="ttdoc">Translated key codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00049">Keys.h:49</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_ac142ae403cffda71c47b2259728df2c9"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#ac142ae403cffda71c47b2259728df2c9">KEY_INIT::AR_Rate</a></div><div class="ttdeci">uint16_t AR_Rate</div><div class="ttdoc">Key rate in [ms] when autorepeat is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00090">Keys.h:90</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_af0b7b51cc55cf2c6f1873e5ece5ae716"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KEY_INIT::KeyFct</a></div><div class="ttdeci">KEY_FCT KeyFct</div><div class="ttdoc">Fct. to be called for each translated key. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00091">Keys.h:91</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5abe9ce03189d69bd33b2530ca37599dea"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abe9ce03189d69bd33b2530ca37599dea">KEYCODE_S3_ASSERT</a></div><div class="ttdoc">Key code for S3 once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00058">Keys.h:58</a></div></div>
<div class="ttc" id="_keys_8h_html_aead7281356b65fb68529b3baaa263d1b"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a></div><div class="ttdeci">void KeyInit(const KEY_INIT *pInitStruct)</div><div class="ttdoc">Initialize key hardware. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00098">Keys.c:98</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5aceb29c76669b2fffb2a68b495a1fd09b"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aceb29c76669b2fffb2a68b495a1fd09b">KEYCODE_S2_ASSERT</a></div><div class="ttdoc">Key code for S2 once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00055">Keys.h:55</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_af2f883b466f92382accd90073bc4f3d2"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">KEY_INIT::AR_Threshold</a></div><div class="ttdeci">uint16_t AR_Threshold</div><div class="ttdoc">Threshold in [ms] after autorepeat starts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00089">Keys.h:89</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a6dbdab2b460ec8928921eb40ad0adf21"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6dbdab2b460ec8928921eb40ad0adf21">KEYCODE_S1_RELEASE</a></div><div class="ttdoc">Key code for S1 released again. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00054">Keys.h:54</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a90b2b8eb50723bede72e2094804c5430"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a90b2b8eb50723bede72e2094804c5430">KEYCODE_S2_RELEASE</a></div><div class="ttdoc">Key code for S2 released again. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00057">Keys.h:57</a></div></div>
<div class="ttc" id="_keys_8h_html_aa2e9146eb68121ec8c921491eaace740"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a></div><div class="ttdeci">void KeyHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Key handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00160">Keys.c:160</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5abd70253c31e75f17bc03b35e809c2d30"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abd70253c31e75f17bc03b35e809c2d30">KEYCODE_S1_ASSERT</a></div><div class="ttdoc">Key code for S1 once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00052">Keys.h:52</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a80943354bf7c326d8ef7a67d1893acd4"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a80943354bf7c326d8ef7a67d1893acd4">KEYCODE_S1_REPEAT</a></div><div class="ttdoc">Key code for S1 autorepeat, still active. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00053">Keys.h:53</a></div></div>
<div class="ttc" id="_keys_8h_html_ae9c69d59f85e7ff94fe9b6bd384d1857"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a></div><div class="ttdeci">void(* KEY_FCT)(KEYCODE keycode)</div><div class="ttdoc">Function to be called for each translated key code. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00069">Keys.h:69</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a1359dc7230650f4bec1f8a7f96c91b07"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1359dc7230650f4bec1f8a7f96c91b07">KEYCODE_S3_RELEASE</a></div><div class="ttdoc">Key code for S3 released again. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00060">Keys.h:60</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a3d3fea00dc9a4bd913855abfc9e5c327"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3d3fea00dc9a4bd913855abfc9e5c327">KEYCODE_S3_REPEAT</a></div><div class="ttdoc">Key code for S3 autorepeat, still active. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00059">Keys.h:59</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d">END_KEYCODE</a></div><div class="ttdoc">End of key code definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00061">Keys.h:61</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4">KEYCODE_NONE</a></div><div class="ttdoc">No key code active. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00051">Keys.h:51</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a></div><div class="ttdoc">Key initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00087">Keys.h:87</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5af167ecf8599202d6a2a49ae5c72b7485"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af167ecf8599202d6a2a49ae5c72b7485">KEYCODE_S2_REPEAT</a></div><div class="ttdoc">Key code for S2 autorepeat, still active. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00056">Keys.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../da/dd8/_keys_8h.html">Keys.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
