<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_letimer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d9d/em__letimer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_letimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d9d/em__letimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_LETIMER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_LETIMER_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(LETIMER_COUNT) &amp;&amp; (LETIMER_COUNT &gt; 0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga621d39064a03e229a02e2c33fd815eb2">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2aecd049f93ca363cf8c8c4569ad811a9b">   62</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2aecd049f93ca363cf8c8c4569ad811a9b">letimerRepeatFree</a>     = _LETIMER_CTRL_REPMODE_FREE,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a63dd96017a9e751c8cf5bfbd6ad9cf25">   64</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a63dd96017a9e751c8cf5bfbd6ad9cf25">letimerRepeatOneshot</a>  = _LETIMER_CTRL_REPMODE_ONESHOT,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a7bc26aed4618fc9209e44d40435aa05d">   69</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a7bc26aed4618fc9209e44d40435aa05d">letimerRepeatBuffered</a> = _LETIMER_CTRL_REPMODE_BUFFERED,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a80f3d6cab367aa9ab2e153176bbecf00">   74</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a80f3d6cab367aa9ab2e153176bbecf00">letimerRepeatDouble</a>   = _LETIMER_CTRL_REPMODE_DOUBLE</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga621d39064a03e229a02e2c33fd815eb2">LETIMER_RepeatMode_TypeDef</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7a265c11a5fd587fa4abb5a92253152a32">   82</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7a265c11a5fd587fa4abb5a92253152a32">letimerUFOANone</a>   = _LETIMER_CTRL_UFOA0_NONE,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7ab5fab86cea7ea60d6a614c1cd85febce">   84</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7ab5fab86cea7ea60d6a614c1cd85febce">letimerUFOAToggle</a> = _LETIMER_CTRL_UFOA0_TOGGLE,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7a7a3c257077a97dfc45a3020892f0120f">   86</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7a7a3c257077a97dfc45a3020892f0120f">letimerUFOAPulse</a>  = _LETIMER_CTRL_UFOA0_PULSE,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7aa0547d98df77e356629131291036f787">   88</a></span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7aa0547d98df77e356629131291036f787">letimerUFOAPwm</a>    = _LETIMER_CTRL_UFOA0_PWM</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">LETIMER_UFOA_TypeDef</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">   98</a></span>&#160;  <span class="keywordtype">bool</span>                       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;         </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">   99</a></span>&#160;  <span class="keywordtype">bool</span>                       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">  100</a></span>&#160;  <span class="keywordtype">bool</span>                       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">rtcComp0Enable</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">  101</a></span>&#160;  <span class="keywordtype">bool</span>                       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">rtcComp1Enable</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">  102</a></span>&#160;  <span class="keywordtype">bool</span>                       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">comp0Top</a>;       </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a1947b5b800c1447625e019013e6ab3d4">  103</a></span>&#160;  <span class="keywordtype">bool</span>                       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a1947b5b800c1447625e019013e6ab3d4">bufTop</a>;         </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a064a6e96e47a0c84ac284fcfc4cf1977">  104</a></span>&#160;  uint8_t                    <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a064a6e96e47a0c84ac284fcfc4cf1977">out0Pol</a>;        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a2c577b8a06beb0b1565d0d393e1c4c97">  105</a></span>&#160;  uint8_t                    <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a2c577b8a06beb0b1565d0d393e1c4c97">out1Pol</a>;        </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6e2e858caccad5bfabd4b9add508cafe">  106</a></span>&#160;  LETIMER_UFOA_TypeDef       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6e2e858caccad5bfabd4b9add508cafe">ufoa0</a>;          </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac088fd4df2b7a58ed4ae9e3932536096">  107</a></span>&#160;  LETIMER_UFOA_TypeDef       <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac088fd4df2b7a58ed4ae9e3932536096">ufoa1</a>;          </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">  108</a></span>&#160;  LETIMER_RepeatMode_TypeDef <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">repMode</a>;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa409061c5239d936cd67b4d578c054b3">  112</a></span>&#160;<span class="preprocessor">#define LETIMER_INIT_DEFAULT                                                    \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  { true,               </span><span class="comment">/* Enable timer when init complete. */</span><span class="preprocessor">                  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Stop counter during debug halt. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not start counting on RTC COMP0 match. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not start counting on RTC COMP1 match. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not load COMP0 into CNT on underflow. */</span><span class="preprocessor">          \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not load COMP1 into COMP0 when REP0 reaches 0. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* Idle value 0 for output 0. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* Idle value 0 for output 1. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    letimerUFOANone,    </span><span class="comment">/* No action on underflow on output 0. */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    letimerUFOANone,    </span><span class="comment">/* No action on underflow on output 1. */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    letimerRepeatFree   </span><span class="comment">/* Count until stopped by SW. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8def6260e3c54ec6dac11581dcd7c1c5">LETIMER_CompareGet</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21">LETIMER_CompareSet</a>(LETIMER_TypeDef *letimer,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        uint32_t value);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga50ca4ff31c5eee289cb249fd160683f2">  147</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga50ca4ff31c5eee289cb249fd160683f2">LETIMER_CounterGet</a>(LETIMER_TypeDef *letimer)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span>(letimer-&gt;CNT);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaca64117c08fbb558eb2feb300cef0621">LETIMER_Enable</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf4a565497669b1852de043374173c288">LETIMER_FreezeEnable</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa4e7e28b4b04595a991a93b9e76c9919">LETIMER_Init</a>(LETIMER_TypeDef *letimer, <span class="keyword">const</span> <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a> *init);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga73948168b9c0345e75551ed3f8115474">  170</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga73948168b9c0345e75551ed3f8115474">LETIMER_IntClear</a>(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  letimer-&gt;IFC = flags;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gac559ba136bfd11379a1dc12cc45cc82e">  187</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gac559ba136bfd11379a1dc12cc45cc82e">LETIMER_IntDisable</a>(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  letimer-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga11110bb53b566e017a9248a4a8946963">  209</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga11110bb53b566e017a9248a4a8946963">LETIMER_IntEnable</a>(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  letimer-&gt;IEN |= flags;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gafc3fe4be7e3a67c4403c0c0a9966a893">  229</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gafc3fe4be7e3a67c4403c0c0a9966a893">LETIMER_IntGet</a>(LETIMER_TypeDef *letimer)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span>(letimer-&gt;IF);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8ad490c965b096e4bde9ebdc2a16ec05">  246</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8ad490c965b096e4bde9ebdc2a16ec05">LETIMER_IntSet</a>(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  letimer-&gt;IFS = flags;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint32_t <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8012c191a62ae300457d246f6fd13c04">LETIMER_RepeatGet</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga99d89e7b494ea6d0a30be57444a7ba2a">LETIMER_RepeatSet</a>(LETIMER_TypeDef *letimer,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                       uint32_t value);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf7209283bdf0e32dd3983d2fbb078d20">LETIMER_Reset</a>(LETIMER_TypeDef *letimer);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LETIMER_COUNT) &amp;&amp; (LETIMER_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_LETIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___l_e_t_i_m_e_r_html_gaf4a565497669b1852de043374173c288"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf4a565497669b1852de043374173c288">LETIMER_FreezeEnable</a></div><div class="ttdeci">void LETIMER_FreezeEnable(LETIMER_TypeDef *letimer, bool enable)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga5881f97abb64700592a23e213edeba21"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21">LETIMER_CompareSet</a></div><div class="ttdeci">void LETIMER_CompareSet(LETIMER_TypeDef *letimer, unsigned int comp, uint32_t value)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gac559ba136bfd11379a1dc12cc45cc82e"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gac559ba136bfd11379a1dc12cc45cc82e">LETIMER_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void LETIMER_IntDisable(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="ttdoc">Disable one or more LETIMER interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00187">em_letimer.h:187</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga8012c191a62ae300457d246f6fd13c04"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8012c191a62ae300457d246f6fd13c04">LETIMER_RepeatGet</a></div><div class="ttdeci">uint32_t LETIMER_RepeatGet(LETIMER_TypeDef *letimer, unsigned int rep)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga621d39064a03e229a02e2c33fd815eb2aecd049f93ca363cf8c8c4569ad811a9b"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2aecd049f93ca363cf8c8c4569ad811a9b">letimerRepeatFree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00062">em_letimer.h:62</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga621d39064a03e229a02e2c33fd815eb2a7bc26aed4618fc9209e44d40435aa05d"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a7bc26aed4618fc9209e44d40435aa05d">letimerRepeatBuffered</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00069">em_letimer.h:69</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga8def6260e3c54ec6dac11581dcd7c1c5"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8def6260e3c54ec6dac11581dcd7c1c5">LETIMER_CompareGet</a></div><div class="ttdeci">uint32_t LETIMER_CompareGet(LETIMER_TypeDef *letimer, unsigned int comp)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaf7209283bdf0e32dd3983d2fbb078d20"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf7209283bdf0e32dd3983d2fbb078d20">LETIMER_Reset</a></div><div class="ttdeci">void LETIMER_Reset(LETIMER_TypeDef *letimer)</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a6e2e858caccad5bfabd4b9add508cafe"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6e2e858caccad5bfabd4b9add508cafe">LETIMER_Init_TypeDef::ufoa0</a></div><div class="ttdeci">LETIMER_UFOA_TypeDef ufoa0</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00106">em_letimer.h:106</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga99d89e7b494ea6d0a30be57444a7ba2a"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga99d89e7b494ea6d0a30be57444a7ba2a">LETIMER_RepeatSet</a></div><div class="ttdeci">void LETIMER_RepeatSet(LETIMER_TypeDef *letimer, unsigned int rep, uint32_t value)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaca64117c08fbb558eb2feb300cef0621"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaca64117c08fbb558eb2feb300cef0621">LETIMER_Enable</a></div><div class="ttdeci">void LETIMER_Enable(LETIMER_TypeDef *letimer, bool enable)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga7e794807b846cd4764aa5ff96e259ba7aa0547d98df77e356629131291036f787"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7aa0547d98df77e356629131291036f787">letimerUFOAPwm</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00088">em_letimer.h:88</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga7e794807b846cd4764aa5ff96e259ba7ab5fab86cea7ea60d6a614c1cd85febce"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7ab5fab86cea7ea60d6a614c1cd85febce">letimerUFOAToggle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00084">em_letimer.h:84</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a1947b5b800c1447625e019013e6ab3d4"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a1947b5b800c1447625e019013e6ab3d4">LETIMER_Init_TypeDef::bufTop</a></div><div class="ttdeci">bool bufTop</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00103">em_letimer.h:103</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga7e794807b846cd4764aa5ff96e259ba7a265c11a5fd587fa4abb5a92253152a32"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7a265c11a5fd587fa4abb5a92253152a32">letimerUFOANone</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00082">em_letimer.h:82</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga7e794807b846cd4764aa5ff96e259ba7"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">LETIMER_UFOA_TypeDef</a></div><div class="ttdeci">LETIMER_UFOA_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00079">em_letimer.h:79</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga11110bb53b566e017a9248a4a8946963"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga11110bb53b566e017a9248a4a8946963">LETIMER_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void LETIMER_IntEnable(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="ttdoc">Enable one or more LETIMER interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00209">em_letimer.h:209</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a064a6e96e47a0c84ac284fcfc4cf1977"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a064a6e96e47a0c84ac284fcfc4cf1977">LETIMER_Init_TypeDef::out0Pol</a></div><div class="ttdeci">uint8_t out0Pol</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00104">em_letimer.h:104</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">LETIMER_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00098">em_letimer.h:98</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga7e794807b846cd4764aa5ff96e259ba7a7a3c257077a97dfc45a3020892f0120f"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga7e794807b846cd4764aa5ff96e259ba7a7a3c257077a97dfc45a3020892f0120f">letimerUFOAPulse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00086">em_letimer.h:86</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga50ca4ff31c5eee289cb249fd160683f2"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga50ca4ff31c5eee289cb249fd160683f2">LETIMER_CounterGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LETIMER_CounterGet(LETIMER_TypeDef *letimer)</div><div class="ttdoc">Get LETIMER counter value. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00147">em_letimer.h:147</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00096">em_letimer.h:96</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gafc3fe4be7e3a67c4403c0c0a9966a893"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gafc3fe4be7e3a67c4403c0c0a9966a893">LETIMER_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LETIMER_IntGet(LETIMER_TypeDef *letimer)</div><div class="ttdoc">Get pending LETIMER interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00229">em_letimer.h:229</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a95936f85c6ab1a7f43f02f15f172f1db"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">LETIMER_Init_TypeDef::debugRun</a></div><div class="ttdeci">bool debugRun</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00099">em_letimer.h:99</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga621d39064a03e229a02e2c33fd815eb2a80f3d6cab367aa9ab2e153176bbecf00"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a80f3d6cab367aa9ab2e153176bbecf00">letimerRepeatDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00074">em_letimer.h:74</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaa4e7e28b4b04595a991a93b9e76c9919"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa4e7e28b4b04595a991a93b9e76c9919">LETIMER_Init</a></div><div class="ttdeci">void LETIMER_Init(LETIMER_TypeDef *letimer, const LETIMER_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a11fa68376cfac9cdacca0defc2e2c52b"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">LETIMER_Init_TypeDef::rtcComp1Enable</a></div><div class="ttdeci">bool rtcComp1Enable</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00101">em_letimer.h:101</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga73948168b9c0345e75551ed3f8115474"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga73948168b9c0345e75551ed3f8115474">LETIMER_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void LETIMER_IntClear(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="ttdoc">Clear one or more pending LETIMER interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00170">em_letimer.h:170</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a6d1aae4b4672b0af1e71e08977139d1e"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">LETIMER_Init_TypeDef::rtcComp0Enable</a></div><div class="ttdeci">bool rtcComp0Enable</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00100">em_letimer.h:100</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a957fa5ce399b0cebb6af421f80c2b5e4"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">LETIMER_Init_TypeDef::repMode</a></div><div class="ttdeci">LETIMER_RepeatMode_TypeDef repMode</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00108">em_letimer.h:108</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga621d39064a03e229a02e2c33fd815eb2"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga621d39064a03e229a02e2c33fd815eb2">LETIMER_RepeatMode_TypeDef</a></div><div class="ttdeci">LETIMER_RepeatMode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00059">em_letimer.h:59</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a7ca3b6a7bbfd2be5fc4be17adf96f560"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">LETIMER_Init_TypeDef::comp0Top</a></div><div class="ttdeci">bool comp0Top</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00102">em_letimer.h:102</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga8ad490c965b096e4bde9ebdc2a16ec05"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8ad490c965b096e4bde9ebdc2a16ec05">LETIMER_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void LETIMER_IntSet(LETIMER_TypeDef *letimer, uint32_t flags)</div><div class="ttdoc">Set one or more pending LETIMER interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00246">em_letimer.h:246</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a2c577b8a06beb0b1565d0d393e1c4c97"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a2c577b8a06beb0b1565d0d393e1c4c97">LETIMER_Init_TypeDef::out1Pol</a></div><div class="ttdeci">uint8_t out1Pol</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00105">em_letimer.h:105</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gga621d39064a03e229a02e2c33fd815eb2a63dd96017a9e751c8cf5bfbd6ad9cf25"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gga621d39064a03e229a02e2c33fd815eb2a63dd96017a9e751c8cf5bfbd6ad9cf25">letimerRepeatOneshot</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00064">em_letimer.h:64</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_ac088fd4df2b7a58ed4ae9e3932536096"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac088fd4df2b7a58ed4ae9e3932536096">LETIMER_Init_TypeDef::ufoa1</a></div><div class="ttdeci">LETIMER_UFOA_TypeDef ufoa1</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00107">em_letimer.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../de/d9d/em__letimer_8h.html">em_letimer.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
