<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_bitband.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d2d/em__bitband_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_bitband.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d2d/em__bitband_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_BITBAND_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_BITBAND_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">   70</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(<span class="keyword">volatile</span> uint32_t *addr,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        uint32_t bit,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        uint32_t val)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if defined(BITBAND_PER_BASE)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint32_t tmp =</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a> + (((uint32_t)addr - <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>) * 32) + (bit * 4);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  *((<span class="keyword">volatile</span> uint32_t *)tmp) = (uint32_t)val;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint32_t tmp = *addr;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Make sure val is not more than 1, because we only want to set one bit. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  val &amp;= 0x1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  *addr = (tmp &amp; ~(1 &lt;&lt; bit)) | (val &lt;&lt; bit);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(BITBAND_PER_BASE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7fb188d17a5b2e4e28752c5955c01bf3">  104</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7fb188d17a5b2e4e28752c5955c01bf3">BITBAND_PeripheralRead</a>(<span class="keyword">volatile</span> uint32_t *addr,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                uint32_t bit)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined(BITBAND_PER_BASE)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint32_t tmp =</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a> + (((uint32_t)addr - <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>) * 32) + (bit * 4);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint32_t *)tmp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> ((*addr) &gt;&gt; bit) &amp; 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(BITBAND_PER_BASE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d7/db4/group___b_i_t_b_a_n_d.html#gadeb8874cb6213945a0ab24d39fe3e425">  136</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#gadeb8874cb6213945a0ab24d39fe3e425">BITBAND_SRAM</a>(uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if defined(BITBAND_RAM_BASE)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint32_t tmp =</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a> + (((uint32_t)addr - <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>) * 32) + (bit * 4);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  *((<span class="keyword">volatile</span> uint32_t *)tmp) = (uint32_t)val;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint32_t tmp = *addr;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Make sure val is not more than 1, because we only want to set one bit. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  val &amp;= 0x1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  *addr = (tmp &amp; ~(1 &lt;&lt; bit)) | (val &lt;&lt; bit);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(BITBAND_RAM_BASE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d7/db4/group___b_i_t_b_a_n_d.html#gab358ffddc290c3d773aaa149636969ea">  168</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#gab358ffddc290c3d773aaa149636969ea">BITBAND_SRAMRead</a>(uint32_t *addr, uint32_t bit)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined(BITBAND_RAM_BASE)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint32_t tmp =</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a> + (((uint32_t)addr - <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>) * 32) + (bit * 4);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint32_t *)tmp);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> ((*addr) &gt;&gt; bit) &amp; 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(BITBAND_RAM_BASE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_BITBAND_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g230_f128___part_html_ga621a194f1cd2f0c9282e72583326a359"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a></div><div class="ttdeci">#define BITBAND_RAM_BASE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00152">efm32g230f128.h:152</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_gab358ffddc290c3d773aaa149636969ea"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#gab358ffddc290c3d773aaa149636969ea">BITBAND_SRAMRead</a></div><div class="ttdeci">__STATIC_INLINE uint32_t BITBAND_SRAMRead(uint32_t *addr, uint32_t bit)</div><div class="ttdoc">Read a single bit from the SRAM bit-band alias region. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00168">em_bitband.h:168</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_gaaabb815afa7349a3515b55233083b28d"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a></div><div class="ttdeci">#define RAM_MEM_BASE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00137">efm32g230f128.h:137</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_gaf6996efc26e41442689b5aa0b6bbd418"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a></div><div class="ttdeci">#define BITBAND_PER_BASE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00151">efm32g230f128.h:151</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_ga46ab71255f6da2fcd617bd33dfb3c202"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a></div><div class="ttdeci">#define PER_MEM_BASE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00133">efm32g230f128.h:133</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7fb188d17a5b2e4e28752c5955c01bf3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7fb188d17a5b2e4e28752c5955c01bf3">BITBAND_PeripheralRead</a></div><div class="ttdeci">__STATIC_INLINE uint32_t BITBAND_PeripheralRead(volatile uint32_t *addr, uint32_t bit)</div><div class="ttdoc">Perform a read operation on the peripheral bit-band memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00104">em_bitband.h:104</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_gadeb8874cb6213945a0ab24d39fe3e425"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#gadeb8874cb6213945a0ab24d39fe3e425">BITBAND_SRAM</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_SRAM(uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on SRAM memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00136">em_bitband.h:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
