<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: emlib/inc/em_dma.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d37/em__dma_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d37/em__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __EM_DMA_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __EM_DMA_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined( DMA_PRESENT )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a">   67</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a">dmaDataInc1</a>    = _DMA_CTRL_SRC_INC_BYTE,     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b">   68</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b">dmaDataInc2</a>    = _DMA_CTRL_SRC_INC_HALFWORD, </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044">   69</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044">dmaDataInc4</a>    = _DMA_CTRL_SRC_INC_WORD,     </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102">   70</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102">dmaDataIncNone</a> = _DMA_CTRL_SRC_INC_NONE      </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491">   77</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491">dmaDataSize1</a> = _DMA_CTRL_SRC_SIZE_BYTE,     </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265">   78</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265">dmaDataSize2</a> = _DMA_CTRL_SRC_SIZE_HALFWORD, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba">   79</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba">dmaDataSize4</a> = _DMA_CTRL_SRC_SIZE_WORD      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029">   87</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029">dmaCycleCtrlBasic</a>            = _DMA_CTRL_CYCLE_CTRL_BASIC,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066">   89</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066">dmaCycleCtrlAuto</a>             = _DMA_CTRL_CYCLE_CTRL_AUTO,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc">   91</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc">dmaCycleCtrlPingPong</a>         = _DMA_CTRL_CYCLE_CTRL_PINGPONG,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55">   93</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55">dmaCycleCtrlMemScatterGather</a> = _DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95">   95</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95">dmaCycleCtrlPerScatterGather</a> = _DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="../../df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">DMA_CycleCtrl_TypeDef</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec">  102</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec">dmaArbitrate1</a>    = _DMA_CTRL_R_POWER_1,    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75">  103</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75">dmaArbitrate2</a>    = _DMA_CTRL_R_POWER_2,    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9">  104</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9">dmaArbitrate4</a>    = _DMA_CTRL_R_POWER_4,    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50">  105</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50">dmaArbitrate8</a>    = _DMA_CTRL_R_POWER_8,    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861">  106</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861">dmaArbitrate16</a>   = _DMA_CTRL_R_POWER_16,   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a">  107</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a">dmaArbitrate32</a>   = _DMA_CTRL_R_POWER_32,   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5">  108</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5">dmaArbitrate64</a>   = _DMA_CTRL_R_POWER_64,   </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312">  109</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312">dmaArbitrate128</a>  = _DMA_CTRL_R_POWER_128,  </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39">  110</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39">dmaArbitrate256</a>  = _DMA_CTRL_R_POWER_256,  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d">  111</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d">dmaArbitrate512</a>  = _DMA_CTRL_R_POWER_512,  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf">  112</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf">dmaArbitrate1024</a> = _DMA_CTRL_R_POWER_1024  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">  136</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">bool</span> primary, <span class="keywordtype">void</span> *user);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../db/df6/struct_d_m_a___c_b___type_def.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../db/df6/struct_d_m_a___c_b___type_def.html#af0c84d3caa964b4dc828bad31bf6d39b">  156</a></span>&#160;  <a class="code" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a> <a class="code" href="../../db/df6/struct_d_m_a___c_b___type_def.html#af0c84d3caa964b4dc828bad31bf6d39b">cbFunc</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../db/df6/struct_d_m_a___c_b___type_def.html#ab734e34011f54d128fdddc1f5869956a">  159</a></span>&#160;  <span class="keywordtype">void</span>                *<a class="code" href="../../db/df6/struct_d_m_a___c_b___type_def.html#ab734e34011f54d128fdddc1f5869956a">userPtr</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../db/df6/struct_d_m_a___c_b___type_def.html#a10bfcb9e6056ed7543f3f606cd6e1d79">  166</a></span>&#160;  uint8_t             <a class="code" href="../../db/df6/struct_d_m_a___c_b___type_def.html#a10bfcb9e6056ed7543f3f606cd6e1d79">primary</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#ae12dbfbdfcc0abe8c197658768b6e767">  178</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#ae12dbfbdfcc0abe8c197658768b6e767">highPri</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a7524eb6241d1b2490fce40576fa213f1">  186</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a7524eb6241d1b2490fce40576fa213f1">enableInt</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a72bbe3d806659a3f4677e74aa3dfdfad">  193</a></span>&#160;  uint32_t <a class="code" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a72bbe3d806659a3f4677e74aa3dfdfad">select</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a4cf0f4425187497028197f2134fa15b3">  209</a></span>&#160;  <a class="code" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a> *<a class="code" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a4cf0f4425187497028197f2134fa15b3">cb</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#ade331593e9d06957ec020f3280ad47c7">  220</a></span>&#160;  DMA_DataInc_TypeDef       <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#ade331593e9d06957ec020f3280ad47c7">dstInc</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a650e034d84d7fffc35e29a84f433d6da">  223</a></span>&#160;  DMA_DataInc_TypeDef       <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a650e034d84d7fffc35e29a84f433d6da">srcInc</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">  226</a></span>&#160;  DMA_DataSize_TypeDef      <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">size</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">  232</a></span>&#160;  DMA_ArbiterConfig_TypeDef <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">arbRate</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">  243</a></span>&#160;  uint8_t <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">hprot</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if defined( _DMA_LOOP0_MASK ) &amp;&amp; defined( _DMA_LOOP1_MASK )</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">bool</span>      enable;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint16_t  nMinus1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} DMA_CfgLoop_TypeDef;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if defined( _DMA_RECT0_MASK )</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  uint16_t dstStride;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  uint16_t srcStride;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uint16_t height;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} DMA_CfgRect_TypeDef;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a888b1d54333f07bd9da7cec44e0d6398">  281</a></span>&#160;  <span class="keywordtype">void</span>                      *<a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a888b1d54333f07bd9da7cec44e0d6398">src</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a6598b83f973d0e8bc67fb4c7ee7cd668">  284</a></span>&#160;  <span class="keywordtype">void</span>                      *<a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a6598b83f973d0e8bc67fb4c7ee7cd668">dst</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#ade331593e9d06957ec020f3280ad47c7">  287</a></span>&#160;  DMA_DataInc_TypeDef       <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#ade331593e9d06957ec020f3280ad47c7">dstInc</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a650e034d84d7fffc35e29a84f433d6da">  290</a></span>&#160;  DMA_DataInc_TypeDef       <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a650e034d84d7fffc35e29a84f433d6da">srcInc</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">  293</a></span>&#160;  DMA_DataSize_TypeDef      <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">size</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">  299</a></span>&#160;  DMA_ArbiterConfig_TypeDef <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">arbRate</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a04af3109db46ae39c0da5d25a7f39890">  302</a></span>&#160;  uint16_t                  <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a04af3109db46ae39c0da5d25a7f39890">nMinus1</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">  313</a></span>&#160;  uint8_t <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">hprot</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a5b33ba7d8d28445cc98a8fc4f7d10bb5">  321</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a5b33ba7d8d28445cc98a8fc4f7d10bb5">peripheral</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../dd/dbf/struct_d_m_a___init___type_def.html">  326</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../dd/dbf/struct_d_m_a___init___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">  336</a></span>&#160;  uint8_t <a class="code" href="../../dd/dbf/struct_d_m_a___init___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">hprot</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../dd/dbf/struct_d_m_a___init___type_def.html#a18ca9e062df9e35dd2580dc26cd17280">  353</a></span>&#160;  DMA_DESCRIPTOR_TypeDef *<a class="code" href="../../dd/dbf/struct_d_m_a___init___type_def.html#a18ca9e062df9e35dd2580dc26cd17280">controlBlock</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;} <a class="code" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#gadaa5cd30f373b3e8150b64c26e53f2cd">DMA_ActivateAuto</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                      <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                      <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                      <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMinus1);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11">DMA_ActivateBasic</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                       <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                       <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                       <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                       <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMinus1);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#ga7dd7d665c343274d70d5e597121b6b05">DMA_ActivatePingPong</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                          <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                          <span class="keywordtype">void</span> *primDst,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                          <span class="keywordtype">void</span> *primSrc,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> primNMinus1,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                          <span class="keywordtype">void</span> *altDst,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                          <span class="keywordtype">void</span> *altSrc,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> altNMinus1);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#gabc90358478008982202768d217375a80">DMA_ActivateScatterGather</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                               <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                               DMA_DESCRIPTOR_TypeDef *altDescr,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#gab119fe5869e7ebcfd29542d05dae2d29">DMA_CfgChannel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <a class="code" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a> *cfg);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#ga6595eabbd98c16c3d610eebb88daf052">DMA_CfgDescr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                  <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                  <a class="code" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a> *cfg);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if defined( _DMA_LOOP0_MASK ) &amp;&amp; defined( _DMA_LOOP1_MASK )</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> DMA_CfgLoop(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, DMA_CfgLoop_TypeDef *cfg);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#if defined( _DMA_RECT0_MASK )</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> DMA_CfgRect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, DMA_CfgRect_TypeDef *cfg);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#if defined( _DMA_LOOP0_MASK ) &amp;&amp; defined( _DMA_LOOP1_MASK )</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DMA_ResetLoop(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">/* Clean loop copy operation */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>-&gt;LOOP0 = _DMA_LOOP0_RESETVALUE;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>-&gt;LOOP1 = _DMA_LOOP1_RESETVALUE;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#if defined( _DMA_RECT0_MASK )</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DMA_ResetRect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  (void) channel;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">/* Clear rect copy operation */</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>-&gt;RECT0 = _DMA_RECT0_RESETVALUE;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#gac365a3587fa185c9b32b549ed8e8dc23">DMA_CfgDescrScatterGather</a>(DMA_DESCRIPTOR_TypeDef *descr,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indx,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                               <a class="code" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a> *cfg);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../df/df8/group___d_m_a.html#gad699a3954c696e5523826c04befb6db5">DMA_ChannelEnabled</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#ga1b244c27cc74059907a25a806eac9b90">DMA_Init</a>(<a class="code" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a> *init);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#gac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#gaf607edb1621572e8d777345a2bd1f182">DMA_RefreshPingPong</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                         <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                         <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                         <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                         <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMinus1,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                         <span class="keywordtype">bool</span> last);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/df8/group___d_m_a.html#ga35a483de1c773d6cd958434372054b8b">DMA_Reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined( DMA_PRESENT ) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_DMA_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___d_m_a_html_ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a">dmaDataInc1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00067">em_dma.h:67</a></div></div>
<div class="ttc" id="struct_d_m_a___c_b___type_def_html_a10bfcb9e6056ed7543f3f606cd6e1d79"><div class="ttname"><a href="../../db/df6/struct_d_m_a___c_b___type_def.html#a10bfcb9e6056ed7543f3f606cd6e1d79">DMA_CB_TypeDef::primary</a></div><div class="ttdeci">uint8_t primary</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00166">em_dma.h:166</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9">dmaArbitrate4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00104">em_dma.h:104</a></div></div>
<div class="ttc" id="group___d_m_a_html_ga1b244c27cc74059907a25a806eac9b90"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga1b244c27cc74059907a25a806eac9b90">DMA_Init</a></div><div class="ttdeci">void DMA_Init(DMA_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_d_m_a___cfg_channel___type_def_html_a7524eb6241d1b2490fce40576fa213f1"><div class="ttname"><a href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a7524eb6241d1b2490fce40576fa213f1">DMA_CfgChannel_TypeDef::enableInt</a></div><div class="ttdeci">bool enableInt</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00186">em_dma.h:186</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_channel___type_def_html_a72bbe3d806659a3f4677e74aa3dfdfad"><div class="ttname"><a href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a72bbe3d806659a3f4677e74aa3dfdfad">DMA_CfgChannel_TypeDef::select</a></div><div class="ttdeci">uint32_t select</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00193">em_dma.h:193</a></div></div>
<div class="ttc" id="group___d_m_a_html_gabc90358478008982202768d217375a80"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gabc90358478008982202768d217375a80">DMA_ActivateScatterGather</a></div><div class="ttdeci">void DMA_ActivateScatterGather(unsigned int channel, bool useBurst, DMA_DESCRIPTOR_TypeDef *altDescr, unsigned int count)</div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861">dmaArbitrate16</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00106">em_dma.h:106</a></div></div>
<div class="ttc" id="group___d_m_a_html_gafe909e49269212a92cdc9067d70c5e30"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a></div><div class="ttdeci">void(* DMA_FuncPtr_TypeDef)(unsigned int channel, bool primary, void *user)</div><div class="ttdoc">DMA interrupt callback function pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00136">em_dma.h:136</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_channel___type_def_html_ae12dbfbdfcc0abe8c197658768b6e767"><div class="ttname"><a href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#ae12dbfbdfcc0abe8c197658768b6e767">DMA_CfgChannel_TypeDef::highPri</a></div><div class="ttdeci">bool highPri</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00178">em_dma.h:178</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265">dmaDataSize2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00078">em_dma.h:78</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39">dmaArbitrate256</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00110">em_dma.h:110</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102">dmaDataIncNone</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00070">em_dma.h:70</a></div></div>
<div class="ttc" id="group___d_m_a_html_gac1fca8b8a3ce0431d9aebbf432eda751"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a></div><div class="ttdeci">void DMA_IRQHandler(void)</div></div>
<div class="ttc" id="group___d_m_a_html_ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc">dmaCycleCtrlPingPong</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00091">em_dma.h:91</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_ade331593e9d06957ec020f3280ad47c7"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#ade331593e9d06957ec020f3280ad47c7">DMA_CfgDescrSGAlt_TypeDef::dstInc</a></div><div class="ttdeci">DMA_DataInc_TypeDef dstInc</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00287">em_dma.h:287</a></div></div>
<div class="ttc" id="group___d_m_a_html_gaade1a68a6cbf32800b8ac4046a133988"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a></div><div class="ttdeci">DMA_DataInc_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00065">em_dma.h:65</a></div></div>
<div class="ttc" id="group___d_m_a_html_ga6b72fd4e3bcc36e68cca16e5fa243a11"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11">DMA_ActivateBasic</a></div><div class="ttdeci">void DMA_ActivateBasic(unsigned int channel, bool primary, bool useBurst, void *dst, void *src, unsigned int nMinus1)</div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a888b1d54333f07bd9da7cec44e0d6398"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a888b1d54333f07bd9da7cec44e0d6398">DMA_CfgDescrSGAlt_TypeDef::src</a></div><div class="ttdeci">void * src</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00281">em_dma.h:281</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr___type_def_html_ade331593e9d06957ec020f3280ad47c7"><div class="ttname"><a href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#ade331593e9d06957ec020f3280ad47c7">DMA_CfgDescr_TypeDef::dstInc</a></div><div class="ttdeci">DMA_DataInc_TypeDef dstInc</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00220">em_dma.h:220</a></div></div>
<div class="ttc" id="struct_d_m_a___init___type_def_html_acc18bd306b7ff90d0f106dfe42398a47"><div class="ttname"><a href="../../dd/dbf/struct_d_m_a___init___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">DMA_Init_TypeDef::hprot</a></div><div class="ttdeci">uint8_t hprot</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00336">em_dma.h:336</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b">dmaDataInc2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00068">em_dma.h:68</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95">dmaCycleCtrlPerScatterGather</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00095">em_dma.h:95</a></div></div>
<div class="ttc" id="group___d_m_a_html_ga6595eabbd98c16c3d610eebb88daf052"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga6595eabbd98c16c3d610eebb88daf052">DMA_CfgDescr</a></div><div class="ttdeci">void DMA_CfgDescr(unsigned int channel, bool primary, DMA_CfgDescr_TypeDef *cfg)</div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec">dmaArbitrate1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00102">em_dma.h:102</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a9fc3b2f84ae9a085eb08733b2e43bc91"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">DMA_CfgDescrSGAlt_TypeDef::size</a></div><div class="ttdeci">DMA_DataSize_TypeDef size</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00293">em_dma.h:293</a></div></div>
<div class="ttc" id="group___d_m_a_html_gaf7c5bc2b557c15cabf48a19746df01b7"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">DMA_CycleCtrl_TypeDef</a></div><div class="ttdeci">DMA_CycleCtrl_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00084">em_dma.h:84</a></div></div>
<div class="ttc" id="group___d_m_a_html_gab119fe5869e7ebcfd29542d05dae2d29"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gab119fe5869e7ebcfd29542d05dae2d29">DMA_CfgChannel</a></div><div class="ttdeci">void DMA_CfgChannel(unsigned int channel, DMA_CfgChannel_TypeDef *cfg)</div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5">dmaArbitrate64</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00108">em_dma.h:108</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr___type_def_html_acc18bd306b7ff90d0f106dfe42398a47"><div class="ttname"><a href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">DMA_CfgDescr_TypeDef::hprot</a></div><div class="ttdeci">uint8_t hprot</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00243">em_dma.h:243</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a650e034d84d7fffc35e29a84f433d6da"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a650e034d84d7fffc35e29a84f433d6da">DMA_CfgDescrSGAlt_TypeDef::srcInc</a></div><div class="ttdeci">DMA_DataInc_TypeDef srcInc</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00290">em_dma.h:290</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312">dmaArbitrate128</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00109">em_dma.h:109</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066">dmaCycleCtrlAuto</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00089">em_dma.h:89</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr___type_def_html_a8818e70c4a68adfee7c8e4da11bea088"><div class="ttname"><a href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">DMA_CfgDescr_TypeDef::arbRate</a></div><div class="ttdeci">DMA_ArbiterConfig_TypeDef arbRate</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00232">em_dma.h:232</a></div></div>
<div class="ttc" id="struct_d_m_a___c_b___type_def_html"><div class="ttname"><a href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a></div><div class="ttdoc">Callback structure that can be used to define DMA complete actions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00149">em_dma.h:149</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf">dmaArbitrate1024</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00112">em_dma.h:112</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a5b33ba7d8d28445cc98a8fc4f7d10bb5"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a5b33ba7d8d28445cc98a8fc4f7d10bb5">DMA_CfgDescrSGAlt_TypeDef::peripheral</a></div><div class="ttdeci">bool peripheral</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00321">em_dma.h:321</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029">dmaCycleCtrlBasic</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00087">em_dma.h:87</a></div></div>
<div class="ttc" id="group___d_m_a_html_ga7dd7d665c343274d70d5e597121b6b05"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga7dd7d665c343274d70d5e597121b6b05">DMA_ActivatePingPong</a></div><div class="ttdeci">void DMA_ActivatePingPong(unsigned int channel, bool useBurst, void *primDst, void *primSrc, unsigned int primNMinus1, void *altDst, void *altSrc, unsigned int altNMinus1)</div></div>
<div class="ttc" id="group___d_m_a_html_ga35a483de1c773d6cd958434372054b8b"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga35a483de1c773d6cd958434372054b8b">DMA_Reset</a></div><div class="ttdeci">void DMA_Reset(void)</div></div>
<div class="ttc" id="struct_d_m_a___c_b___type_def_html_ab734e34011f54d128fdddc1f5869956a"><div class="ttname"><a href="../../db/df6/struct_d_m_a___c_b___type_def.html#ab734e34011f54d128fdddc1f5869956a">DMA_CB_TypeDef::userPtr</a></div><div class="ttdeci">void * userPtr</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00159">em_dma.h:159</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a8818e70c4a68adfee7c8e4da11bea088"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">DMA_CfgDescrSGAlt_TypeDef::arbRate</a></div><div class="ttdeci">DMA_ArbiterConfig_TypeDef arbRate</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00299">em_dma.h:299</a></div></div>
<div class="ttc" id="struct_d_m_a___c_b___type_def_html_af0c84d3caa964b4dc828bad31bf6d39b"><div class="ttname"><a href="../../db/df6/struct_d_m_a___c_b___type_def.html#af0c84d3caa964b4dc828bad31bf6d39b">DMA_CB_TypeDef::cbFunc</a></div><div class="ttdeci">DMA_FuncPtr_TypeDef cbFunc</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00156">em_dma.h:156</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a6598b83f973d0e8bc67fb4c7ee7cd668"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a6598b83f973d0e8bc67fb4c7ee7cd668">DMA_CfgDescrSGAlt_TypeDef::dst</a></div><div class="ttdeci">void * dst</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00284">em_dma.h:284</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_a04af3109db46ae39c0da5d25a7f39890"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a04af3109db46ae39c0da5d25a7f39890">DMA_CfgDescrSGAlt_TypeDef::nMinus1</a></div><div class="ttdeci">uint16_t nMinus1</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00302">em_dma.h:302</a></div></div>
<div class="ttc" id="group___d_m_a_html_gad699a3954c696e5523826c04befb6db5"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gad699a3954c696e5523826c04befb6db5">DMA_ChannelEnabled</a></div><div class="ttdeci">bool DMA_ChannelEnabled(unsigned int channel)</div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d">dmaArbitrate512</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00111">em_dma.h:111</a></div></div>
<div class="ttc" id="group___d_m_a_html_gadaa5cd30f373b3e8150b64c26e53f2cd"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gadaa5cd30f373b3e8150b64c26e53f2cd">DMA_ActivateAuto</a></div><div class="ttdeci">void DMA_ActivateAuto(unsigned int channel, bool primary, void *dst, void *src, unsigned int nMinus1)</div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr___type_def_html_a9fc3b2f84ae9a085eb08733b2e43bc91"><div class="ttname"><a href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">DMA_CfgDescr_TypeDef::size</a></div><div class="ttdeci">DMA_DataSize_TypeDef size</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00226">em_dma.h:226</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75">dmaArbitrate2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00103">em_dma.h:103</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_channel___type_def_html"><div class="ttname"><a href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00171">em_dma.h:171</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00278">em_dma.h:278</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a">dmaArbitrate32</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00107">em_dma.h:107</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr___type_def_html"><div class="ttname"><a href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00217">em_dma.h:217</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50">dmaArbitrate8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00105">em_dma.h:105</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55">dmaCycleCtrlMemScatterGather</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00093">em_dma.h:93</a></div></div>
<div class="ttc" id="group___d_m_a_html_ga19fed692b981a8dc7e3a5d6b0f281540"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a></div><div class="ttdeci">DMA_DataSize_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00075">em_dma.h:75</a></div></div>
<div class="ttc" id="group___d_m_a_html_gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba">dmaDataSize4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00079">em_dma.h:79</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr___type_def_html_a650e034d84d7fffc35e29a84f433d6da"><div class="ttname"><a href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html#a650e034d84d7fffc35e29a84f433d6da">DMA_CfgDescr_TypeDef::srcInc</a></div><div class="ttdeci">DMA_DataInc_TypeDef srcInc</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00223">em_dma.h:223</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_channel___type_def_html_a4cf0f4425187497028197f2134fa15b3"><div class="ttname"><a href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a4cf0f4425187497028197f2134fa15b3">DMA_CfgChannel_TypeDef::cb</a></div><div class="ttdeci">DMA_CB_TypeDef * cb</div><div class="ttdoc">User definable callback handling configuration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00209">em_dma.h:209</a></div></div>
<div class="ttc" id="struct_d_m_a___cfg_descr_s_g_alt___type_def_html_acc18bd306b7ff90d0f106dfe42398a47"><div class="ttname"><a href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">DMA_CfgDescrSGAlt_TypeDef::hprot</a></div><div class="ttdeci">uint8_t hprot</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00313">em_dma.h:313</a></div></div>
<div class="ttc" id="group___d_m_a_html_ga0b815384b08ec6721a23eb8a29db0c59"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a></div><div class="ttdeci">DMA_ArbiterConfig_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00100">em_dma.h:100</a></div></div>
<div class="ttc" id="group___d_m_a_html_ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044">dmaDataInc4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00069">em_dma.h:69</a></div></div>
<div class="ttc" id="struct_d_m_a___init___type_def_html_a18ca9e062df9e35dd2580dc26cd17280"><div class="ttname"><a href="../../dd/dbf/struct_d_m_a___init___type_def.html#a18ca9e062df9e35dd2580dc26cd17280">DMA_Init_TypeDef::controlBlock</a></div><div class="ttdeci">DMA_DESCRIPTOR_TypeDef * controlBlock</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00353">em_dma.h:353</a></div></div>
<div class="ttc" id="group___d_m_a_html_gac365a3587fa185c9b32b549ed8e8dc23"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gac365a3587fa185c9b32b549ed8e8dc23">DMA_CfgDescrScatterGather</a></div><div class="ttdeci">void DMA_CfgDescrScatterGather(DMA_DESCRIPTOR_TypeDef *descr, unsigned int indx, DMA_CfgDescrSGAlt_TypeDef *cfg)</div></div>
<div class="ttc" id="struct_d_m_a___init___type_def_html"><div class="ttname"><a href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00326">em_dma.h:326</a></div></div>
<div class="ttc" id="group___d_m_a_html_gaf607edb1621572e8d777345a2bd1f182"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gaf607edb1621572e8d777345a2bd1f182">DMA_RefreshPingPong</a></div><div class="ttdeci">void DMA_RefreshPingPong(unsigned int channel, bool primary, bool useBurst, void *dst, void *src, unsigned int nMinus1, bool last)</div></div>
<div class="ttc" id="group___d_m_a_html_gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491"><div class="ttname"><a href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491">dmaDataSize1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d37/em__dma_8h_source.html#l00077">em_dma.h:77</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga137c9e7c0bc9e12f455df0a6e41c0287"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a></div><div class="ttdeci">#define DMA</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00414">efm32g230f128.h:414</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d4/d37/em__dma_8h.html">em_dma.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
