<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="df/db4/struct_p_r_s___type_def.html">PRS_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html">USART_InitSync_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d52/struct_a_c_m_p___capsense_init___type_def.html">ACMP_CapsenseInit_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="da/db8/struct_a_d_c___init___type_def.html">ADC_Init_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d8/db0/struct_r_t_c___init___type_def.html">RTC_Init_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html">ADC_InitScan_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html">ADC_InitSingle_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d5/de0/struct_a_l_a_r_m.html">ALARM</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/da9/struct_s_e_c___t_i_m_e_r.html">SEC_TIMER</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d1/ddd/struct_c_m_u___type_def.html">CMU_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:20 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
