<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="da/dd7/struct_l_e_u_a_r_t___init___type_def.html#abcd3df8a64e16cdcd6941686948be516">LEUART_Init_TypeDef</a>
, <a class="el" href="d0/d99/struct_u_s_a_r_t___init_async___type_def.html#a7afa5d62418ae14e43e6f6776a0d9d56">USART_InitAsync_TypeDef</a>
</li>
<li>PCNTCTRL
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#ac989f93cb5faa1d8102cc9fe25d04dc3">CMU_TypeDef</a>
</li>
<li>peripheral
: <a class="el" href="d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a5b33ba7d8d28445cc98a8fc4f7d10bb5">DMA_CfgDescrSGAlt_TypeDef</a>
</li>
<li>perSel
: <a class="el" href="de/d51/struct_w_d_o_g___init___type_def.html#ab4215fff95e8aaf949aa3cc40a56ca3a">WDOG_Init_TypeDef</a>
</li>
<li>prescale
: <a class="el" href="da/db8/struct_a_d_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">ADC_Init_TypeDef</a>
, <a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">DAC_Init_TypeDef</a>
, <a class="el" href="dd/dd1/struct_t_i_m_e_r___init___type_def.html#aa4141060cfa878220706423874377f74">TIMER_Init_TypeDef</a>
</li>
<li>primary
: <a class="el" href="db/df6/struct_d_m_a___c_b___type_def.html#a10bfcb9e6056ed7543f3f606cd6e1d79">DMA_CB_TypeDef</a>
</li>
<li>prsEnable
: <a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">ADC_InitScan_TypeDef</a>
, <a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">ADC_InitSingle_TypeDef</a>
, <a class="el" href="d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">DAC_InitChannel_TypeDef</a>
</li>
<li>prsInput
: <a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5ad024f9fd9c19bdca305ccc522051f4">TIMER_InitCC_TypeDef</a>
</li>
<li>prsSel
: <a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html#a7a41217e015b147a659fdecacf2e74c8">ADC_InitScan_TypeDef</a>
, <a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html#a7a41217e015b147a659fdecacf2e74c8">ADC_InitSingle_TypeDef</a>
, <a class="el" href="d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">DAC_InitChannel_TypeDef</a>
, <a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a7aaeb6b35db314899c4cde40730d2d79">TIMER_InitCC_TypeDef</a>
</li>
<li>prsTriggerChannel
: <a class="el" href="d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html#a28d6f614c734009ae4815f9703859ef5">USART_PrsTriggerInit_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:20 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
