<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="d3/d46/struct_p_r_j___i_n_f_o.html#a2c53bce50620212aa9c93a906658348b">PRJ_INFO</a>
</li>
<li>IEN
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">DMA_TypeDef</a>
</li>
<li>IF
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a845b107a946fce4c9b03439572ea04d4">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a845b107a946fce4c9b03439572ea04d4">DMA_TypeDef</a>
</li>
<li>IFC
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">DMA_TypeDef</a>
</li>
<li>IFS
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a03ef35796daa090d53e00c760a77f465">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a03ef35796daa090d53e00c760a77f465">DMA_TypeDef</a>
</li>
<li>inactive
: <a class="el" href="dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">VCMP_Init_TypeDef</a>
</li>
<li>inactiveValue
: <a class="el" href="d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">ACMP_Init_TypeDef</a>
</li>
<li>input
: <a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html#a237ac13643964d05d26f13a42e1543b3">ADC_InitScan_TypeDef</a>
, <a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html#aa54bf90bc8115afd115aaf642b249738">ADC_InitSingle_TypeDef</a>
</li>
<li>IntBitMask
: <a class="el" href="d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">EXTI_INIT</a>
</li>
<li>interruptOnFallingEdge
: <a class="el" href="d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">ACMP_Init_TypeDef</a>
</li>
<li>interruptOnRisingEdge
: <a class="el" href="d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">ACMP_Init_TypeDef</a>
</li>
<li>IntFct
: <a class="el" href="d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">EXTI_INIT</a>
</li>
<li>irFilt
: <a class="el" href="d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#aed5f507d0abdbdfd06cb0a01ae61254d">USART_InitIrDA_TypeDef</a>
</li>
<li>irPrsEn
: <a class="el" href="d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a4962113509936d579de6a3793b7f0ef6">USART_InitIrDA_TypeDef</a>
</li>
<li>irPrsSel
: <a class="el" href="d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#ac444d7b44db1d1a62532fe9a54434964">USART_InitIrDA_TypeDef</a>
</li>
<li>irPw
: <a class="el" href="d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a5f060c2b03911d2a6eb36b305b941200">USART_InitIrDA_TypeDef</a>
</li>
<li>irqFalling
: <a class="el" href="dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">VCMP_Init_TypeDef</a>
</li>
<li>irqRising
: <a class="el" href="dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">VCMP_Init_TypeDef</a>
</li>
<li>irRxInv
: <a class="el" href="d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a159f253436cc308c46e2c4e7fb22d1eb">USART_InitIrDA_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:20 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
