<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halfBias
: <a class="el" href="d2/d52/struct_a_c_m_p___capsense_init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">ACMP_CapsenseInit_TypeDef</a>
, <a class="el" href="d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">ACMP_Init_TypeDef</a>
, <a class="el" href="dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">VCMP_Init_TypeDef</a>
</li>
<li>HFCORECLKDIV
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#aea8d4b6d1347485424faee11e9c75eb7">CMU_TypeDef</a>
</li>
<li>HFCORECLKEN0
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a8ad188f7e414740e628ffb6f9290e09f">CMU_TypeDef</a>
</li>
<li>HFPERCLKDIV
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#af03f59b2e0b1cb84b0c661f8855a1507">CMU_TypeDef</a>
</li>
<li>HFPERCLKEN0
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#ae9614d2930dfa770baa9193faf5458ea">CMU_TypeDef</a>
</li>
<li>HFRCOCTRL
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#af54a3842402926fcd65cd10885e88e53">CMU_TypeDef</a>
</li>
<li>highPri
: <a class="el" href="d7/de0/struct_d_m_a___cfg_channel___type_def.html#ae12dbfbdfcc0abe8c197658768b6e767">DMA_CfgChannel_TypeDef</a>
</li>
<li>Hour
: <a class="el" href="d5/de0/struct_a_l_a_r_m.html#af3ffd946118a86464b833c200fd7771d">ALARM</a>
</li>
<li>hprot
: <a class="el" href="df/d52/struct_d_m_a___cfg_descr___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">DMA_CfgDescr_TypeDef</a>
, <a class="el" href="d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">DMA_CfgDescrSGAlt_TypeDef</a>
, <a class="el" href="dd/dbf/struct_d_m_a___init___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">DMA_Init_TypeDef</a>
</li>
<li>hyst
: <a class="el" href="dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">VCMP_Init_TypeDef</a>
</li>
<li>hysteresisLevel
: <a class="el" href="d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">ACMP_CapsenseInit_TypeDef</a>
, <a class="el" href="d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">ACMP_Init_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:20 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
