<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: MPU_RegionInit_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/db1/struct_m_p_u___region_init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPU_RegionInit_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d1/de6/group___m_p_u.html">MPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96a6f2ab70abaa3dd09be9affacf177e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">regionEnable</a></td></tr>
<tr class="separator:a96a6f2ab70abaa3dd09be9affacf177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae39a1f68a83100e07c397614666743"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">regionNo</a></td></tr>
<tr class="separator:a3ae39a1f68a83100e07c397614666743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcd4c60762d1d8e8402470b7958b24c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">baseAddress</a></td></tr>
<tr class="separator:a2dcd4c60762d1d8e8402470b7958b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101b5ef1adfceee0ec4fa75c97ad915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">size</a></td></tr>
<tr class="separator:a5101b5ef1adfceee0ec4fa75c97ad915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966a91d4cff29342c5af4e26a5af04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5966a91d4cff29342c5af4e26a5af04f">accessPermission</a></td></tr>
<tr class="separator:a5966a91d4cff29342c5af4e26a5af04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275b7fd6eebb9e537c60256a0d43125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8275b7fd6eebb9e537c60256a0d43125">disableExec</a></td></tr>
<tr class="separator:a8275b7fd6eebb9e537c60256a0d43125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595b2218cf2d99d0987a204f511f3f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">shareable</a></td></tr>
<tr class="separator:a8595b2218cf2d99d0987a204f511f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c22ff8667ca49e2fab513045b4f8fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">cacheable</a></td></tr>
<tr class="separator:a26c22ff8667ca49e2fab513045b4f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ef438857c8c77ace5835b15c2c4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#aa55ef438857c8c77ace5835b15c2c4aa">bufferable</a></td></tr>
<tr class="separator:aa55ef438857c8c77ace5835b15c2c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc51c2ea30fe809470dfcb75cadfc07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">srd</a></td></tr>
<tr class="separator:a4cc51c2ea30fe809470dfcb75cadfc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff87f09a2248f5b465f6b405b904979"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">tex</a></td></tr>
<tr class="separator:a5ff87f09a2248f5b465f6b405b904979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPU Region init structure. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00125">125</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96a6f2ab70abaa3dd09be9affacf177e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool regionEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU region enable. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00127">127</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae39a1f68a83100e07c397614666743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t regionNo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU region number. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00128">128</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcd4c60762d1d8e8402470b7958b24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region baseaddress. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00129">129</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5101b5ef1adfceee0ec4fa75c97ad915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory region size. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00130">130</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5966a91d4cff29342c5af4e26a5af04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a> accessPermission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory access permissions. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00131">131</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8275b7fd6eebb9e537c60256a0d43125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool disableExec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable execution. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00132">132</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8595b2218cf2d99d0987a204f511f3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shareable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory shareable attribute. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00133">133</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26c22ff8667ca49e2fab513045b4f8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cacheable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory cacheable attribute. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00134">134</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa55ef438857c8c77ace5835b15c2c4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bufferable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory bufferable attribute. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00135">135</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc51c2ea30fe809470dfcb75cadfc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t srd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory subregion disable bits. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00136">136</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff87f09a2248f5b465f6b405b904979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory type extension attributes. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00137">137</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:19 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
