<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servo &amp; Linear Actuator: drivers/Servo.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servo &amp; Linear Actuator
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo (PWM) and Stepper control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d3b/_servo_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d3b/_servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2016-10-05,rage Added support for external trigger inputs.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">2016-09-09,rage Initial version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __INC_Servo_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __INC_Servo_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/_keys_8h.html">Keys.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a9bfd7a3f0103106ae761eb4ee4f60fa2">   27</a></span>&#160;<span class="preprocessor">#define SERVO_ENABLE_PORT       gpioPortA</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a3ec289060eea2e071d24e9b83c74eaf0">   28</a></span>&#160;<span class="preprocessor">#define SERVO_ENABLE_PIN        3</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a405e43e4785abb1ba49e3feb11f2b730">   29</a></span>&#160;<span class="preprocessor">#define SERVO_ENABLE   IO_Bit(GPIO-&gt;P[SERVO_ENABLE_PORT].DOUT, SERVO_ENABLE_PIN)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a507ec549faa968be44a15038c093a4f0">   35</a></span>&#160;<span class="preprocessor">#define SERVO_PWM_MIN_VALUE             (1125 * 16)     // [us] * [MHz]</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a6dede8b1a302270275ad73d19540b8e6">   36</a></span>&#160;<span class="preprocessor">#define SERVO_PWM_MAX_VALUE             (2250 * 16)     // [us] * [MHz]</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#ab7f805d2425587e99c3502b625f3b590">   39</a></span>&#160;<span class="preprocessor">#define SERVO_PWM_DFLT_SPEED            16</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#afcc2a4adc0058684de19a50770f4f53e">   42</a></span>&#160;<span class="preprocessor">#define SERVO_STOPPING_TIME             10      // 10 x 20ms = 200ms = 0.2s</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a1c3c51afd7ad2e9e4558522297de05d8">   45</a></span>&#160;<span class="preprocessor">#define KEY_INACTIVITY_TIMEOUT          30      // 30s</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a84c54de76dbb6a11cac4d7389be9b071">   51</a></span>&#160;<span class="preprocessor">#define TRIG_POS_2_PORT gpioPortC</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a59b1ca260401a6a305901fb364522b09">   52</a></span>&#160;<span class="preprocessor">#define TRIG_POS_2_PIN  6</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#acdbd9c0fab8ee84aa371714174a7f6a0">   54</a></span>&#160;<span class="preprocessor">#define TRIG_POS_1_PORT gpioPortC</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a7cdf4361920a4f144cfbfb0df2a48f70">   55</a></span>&#160;<span class="preprocessor">#define TRIG_POS_1_PIN  7</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dc/d3b/_servo_8h.html#a6f95982493d1c218f942a5fb4d35fde0">   58</a></span>&#160;<span class="preprocessor">#define TRIG_EXTI_MASK  ((1 &lt;&lt; TRIG_POS_1_PIN) | (1 &lt;&lt; TRIG_POS_2_PIN))</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Initialize servo hardware */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/d3b/_servo_8h.html#a2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Key handler to setup and control the servo */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/d3b/_servo_8h.html#ae159d6d620d2eeabb2c34a5d728e589f">ServoKeyHdl</a>(<a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Handler for the two trigger inputs */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/d3b/_servo_8h.html#a8c309f498a2d509d040ca178ba0e949e">ServoTrigHdl</a>(<span class="keywordtype">int</span> extiNum, <span class="keywordtype">bool</span> extiLvl, uint32_t timeStamp);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_Servo_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></div><div class="ttdeci">KEYCODE</div><div class="ttdoc">Translated key codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00049">Keys.h:49</a></div></div>
<div class="ttc" id="_servo_8h_html_ae159d6d620d2eeabb2c34a5d728e589f"><div class="ttname"><a href="../../dc/d3b/_servo_8h.html#ae159d6d620d2eeabb2c34a5d728e589f">ServoKeyHdl</a></div><div class="ttdeci">void ServoKeyHdl(KEYCODE keycode)</div><div class="ttdoc">Key Handler for Servo Setup Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3f/_servo_8c_source.html#l00494">Servo.c:494</a></div></div>
<div class="ttc" id="_servo_8h_html_a8c309f498a2d509d040ca178ba0e949e"><div class="ttname"><a href="../../dc/d3b/_servo_8h.html#a8c309f498a2d509d040ca178ba0e949e">ServoTrigHdl</a></div><div class="ttdeci">void ServoTrigHdl(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Trigger Input Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3f/_servo_8c_source.html#l00766">Servo.c:766</a></div></div>
<div class="ttc" id="_keys_8h_html"><div class="ttname"><a href="../../da/dd8/_keys_8h.html">Keys.h</a></div><div class="ttdoc">Header file of module Keys.c. </div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_servo_8h_html_a2fcc18241c2efe5f19358a73fd4cdd18"><div class="ttname"><a href="../../dc/d3b/_servo_8h.html#a2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a></div><div class="ttdeci">void ServoInit(void)</div><div class="ttdoc">Servo control initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3f/_servo_8c_source.html#l00124">Servo.c:124</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dc/d3b/_servo_8h.html">Servo.h</a></li>
    <li class="footer">Generated on Sat Oct 14 2017 23:01:17 for Servo &amp; Linear Actuator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
