<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: main_setservo.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d4d/main__setservo_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_setservo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d52/em__chip_8h_source.html">em_chip.h</a>&quot;</code><br/>
</div>
<p><a href="../../d1/d4d/main__setservo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef716a3a729e99dde140e97e5bd42672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#aef716a3a729e99dde140e97e5bd42672">COMPMAX</a>&#160;&#160;&#160;640</td></tr>
<tr class="separator:aef716a3a729e99dde140e97e5bd42672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe68a011c59af94fed2c7bd1b3a0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a7bfe68a011c59af94fed2c7bd1b3a0cd">SLOWSPEED</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a7bfe68a011c59af94fed2c7bd1b3a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70934b3338990d4a3faecf2ee172d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#ae70934b3338990d4a3faecf2ee172d92">PIN_LED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae70934b3338990d4a3faecf2ee172d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809fe51b9f9dd4a488470cd98bcabc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a9809fe51b9f9dd4a488470cd98bcabc3">PIN_S1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9809fe51b9f9dd4a488470cd98bcabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615f072df1bf9b957e8f4af4111e9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a7615f072df1bf9b957e8f4af4111e9ac">PIN_S2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7615f072df1bf9b957e8f4af4111e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a6e3b32b6e80cac0728df84846b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a023a6e3b32b6e80cac0728df84846b2e">PIN_S3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a023a6e3b32b6e80cac0728df84846b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">LETIMER0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8cf29979c5c93891ee0e15e1ae618a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">LETIMER0_IRQHandler Interrupt Service Routine for LETIMER.  <a href="#a8cf29979c5c93891ee0e15e1ae618a11">More...</a><br/></td></tr>
<tr class="separator:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430be840063a6e6cfa83dc30328fa93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a5430be840063a6e6cfa83dc30328fa93">LETIMER_setup</a> (void)</td></tr>
<tr class="memdesc:a5430be840063a6e6cfa83dc30328fa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">LETIMER_setup Configures and starts the LETIMER0.  <a href="#a5430be840063a6e6cfa83dc30328fa93">More...</a><br/></td></tr>
<tr class="separator:a5430be840063a6e6cfa83dc30328fa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5c1a823f87d1454c408a9cdb8409e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a0ca5c1a823f87d1454c408a9cdb8409e">gpioSetup</a> (void)</td></tr>
<tr class="memdesc:a0ca5c1a823f87d1454c408a9cdb8409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GPIO interrupt for Servo right and Servo return.  <a href="#a0ca5c1a823f87d1454c408a9cdb8409e">More...</a><br/></td></tr>
<tr class="separator:a0ca5c1a823f87d1454c408a9cdb8409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">GPIO_ODD_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Interrupt handler (PB9) Servo right.  <a href="#a8fff5a798ff4721659dc7bdbb3149c8b">More...</a><br/></td></tr>
<tr class="separator:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d72653156b83829786f1f856ecbad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a87d72653156b83829786f1f856ecbad1">GPIO_EVEN_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a87d72653156b83829786f1f856ecbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Interrupt handler (PB10) Servo return.  <a href="#a87d72653156b83829786f1f856ecbad1">More...</a><br/></td></tr>
<tr class="separator:a87d72653156b83829786f1f856ecbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SysTick handler erhöht Ticks für Delay.  <a href="#ab5e09814056d617c521549e542639b7e">More...</a><br/></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1592ca992043c2ad1e1c180e8e04b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8">Delay</a> (uint32_t dlyTicks)</td></tr>
<tr class="memdesc:a3f1592ca992043c2ad1e1c180e8e04b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay Wartezeit.  <a href="#a3f1592ca992043c2ad1e1c180e8e04b8">More...</a><br/></td></tr>
<tr class="separator:a3f1592ca992043c2ad1e1c180e8e04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function Initialisiert alle Ports, in einer Endlosschleife wird S3 abgefragt und je nach Modus 2 Endwerte und Geschwindigkeit in eine Variable gespeichert.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ff6945599d99df01633278b9c72bed5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a6ff6945599d99df01633278b9c72bed5">comp1</a> = <a class="el" href="../../d1/d4d/main__setservo_8c.html#aef716a3a729e99dde140e97e5bd42672">COMPMAX</a></td></tr>
<tr class="separator:a6ff6945599d99df01633278b9c72bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173bc2f7b1091baf57ed68b7a57db7a5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a173bc2f7b1091baf57ed68b7a57db7a5">servoright</a> = 83</td></tr>
<tr class="separator:a173bc2f7b1091baf57ed68b7a57db7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3df91ded6385219b222ebd56ce4bc06"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#ac3df91ded6385219b222ebd56ce4bc06">servoreturn</a> = 18</td></tr>
<tr class="separator:ac3df91ded6385219b222ebd56ce4bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0112fe5e539e8a31ae58267955f01a"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a5e0112fe5e539e8a31ae58267955f01a">servopulsweite</a> = 50</td></tr>
<tr class="separator:a5e0112fe5e539e8a31ae58267955f01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e5e17fcb15f3922e278025acabfa2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a></td></tr>
<tr class="separator:a0a6e5e17fcb15f3922e278025acabfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e198bfc76466eafadc396b757c924"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#ae74e198bfc76466eafadc396b757c924">speed</a></td></tr>
<tr class="separator:ae74e198bfc76466eafadc396b757c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c406737e52b06d897ae03623a358f"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a898c406737e52b06d897ae03623a358f">dir</a> = 0</td></tr>
<tr class="separator:a898c406737e52b06d897ae03623a358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d53c73f7175ac8677c3d602ff5c81"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#abe6d53c73f7175ac8677c3d602ff5c81">programmode</a> = 0</td></tr>
<tr class="separator:abe6d53c73f7175ac8677c3d602ff5c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8630f3579386e44bfb405d8a59df8a50"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a8630f3579386e44bfb405d8a59df8a50">EndPositionA</a> = 0</td></tr>
<tr class="memdesc:a8630f3579386e44bfb405d8a59df8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">abgespeicherte Position A  <a href="#a8630f3579386e44bfb405d8a59df8a50">More...</a><br/></td></tr>
<tr class="separator:a8630f3579386e44bfb405d8a59df8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6d9a230383ee51d8bc14d285925fb"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a6fc6d9a230383ee51d8bc14d285925fb">EndPositionB</a> = 0</td></tr>
<tr class="memdesc:a6fc6d9a230383ee51d8bc14d285925fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">abgespeicherte Position B  <a href="#a6fc6d9a230383ee51d8bc14d285925fb">More...</a><br/></td></tr>
<tr class="separator:a6fc6d9a230383ee51d8bc14d285925fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604da710fe2d148d3469c978164a60b3"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a604da710fe2d148d3469c978164a60b3">ServoSpeed</a> = 0</td></tr>
<tr class="memdesc:a604da710fe2d148d3469c978164a60b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">abgespeicherte Geschwindigkeit  <a href="#a604da710fe2d148d3469c978164a60b3">More...</a><br/></td></tr>
<tr class="separator:a604da710fe2d148d3469c978164a60b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc116dd40d159addb34b64cf43587d"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a9dbc116dd40d159addb34b64cf43587d">EndPositionLower</a></td></tr>
<tr class="separator:a9dbc116dd40d159addb34b64cf43587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4ef4ced3ca52fd837563bf66f0a81"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/main__setservo_8c.html#a81f4ef4ced3ca52fd837563bf66f0a81">EndPositionHigher</a></td></tr>
<tr class="separator:a81f4ef4ced3ca52fd837563bf66f0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aef716a3a729e99dde140e97e5bd42672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPMAX&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00043">43</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7bfe68a011c59af94fed2c7bd1b3a0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOWSPEED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00066">66</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae70934b3338990d4a3faecf2ee172d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00071">71</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9809fe51b9f9dd4a488470cd98bcabc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_S1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00072">72</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7615f072df1bf9b957e8f4af4111e9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_S2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00073">73</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a023a6e3b32b6e80cac0728df84846b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_S3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00074">74</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8cf29979c5c93891ee0e15e1ae618a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LETIMER0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LETIMER0_IRQHandler Interrupt Service Routine for LETIMER. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00094">94</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a8cf29979c5c93891ee0e15e1ae618a11_cgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a8cf29979c5c93891ee0e15e1ae618a11_cgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a8cf29979c5c93891ee0e15e1ae618a11_cgraph" id="d1/d4d/main__setservo_8c_a8cf29979c5c93891ee0e15e1ae618a11_cgraph">
<area shape="rect" id="node3" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga73948168b9c0345e75551ed3f8115474" title="Clear one or more pending LETIMER interrupts. " alt="" coords="232,5,363,32"/><area shape="rect" id="node5" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21" title="LETIMER_CompareSet" alt="" coords="217,56,378,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5430be840063a6e6cfa83dc30328fa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LETIMER_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LETIMER_setup Configures and starts the LETIMER0. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00120">120</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_cgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_cgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_cgraph" id="d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_cgraph">
<area shape="rect" id="node3" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="176,5,328,32"/><area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="185,56,319,83"/><area shape="rect" id="node7" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="184,107,320,133"/><area shape="rect" id="node9" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21" title="LETIMER_CompareSet" alt="" coords="171,157,333,184"/><area shape="rect" id="node11" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga99d89e7b494ea6d0a30be57444a7ba2a" title="LETIMER_RepeatSet" alt="" coords="178,208,326,235"/><area shape="rect" id="node13" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa4e7e28b4b04595a991a93b9e76c9919" title="LETIMER_Init" alt="" coords="201,259,303,285"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_icgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_icgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_icgraph" id="d1/d4d/main__setservo_8c_a5430be840063a6e6cfa83dc30328fa93_icgraph">
<area shape="rect" id="node3" href="../../d1/d4d/main__setservo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function Initialisiert alle Ports, in einer Endlosschleife wird S3 abgefragt und je nach Modus 2..." alt="" coords="171,5,221,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ca5c1a823f87d1454c408a9cdb8409e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpioSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup GPIO interrupt for Servo right and Servo return. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00172">172</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_cgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_cgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_cgraph" id="d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_cgraph">
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="136,5,272,32"/><area shape="rect" id="node5" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785" title="GPIO_IntConfig" alt="" coords="147,56,261,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_icgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_icgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_icgraph" id="d1/d4d/main__setservo_8c_a0ca5c1a823f87d1454c408a9cdb8409e_icgraph">
<area shape="rect" id="node3" href="../../d1/d4d/main__setservo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function Initialisiert alle Ports, in einer Endlosschleife wird S3 abgefragt und je nach Modus 2..." alt="" coords="136,5,187,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fff5a798ff4721659dc7bdbb3149c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ODD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Interrupt handler (PB9) Servo right. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00194">194</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a8fff5a798ff4721659dc7bdbb3149c8b_cgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a8fff5a798ff4721659dc7bdbb3149c8b_cgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a8fff5a798ff4721659dc7bdbb3149c8b_cgraph" id="d1/d4d/main__setservo_8c_a8fff5a798ff4721659dc7bdbb3149c8b_cgraph">
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d" title="Clear one or more pending GPIO interrupts. " alt="" coords="222,5,330,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87d72653156b83829786f1f856ecbad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_EVEN_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Interrupt handler (PB10) Servo return. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00223">223</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a87d72653156b83829786f1f856ecbad1_cgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a87d72653156b83829786f1f856ecbad1_cgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a87d72653156b83829786f1f856ecbad1_cgraph" id="d1/d4d/main__setservo_8c_a87d72653156b83829786f1f856ecbad1_cgraph">
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d" title="Clear one or more pending GPIO interrupts. " alt="" coords="227,5,335,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5e09814056d617c521549e542639b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SysTick handler erhöht Ticks für Delay. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00252">252</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1592ca992043c2ad1e1c180e8e04b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dlyTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay Wartezeit. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00261">261</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a3f1592ca992043c2ad1e1c180e8e04b8_icgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a3f1592ca992043c2ad1e1c180e8e04b8_icgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a3f1592ca992043c2ad1e1c180e8e04b8_icgraph" id="d1/d4d/main__setservo_8c_a3f1592ca992043c2ad1e1c180e8e04b8_icgraph">
<area shape="rect" id="node3" href="../../d1/d4d/main__setservo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function Initialisiert alle Ports, in einer Endlosschleife wird S3 abgefragt und je nach Modus 2..." alt="" coords="112,5,163,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function Initialisiert alle Ports, in einer Endlosschleife wird S3 abgefragt und je nach Modus 2 Endwerte und Geschwindigkeit in eine Variable gespeichert. </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00276">276</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/main__setservo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#d1/d4d/main__setservo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="d1/d4d/main__setservo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="d1/d4d/main__setservo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61" title="Chip initialization routine for revision errata workarounds. " alt="" coords="135,31,211,57"/><area shape="rect" id="node7" href="../../d1/d4d/main__setservo_8c.html#a5430be840063a6e6cfa83dc30328fa93" title="LETIMER_setup Configures and starts the LETIMER0. " alt="" coords="115,208,232,235"/><area shape="rect" id="node11" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="317,56,451,83"/><area shape="rect" id="node13" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="316,309,452,336"/><area shape="rect" id="node22" href="../../d1/d4d/main__setservo_8c.html#a0ca5c1a823f87d1454c408a9cdb8409e" title="Setup GPIO interrupt for Servo right and Servo return. " alt="" coords="132,309,215,336"/><area shape="rect" id="node28" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga11110bb53b566e017a9248a4a8946963" title="Enable one or more LETIMER interrupts. " alt="" coords="104,360,243,387"/><area shape="rect" id="node30" href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba" title="Set a single pin in GPIO data out port register to 0. " alt="" coords="106,411,241,437"/><area shape="rect" id="node32" href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba" title="Read the pad value for a single pin in a GPIO port. " alt="" coords="117,461,230,488"/><area shape="rect" id="node34" href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536" title="Set a single pin in GPIO data out register to 1. " alt="" coords="113,512,234,539"/><area shape="rect" id="node36" href="../../d1/d4d/main__setservo_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delay Wartezeit. " alt="" coords="144,563,203,589"/><area shape="rect" id="node5" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd" title="Get chip major/minor revision. " alt="" coords="291,5,477,32"/><area shape="rect" id="node9" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="308,107,460,133"/><area shape="rect" id="node15" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21" title="LETIMER_CompareSet" alt="" coords="303,157,465,184"/><area shape="rect" id="node17" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga99d89e7b494ea6d0a30be57444a7ba2a" title="LETIMER_RepeatSet" alt="" coords="310,208,458,235"/><area shape="rect" id="node19" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa4e7e28b4b04595a991a93b9e76c9919" title="LETIMER_Init" alt="" coords="333,259,435,285"/><area shape="rect" id="node25" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785" title="GPIO_IntConfig" alt="" coords="327,360,441,387"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6ff6945599d99df01633278b9c72bed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t comp1 = <a class="el" href="../../d1/d4d/main__setservo_8c.html#aef716a3a729e99dde140e97e5bd42672">COMPMAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00047">47</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a173bc2f7b1091baf57ed68b7a57db7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t servoright = 83</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00053">53</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac3df91ded6385219b222ebd56ce4bc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t servoreturn = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00056">56</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0112fe5e539e8a31ae58267955f01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t servopulsweite = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00059">59</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6e5e17fcb15f3922e278025acabfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t msTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00062">62</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae74e198bfc76466eafadc396b757c924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00063">63</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a898c406737e52b06d897ae03623a358f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int dir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00064">64</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe6d53c73f7175ac8677c3d602ff5c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int programmode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00068">68</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8630f3579386e44bfb405d8a59df8a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int EndPositionA = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abgespeicherte Position A </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00080">80</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc6d9a230383ee51d8bc14d285925fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int EndPositionB = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abgespeicherte Position B </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00083">83</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a604da710fe2d148d3469c978164a60b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int ServoSpeed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abgespeicherte Geschwindigkeit </p>

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00086">86</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9dbc116dd40d159addb34b64cf43587d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int EndPositionLower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00087">87</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a81f4ef4ced3ca52fd837563bf66f0a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int EndPositionHigher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d4d/main__setservo_8c_source.html#l00087">87</a> of file <a class="el" href="../../d1/d4d/main__setservo_8c_source.html">main_setservo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d4d/main__setservo_8c.html">main_setservo.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 09:21:53 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
